
/* --------------------------- */
/* AMER EDU Pivot4_all Extract */
/* --------------------------- */


drop table if exists b2b_tmp.edu_pivot_sales_data;
create table if not exists b2b_tmp.edu_pivot_sales_data as

with 

pivot_sales_document_level as (
select 
vip_contract
, ech_parent_id
, ech_sub_id
, ech_parent_name
, route_to_market
, fiscal_yr_and_per_desc
, fiscal_yr_and_wk_desc
, fiscal_yr_and_qtr_desc
, fiscal_yr_desc
, geo_description
, case 
    when trim(upper(product_name)) in ('SBST', 'SRC', 'SBTX') then 'Substance'
    else prod_group_hier_description 
    end as "prod_group_hier_description"
, case
    when trim(upper(route_to_market)) = 'ADOBE.COM/CC.COM' then 'VIP - Direct' 
    else 'VIP - Reseller'
    end as "licensing_program_group"
, sales_document
, sum(fwk_begin_arr_cfx) as "begin_arr_week"
, sum(fwk_end_arr_cfx) as "end_arr_week"
, sum(net_purchases_arr_cfx) as "gross_new_arr" /* Do not use gross_new_arr_cfx from pivot */
, sum(net_cancelled_arr) as net_cancelled_arr
, sum(net_new_arr_cfx) as net_new_arr

/* Net Migration = Net New - Gross New + Net Cancel */
, sum(migrated_to_arr) as "migrated_to_arr"
, sum(migrated_from_arr) as "migrated_from_arr"
, sum(gross_new_subs) as "gross_new_subs"

from 
ccm_subscrpn.vw_ccm_pivot4_all

where 
source_type is not null
and event_source is not null
and date_key is not null
and geo = 'AMER' 
and region = 'NAM'
and cast(fiscal_yr_desc as int) >= 2023
and vip_contract is not NULL
and trim(vip_contract) <> ''
and market_segment = 'EDUCATION'


group by
vip_contract
, ech_parent_id
, ech_sub_id
, ech_parent_name
, route_to_market
, fiscal_yr_and_per_desc
, fiscal_yr_and_wk_desc
, fiscal_yr_and_qtr_desc
, fiscal_yr_desc
, geo_description
, case 
    when trim(upper(product_name)) in ('SBST', 'SRC', 'SBTX') then 'Substance'
    else prod_group_hier_description 
    end
, sales_document
)

, pivot_with_partitions_for_large_deal as (
select 
*
, sum(gross_new_arr) over 
    (partition by vip_contract, sales_document, prod_group_hier_description, fiscal_yr_and_wk_desc) as "gross_new_arr_sum"
, sum(gross_new_subs) over 
    (partition by vip_contract, sales_document, prod_group_hier_description, fiscal_yr_and_wk_desc) as "gross_new_subs_sum"
from 
pivot_sales_document_level
)

, pivot AS (
select 
vip_contract
, ech_parent_id
, ech_sub_id
, ech_parent_name
, route_to_market
, fiscal_yr_and_per_desc
, fiscal_yr_and_wk_desc
, fiscal_yr_and_qtr_desc
, fiscal_yr_desc
, geo_description
, prod_group_hier_description
, licensing_program_group

/* Large Deal / Run-Rate Flag */
, case 
    when prod_group_hier_description = 'Adobe Sign' and gross_new_arr_sum > 7499 then 'Large Deal'
    when prod_group_hier_description = 'Creative - Professio' and gross_new_arr_sum > 25000 then 'Large Deal'
    when prod_group_hier_description = 'Acrobat DC' and gross_new_subs_sum > 49 then 'Large Deal'
    else 'Run Rate' 
    end as "large_deal_flag"
	
, SUM(begin_arr_week) as "begin_arr_week"
, SUM(end_arr_week) AS "end_arr_week"
, SUM(gross_new_arr) AS "gross_new_arr" -- do not use gross_new_arr_cfx from pivot
, SUM(net_cancelled_arr) AS "net_cancelled_arr"
, sum(net_new_arr) as "net_new_arr"

/* Net Migration = Net New - Gross New + Net Cancel */
, SUM(migrated_to_arr) as "migrated_to_arr"
, SUM(migrated_from_arr) as "migrated_from_arr"

from 
pivot_with_partitions_for_large_deal

group by
vip_contract
, ech_parent_id
, ech_sub_id
, ech_parent_name
, route_to_market
, fiscal_yr_and_per_desc
, fiscal_yr_and_wk_desc
, fiscal_yr_and_qtr_desc
, fiscal_yr_desc
, geo_description
, prod_group_hier_description
, licensing_program_group

/* Large Deal / Run-Rate Flag */
, case 
    when prod_group_hier_description = 'Adobe Sign' and gross_new_arr_sum > 7499 then 'Large Deal'
    when prod_group_hier_description = 'Creative - Professio' and gross_new_arr_sum > 25000 then 'Large Deal'
    when prod_group_hier_description = 'Acrobat DC' and gross_new_subs_sum > 49 then 'Large Deal'
    else 'Run Rate' 
    end
)

, pivot_for_new_deal as (
select 
vip_contract
, ech_parent_id
, ech_sub_id
, ech_parent_name
, route_to_market
, fiscal_yr_and_per_desc
, fiscal_yr_and_wk_desc
, fiscal_yr_and_qtr_desc
, fiscal_yr_desc
, geo_description
, prod_group_hier_description as "product_group"
, case 
    when upper(prod_group_hier_description) in ('STOCK PHOTOGRAPHY', 'ADOBE SIGN', 'SUBSTANCE')
    then 'Y'
    else 'N'
    end as "M2_Products"
, licensing_program_group
, large_deal_flag
, sum(begin_arr_week) over 
    (partition by vip_contract, route_to_market, fiscal_yr_and_wk_desc,geo_description) as "begin_arr_week_new_deal"
, begin_arr_week
, end_arr_week
, gross_new_arr
, net_cancelled_arr
, net_new_arr

/* Net Migration = Net New - Gross New + Net Cancel */
, migrated_to_arr
, migrated_from_arr

from 
pivot
)

select
pnd01.ech_sub_id
, pnd01.ech_parent_id
, pnd01.ech_parent_name
, pnd01.licensing_program_group
, pnd01.route_to_market
, pnd01.geo_description
, pnd01.product_group
, case 
    when upper(product_group) in ('STOCK PHOTOGRAPHY', 'ADOBE SIGN', 'SUBSTANCE')
    then 'Y'
    else 'N'
    end as "M2_Products"
, pnd01.large_deal_flag
, case
    when begin_arr_week_new_deal = 0 or begin_arr_week_new_deal is null then 'New Deal' 
    else 'Add-on' 
    end as "new_deal_flag" 
, pnd01.fiscal_yr_and_per_desc
, pnd01.fiscal_yr_and_wk_desc
, pnd01.fiscal_yr_and_qtr_desc
, pnd01.fiscal_yr_desc
, try_cast(date01.week_end_date as date) as "week_end_date"

, COALESCE(reseller_info.renewal_date, 'Unknown') as "renewal_date"
, COALESCE(reseller_info.renewal_wk, 'Unknown') as "renewal_wk"
, COALESCE(reseller_info.renewal_qtr, 'Unknown') as "renewal_qtr"
, COALESCE(reseller_info.end_user, 'Unknown') as "renewal_end_user"
, COALESCE(reseller_info.reseller, 'Unknown') as "renewal_reseller"
, COALESCE(reseller_info.distributor, 'Unknown') as "renewal_distributor"
, COALESCE(reseller_info.partner_level, 'Unknown') as "renewal_partner_level"

, sum(begin_arr_week) as "begin_arr_week"
, sum(end_arr_week) as "end_arr_week"
, sum(gross_new_arr) as "gross_new_arr"
, sum(net_cancelled_arr) as "net_cancelled_arr"
, sum(net_new_arr) as "net_new_arr"
, sum(migrated_to_arr) as "migrated_to_arr"
, sum(migrated_from_arr) as "migrated_from_arr"
, (coalesce(sum(net_new_arr), 0) - coalesce(sum(gross_new_arr), 0) + coalesce(sum(net_cancelled_arr), 0)) as "net_migration_arr"

from 
pivot_for_new_deal pnd01
left outer join (select distinct fiscal_yr_and_wk_desc, fiscal_yr_and_wk_key as "week_end_date"
    from warehouse.hana_ccmusage_dim_date 
    ) date01 on pnd01.fiscal_yr_and_wk_desc = date01.fiscal_yr_and_wk_desc


/* Reseller Renewal Data */
left outer join (
    select 
    * 
	from (
        select 
        contract_id
        , renewal_date
        , renewal_wk
        , renewal_qtr
        , end_user
        , reseller
        , distributor
        , partner_level
        , email_id
        , row_number() over (partition by contract_id order by renewal_date ASC) as "rownum"
        
        from gtm.smb_renewal_churn_deploy_firmo 
        
        where 
        contract_id is not null and contract_id <> ''
        and cast(renewal_date as date) >= date_add('day', -60, current_date)
        
        group by
        contract_id
        , renewal_date
        , renewal_wk
        , renewal_qtr
        , end_user
        , reseller
        , distributor
        , partner_level
        , email_id
        ) reseller_info_pre
	) reseller_info
	on pnd01.vip_contract = reseller_info.contract_id


group by 
pnd01.ech_sub_id
, pnd01.ech_parent_id
, pnd01.ech_parent_name
, pnd01.licensing_program_group
, pnd01.route_to_market
, pnd01.geo_description
, pnd01.product_group
, case 
    when upper(product_group) in ('STOCK PHOTOGRAPHY', 'ADOBE SIGN', 'SUBSTANCE')
    then 'Y'
    else 'N'
    end 
, pnd01.large_deal_flag
, case
    when begin_arr_week_new_deal = 0 or begin_arr_week_new_deal is null then 'New Deal' 
    else 'Add-on' 
    end
, pnd01.fiscal_yr_and_per_desc
, pnd01.fiscal_yr_and_wk_desc
, pnd01.fiscal_yr_and_qtr_desc
, pnd01.fiscal_yr_desc
, try_cast(date01.week_end_date as date)
, COALESCE(reseller_info.renewal_date, 'Unknown')
, COALESCE(reseller_info.renewal_wk, 'Unknown')
, COALESCE(reseller_info.renewal_qtr, 'Unknown')
, COALESCE(reseller_info.end_user, 'Unknown')
, COALESCE(reseller_info.reseller, 'Unknown')
, COALESCE(reseller_info.distributor, 'Unknown')
, COALESCE(reseller_info.partner_level, 'Unknown')
;
