
/* ----------------------------- */
/* ETLA + ENTERPRISE ARR EXTRACT */
/* ----------------------------- */

--drop table if exists b2b_tmp.edu_etla_arr;
create table if not exists b2b_tmp.edu_etla_arr as

with

etla as (

    /* ETLA/Enterprise data excluding SIGN Legacy */
    select 
    case 
        when entarr01.DmeGtmSegment = 'CSMB' then 'ETLA'
        else 'ETLA Enterprise'
        end as "licensing_program_group"
    , ech01.prnt_std_name_key as "parent_id"
    , max(entarr01.ECHParentName) as "parent_name"
    , entarr01.echsubid as "sub_id"
    , cast(ech01.sub_std_name_key as varchar(255)) as "end_user_id" 
    , max(entarr01.EndUserName) as "end_user_name"
    , entarr01.FiscalYrAndQtrDesc as "fiscal_yr_and_qtr_desc"
    , concat_ws('-', substr(entarr01.FiscalYrAndWk, 1, 4), substr(entarr01.FiscalYrAndWk, 5, 2)) as "fiscal_yr_and_wk_desc"
    , entarr01.FiscalYrAndPerDesc as "fiscal_yr_and_per_desc"
    , entarr01.fiscalyr as "fiscal_yr_desc"
    , entarr01.DateDate
    , case when entarr01.productname in ('SBTX', 'SBST', 'SRC') THEN 'Substance' 
           when entarr01.OLPG in ('ACROBAT','DCE') then 'Acrobat DC'
           when entarr01.OLPG in ('SIGN','DCE TRANSACTION') then 'Adobe Sign'
	   when entarr01.OLPG in ('CREATIVE') then 'Creative - Professio'
	   when entarr01.OLPG in ('CCE STOCK', 'STOCK') then 'Stock Photography'
	   else 'Unmapped' end as "product_group"
    , sum(cast(entarr01.TotalEndingARR as double)) as "current_week_ending_arr"
    
    from b2b.uda_uda_finance_arr_vw_entarr entarr01
    left join cce.rv_td_brdg_org_ecc ech01 on cast(entarr01.EndUser as int) = cast(ech01.ECC_ID as int)
    
    where 
    entarr01.DmeGtmSegment in ('CSMB', 'Enterprise')
    and entarr01.marketsegment in ('EDUCATION')
    and entarr01.snapshottype = 'W'
    and entarr01.region = 'NAM'
    and entarr01.ProductGroupHier != 'IS17' -- non adobe sign product groups
	
    group by
    ech01.prnt_std_name_key 
    , entarr01.echsubid 
    , ech01.SUB_STD_NAME_KEY 
    , FiscalYrAndQtrDesc 
    , FiscalYrAndPerDesc 
    , concat_ws('-', substr(FiscalYrAndWk, 1, 4), substr(FiscalYrAndWk, 5, 2))
    , fiscalyr
    , DateDate 
    , case when productname in ('SBTX', 'SBST', 'SRC') THEN 'Substance' 
           when OLPG in ('ACROBAT','DCE') then 'Acrobat DC'
           when OLPG in ('SIGN','DCE TRANSACTION') then 'Adobe Sign'
	   when OLPG in ('CREATIVE') then 'Creative - Professio'
	   when OLPG in ('CCE STOCK', 'STOCK') then 'Stock Photography'
	   else 'Unmapped' 
       end
    ,case 
        when entarr01.DmeGtmSegment = 'CSMB' then 'ETLA'
        else 'ETLA Enterprise'
        end

UNION ALL

    /* ETLA data with SIGN Legacy */
    select 
    case 
        when entarr01.DmeGtmSegment = 'CSMB' then 'ETLA'
        else 'ETLA Enterprise'
        end as "licensing_program_group"
    , ech01.prnt_std_name_key as "parent_id"
    , max(entarr01.ECHParentName) as "parent_name"
    , entarr01.echsubid as "sub_id"
    , cast(ech01.sub_std_name_key as varchar(255)) as "end_user_id" 
    , max(entarr01.EndUserName) as "end_user_name"
    , entarr01.FiscalYrAndQtrDesc as "fiscal_yr_and_qtr_desc"
    , concat_ws('-', substr(entarr01.FiscalYrAndWk, 1, 4), substr(entarr01.FiscalYrAndWk, 5, 2)) as "fiscal_yr_and_wk_desc"
    , entarr01.FiscalYrAndPerDesc as "fiscal_yr_and_per_desc"
    , entarr01.fiscalyr as "fiscal_yr_desc"
    , entarr01.DateDate
    , case when entarr01.productname in ('SBTX', 'SBST', 'SRC') THEN 'Substance' 
           when entarr01.OLPG in ('ACROBAT','DCE') then 'Acrobat DC'
           when entarr01.OLPG in ('SIGN','DCE TRANSACTION') then 'Adobe Sign'
	   when entarr01.OLPG in ('CREATIVE') then 'Creative - Professio'
	   when entarr01.OLPG in ('CCE STOCK', 'STOCK') then 'Stock Photography'
	   else 'Unmapped' end as "product_group"
    , sum(cast(entarr01.TotalEndingARR as double)) as "current_week_ending_arr"
    
    from b2b.uda_uda_finance_arr_vw_entarr entarr01
    left join cce.rv_td_brdg_org_ecc ech01 on cast(entarr01.EndUser as int) = cast(ech01.ECC_ID as int)
    
    where 
    entarr01.DmeGtmSegment in ('CSMB', 'Enterprise')
    and entarr01.marketsegment in ('EDUCATION')
    and entarr01.snapshottype = 'W'
    and entarr01.region = 'NAM'
    and entarr01.ProductGroupHier = 'IS17'
    and upper(entarr01.etlaseattype) in ('ETLA- STANDARD', 'ETLA- HYBRID', 'ETLA- ACCESS')

    group by
    ech01.prnt_std_name_key 
    , entarr01.echsubid
    , ech01.SUB_STD_NAME_KEY 
    , FiscalYrAndQtrDesc 
    , FiscalYrAndPerDesc 
    , concat_ws('-', substr(FiscalYrAndWk, 1, 4), substr(FiscalYrAndWk, 5, 2))
    , fiscalyr
    , DateDate 
    , case when productname in ('SBTX', 'SBST', 'SRC') THEN 'Substance' 
           when OLPG in ('ACROBAT','DCE') then 'Acrobat DC'
           when OLPG in ('SIGN','DCE TRANSACTION') then 'Adobe Sign'
	   when OLPG in ('CREATIVE') then 'Creative - Professio'
	   when OLPG in ('CCE STOCK', 'STOCK') then 'Stock Photography'
	   else 'Unmapped' 
       end
    , case 
        when entarr01.DmeGtmSegment = 'CSMB' then 'ETLA'
        else 'ETLA Enterprise'
        end
    )

, etla_arr_with_previous as (
    select 
    *
    /* Do not partition by parent ID since end user's parent can change over time */
    , lag(current_week_ending_arr) over (partition by end_user_id, product_group ORDER BY datedate)
         as "previous_week_ending_arr" 
    from etla
    )

select 
*
, case
    when upper(product_group) in ('STOCK PHOTOGRAPHY', 'ADOBE SIGN', 'SUBSTANCE') then 'Y' 
    else 'N' 
    end as "M2_Products"
, current_week_ending_arr - coalesce(previous_week_ending_arr,0) as "net_new_arr"
, case 
    when current_week_ending_arr - coalesce(previous_week_ending_arr,0) > 0 
    then current_week_ending_arr - coalesce(previous_week_ending_arr,0) 
    else 0 
    end as "gross_new_arr"
, case
    when current_week_ending_arr - coalesce(previous_week_ending_arr,0) < 0 
    then -current_week_ending_arr + coalesce(previous_week_ending_arr,0) 
    else 0
    end as "net_cancel_arr"
, 0 as "net_migration_arr"

from 
etla_arr_with_previous
;
