drop table b2b.b2b_cust_research_v2;

create table b2b.b2b_cust_research_v2 (
Parent_ID varchar
, Parent_Name varchar
, Parent_Country varchar
, Parent_State varchar
, Parent_State_Abbr varchar
, Parent_City varchar
, Parent_ZipCode varchar
, Parent_Web_Domain varchar
, Parent_Industry varchar
, Parent_Annual_Sales_USD bigint
, Parent_Tot_Emply_Count int
, Sub_ID varchar
, Sub_Name varchar
, Sub_Country varchar
, Sub_Annual_Sales_USD bigint
, Sub_Tot_Emply_Count int
, Sub_Industry varchar
, Contract_Key varchar
, subscription_account_guid varchar
, CRM_Cust_ID varchar
, End_User_Name varchar
, Team varchar
, AM_Name varchar
, AM_Manager varchar
, DC_PSM_Name varchar
, DC_Manager varchar
, CC_PSM_Name varchar
, CC_Manager varchar
, Substance_PSM_Name varchar
, Substance_Manager varchar
, Reseller_Partner varchar
, Geo varchar
, Region varchar
, Market_Area varchar
, Sales_District varchar
, Market_Segment varchar
, DME_Acct_Segment varchar
, B2B_Contract_Type varchar
, Buying_Program varchar
, Entitlement_Type varchar
, Route_to_Market varchar
, Phone_vs_Web varchar
, Store_UI varchar
, Prod_Segment varchar
, Prod_Name varchar
, Prod_Name_Desc varchar
, Subs_Offer varchar
, CC_Segment varchar
, CC_Segment_Offer varchar
, ETLA_Seat_Type varchar
, OLPG varchar
, Offering_Type varchar
, MM_Flag varchar
, Contract_Start_Date date
, Start_Year_Qtr varchar
, Contract_End_Date date
, End_Year_Qtr varchar
, Total_ARR double
, Provisioned int
, Delegated int
, Activated int
, MAU int
, QAU int
, RMAU int
);


insert into b2b.b2b_cust_research_v2
select
main01.Parent_ID
, main01.Parent_Name
, main01.Parent_Country
, case when main01.Parent_Web_Domain is null then 'Unknown'
    else parentFirm01.state_province 
    end as "Parent_State"
, case when main01.Parent_Web_Domain is null then 'Unknown'
    else parentFirm01.state_province_abbreviation 
    end as "Parent_State_Abbr"
, case when main01.Parent_Web_Domain is null then 'Unknown'
    else parentFirm01.firmographics_city 
    end as "Parent_City"
, case when main01.Parent_Web_Domain is null then 'Unknown'
    else parentFirm01.zip_postalcode 
    end as "Parent_ZipCode"
, main01.Parent_Web_Domain
, main01.Parent_Industry
, cast(main01.Parent_Annual_Sales_USD as bigint)
, cast(main01.Parent_Tot_Emply_Count as int)

, main01.Sub_ID
, main01.Sub_Name
, main01.Sub_Country
, cast(main01.Sub_Annual_Sales_USD as bigint)
, cast(main01.Sub_Tot_Emply_Count as int)
, main01.Sub_Industry
, main01.contract_key as "Contract_Key"
, main01.subscription_account_guid
, main01.crm_customer_guid as "CRM_Cust_ID"
, main01.end_user_name as "End_User_Name"

-- MM Coverage Names - at Parent Level
, coverage01.team as "Team"
, coverage01.am as "AM_Name"
, coverage01.ammanager as "AM_Manager"
, coverage01.psm as "DC_PSM_Name"
, coverage01.dcpsmmanager as "DC_Manager"
, coverage01.psmcc as "CC_PSM_Name" 
, coverage01.ccpsmmanager as "CC_Manager"
, coverage01.psmsubstance as "Substance_PSM_Name"
, coverage01."3dpsmmanager" as "Substance_Manager"

-- Geographic related data
, main01.Reseller_Partner
, main01.geo as "Geo"
, main01.region as "Region"
, main01.market_area as "Market_Area"
, main01.sales_district as "Sales_District"

-- Contract grouping data
, main01.market_segment as "Market_Segment"
, main01.dme_acct_segment as "DME_Acct_Segment"
, main01.contract_type as "B2B_Contract_Type"
, main01.Buying_Program
, main01.entitlement_type as "Entitlement_Type"
, main01.route_to_market as "Route_to_Market"
, main01.cc_phone_vs_web as "Phone_vs_Web"
, main01.store_ui as "Store_UI"

-- Product focused data
, main01.product_segment as "Prod_Segment"
, main01.product_name as "Prod_Name"
, main01.product_name_description as "Prod_Name_Desc"
, main01.subs_offer as "Subs_Offer"
, main01.cc_segment as "CC_Segment"
, main01.cc_segment_offer as "CC_Segment_Offer"
, main01.etla_seat_type as "ETLA_Seat_Type"
, main01.olpg as "OLPG"
, main01.offering_type as "Offering_Type"
, main01.mm_flag as "MM_Flag"

-- Measures
, cast(main01.contract_start_date as date) as "Contract_Start_Date"
, main01.Start_Year_Qtr
, cast(main01.contract_end_date as date) as "Contract_End_Date"
, main01.End_Year_Qtr
, main01.Total_ARR
, deploy01.Provisioned
, deploy01.Delegated
, deploy01.Activated
, deploy01.MAU
, deploy01.QAU
, deploy01.RMAU


from 
    (
    select 
    source01.ech_parent_id as "Parent_ID"
    , source01.ech_parent_name as "Parent_Name"
    , source01.ech_parent_country_code as "Parent_Country"
    , round(cast(source01.ech_parent_annual_sales_usd as double), 0) as "Parent_Annual_Sales_USD"
    , source01.ech_parent_tot_emp_cont as "Parent_Tot_Emply_Count"
    , source01.ech_parent_industry as "Parent_Industry"

    , source01.ech_sub_id as "Sub_ID"
    , source01.ech_sub_name as "Sub_Name"
    , source01.ech_sub_country_code as "Sub_Country"
    , round(cast(source01.ech_sub_annual_sales_usd as double), 0) as "Sub_Annual_Sales_USD"
    , source01.ech_sub_tot_emp_cont as "Sub_Tot_Emply_Count"
    , source01.ech_sub_industry as "Sub_Industry"

    -- Best way to pull in contact details for End User is to look at SFDC data and connect to individual actuals
    -- This contact information is at Parent Level
    , acc01.web_domain__c as "Parent_Web_Domain"
    , parentEmail01.sold_to_id__c as "Parent_ECC_ID"
    , concat(parentContact01.firstname, ' ', parentContact01.lastname) as "Parent_Contact_Name"
    , parentEmail01.contact_name__c as "Parent_SFDC_Contact_ID"

    , source01.contract_key
    , source01.contract_start_date
    , startDate01.fiscal_yr_and_qtr_desc as "Start_Year_Qtr"
    , source01.contract_end_date
    , endDate01.fiscal_yr_and_qtr_desc as "End_Year_Qtr"

    , reseller01.c_partner_name as "Reseller_Partner"

    , source01.geo
    , source01.region
    , source01.market_area
    , source01.sales_district
    , source01.dme_acct_segment
    , source01.product_segment
    , source01.contract_type
    , case when trim(upper(source01.route_to_market)) = 'ADOBE.COM/CC.COM' 
        then 'Team Direct'
        when source01.etla_seat_type <> 'NONE' 
        then 'ETLA'
        else 'VIP'
        end as "Buying_Program"

    , source01.route_to_market
    , source01.entitlement_type
    , source01.market_segment
    , source01.product_config
    , source01.product_name
    , case when trim(upper(source01.product_name)) in ('SBST', 'SRC', 'SBTX')
        then 'Substance'
        else source01.product_name_description
        end as "product_name_description"
    , source01.cc_phone_vs_web
    , source01.material_number
    , source01.subscription_account_guid
    , source01.end_user_id
    , source01.store_ui
    , source01.subs_offer
    , source01.cc_segment
    , source01.cc_segment_offer
    , source01.end_user_name
    , source01.etla_seat_type
    , source01.olpg
    , sum(cast(source01.fwk_end_arr as double)) as "Total_ARR"
    , source01.sales_document_type
    , source01.mm_flag
    , source01.crm_customer_guid
    , source01.offering_type

    from 
    b2b.b2b_arr source01

    -- Get the email address of Contact for Parent Contract
    left outer join (select contract_id__c, account_name__c, contact_name__c, contact_email__c, sold_to_id__c 
        from sourcedata.sfdc_post_sales__c) parentEmail01
        on parentEmail01.contract_id__c = source01.vip_contract 
        and parentEmail01.sold_to_id__c = source01.end_user_id
    left outer join (select id, domain_name__c, web_domain__c from sourcedata.sfdc_account
        ) acc01 on acc01.id = parentEmail01.account_name__c
    left outer join (select id, firstname, lastname from sourcedata.sfdc_contact) parentContact01
        on parentContact01.id = parentEmail01.contact_name__c

    -- Date with QTRs for Contract Start and End dates
    left outer join (select date_date as date_id, fiscal_yr_and_qtr_desc from warehouse.hana_ccmusage_dim_date) startDate01
        on source01.contract_start_date = startDate01.date_id
    left outer join (select date_date as date_id, fiscal_yr_and_qtr_desc from warehouse.hana_ccmusage_dim_date) endDate01
        on source01.contract_end_date = endDate01.date_id

    left outer join (select bl_licensing_contract, bl_sales_document
        , ARRAY_JOIN(array_distinct(ARRAY_AGG(c_partner_name)),' | ') AS "c_partner_name"
        from b2b.sap_hana_sys_bic_channel_an_channelink_consolidated
        group by bl_licensing_contract, bl_sales_document) reseller01
        on reseller01.bl_sales_document = source01.sales_document
            and reseller01.bl_licensing_contract = source01.vip_contract

    where
    source01.as_of_date = (select max(as_of_date) from b2b.b2b_arr)

    group by
    source01.ech_parent_id
    , source01.ech_parent_name
    , source01.ech_parent_country_code
    , source01.ech_parent_annual_sales_usd
    , source01.ech_parent_tot_emp_cont
    , source01.ech_parent_industry
    , source01.ech_sub_id
    , source01.ech_sub_name
    , source01.ech_sub_country_code
    , source01.ech_sub_annual_sales_usd
    , source01.ech_sub_tot_emp_cont
    , source01.ech_sub_industry
    , parentEmail01.contact_email__c
    , parentEmail01.sold_to_id__c
    , parentContact01.firstname
    , parentContact01.lastname
    , parentEmail01.contact_name__c
    , source01.contract_key
    , source01.contract_start_date
    , startDate01.fiscal_yr_and_qtr_desc
    , source01.contract_end_date
    , endDate01.fiscal_yr_and_qtr_desc
    , source01.geo
    , source01.region
    , source01.market_area
    , source01.sales_district
    , source01.dme_acct_segment
    , source01.product_segment
    , source01.contract_type
    , source01.route_to_market
    , source01.entitlement_type
    , source01.market_segment
    , source01.product_config
    , source01.product_name
    , source01.product_name_description
    , source01.cc_phone_vs_web
    , source01.material_number
    , source01.subscription_account_guid
    , source01.end_user_id
    , source01.store_ui
    , source01.subs_offer
    , source01.cc_segment
    , source01.cc_segment_offer
    , source01.end_user_name
    , source01.etla_seat_type
    , source01.olpg
    , source01.sales_document_type
    , source01.mm_flag
    , reseller01.c_partner_name
    , source01.crm_customer_guid
    , source01.offering_type
    , acc01.domain_name__c
    , acc01.web_domain__c
    ) main01


-- Pull in Abdul MM Coverage Data
left outer join (select * from gtm.agodah_mmcoverage where prntid != 'Prnt ID' and licensingprogram != 'Sign Legacy') coverage01
    on coverage01.prntid = main01.parent_id

-- Pull in Firmogrpahic data on PARENT Email Domain
left outer join (
    select core01.firmographics_city, core01.state_province, core01.state_province_abbreviation, 
    core01.zip_postalcode, core01.domain, count01.RowCount01
    from gtm.gtm_firmographics core01
    left outer join (select count(*) as "RowCount01", domain from gtm.gtm_firmographics group by domain) count01 on count01.domain = core01.domain
    where count01.RowCount01 = 1
    and lower(core01.domain) not like '%hotmail%'
    and lower(core01.domain) not like '%outlook%'
    and lower(core01.domain) not like '%gmail%'
    and lower(core01.domain) not like '%aol%'
    and lower(core01.domain) not like '%yahoo%'
    and lower(core01.domain) not like '%msn%'
    group by core01.firmographics_city, core01.state_province, core01.state_province_abbreviation, 
    core01.zip_postalcode, core01.domain, count01.RowCount01
    ) parentFirm01 
    on parentFirm01.domain = main01.Parent_Web_Domain

-- Pull in the seat data
left outer join (
    select 
    contract_key
    , offering_type
    , sum(cast(provisioned as int)) as "Provisioned"
    , sum(cast(delegated as int)) as "Delegated"
    , sum(cast(activated as int)) as "Activated"
    , sum(cast(mau as int)) as "MAU"
    , sum(cast(qau as int)) as "QAU"
    , sum(cast(rmau as int)) as "RMAU"

    from b2b.b2b_deployment_usage 
    where as_of_date = (select max(as_of_date) from b2b.b2b_deployment_usage)
    group by
    contract_key
    , offering_type
    ) deploy01 on deploy01.contract_key = main01.Contract_Key
        and deploy01.offering_type = main01.offering_type


order by
main01.Parent_ID
, main01.Sub_ID
, main01.contract_start_date
;
