drop table b2b.b2b_connections;

create table b2b.b2b_connections (
vip_contract varchar
, sales_document varchar
, ech_parent_id int
, ech_sub_id int
, crm_customer_guid varchar
, ecc_customer_id varchar
, ech_child_key varchar
);

insert into b2b.b2b_connections
select 
vip_contract 
, sales_document
, ech_parent_id
, ech_sub_id
, crm_customer_guid
, ecc_customer_id
, ech_child_key
from
ccm_subscrpn.vw_ccm_pivot4_all
where
source_type is not null
and event_source = 'SNAPSHOT'
and date_key in (select max(date_key) from ccm_subscrpn.vw_ccm_pivot4_all where source_type is not null and event_source = 'SNAPSHOT' and date_key is not null)
group by 
vip_contract 
, sales_document
, ech_parent_id
, ech_sub_id
, crm_customer_guid
, ecc_customer_id
, ech_child_key
