drop table b2b.b2b_cust_research_deployment;

create table b2b.b2b_cust_research_deployment (
contract_key varchar
, parent_id varchar
, parent_name varchar
, offering_type varchar
, org_id varchar
, org_name varchar
, Team varchar
, AM_Name varchar
, AM_Manager varchar
, DC_PSM_Name varchar
, DC_Manager varchar
, CC_PSM_Name varchar
, CC_Manager varchar
, Substance_PSM_Name varchar
, Substance_Manager varchar
, provisioned int
, delegated int
, activated int
, mau int
, qau int
, rmau int
, as_of_date date
);


insert into b2b.b2b_cust_research_deployment
    select 
    deploySource01.contract_key
    , arr01.ech_parent_id as "parent_id"
    , arr01.ech_parent_name as "parent_name"
    , deploySource01.offering_type
    , deploySource01.org_id
    , deploySource01.org_name
    , coverage01.team as "Team"
    , coverage01.am as "AM_Name"
    , coverage01.ammanager as "AM_Manager"
    , coverage01.psm as "DC_PSM_Name"
    , coverage01.dcpsmmanager as "DC_Manager"
    , coverage01.psmcc as "CC_PSM_Name" 
    , coverage01.ccpsmmanager as "CC_Manager"
    , coverage01.psmsubstance as "Substance_PSM_Name"
    , coverage01."3dpsmmanager" as "Substance_Manager"

    , sum(cast(deploySource01.provisioned as int)) as "Provisioned"
    , sum(cast(deploySource01.delegated as int)) as "Delegated"
    , sum(cast(deploySource01.activated as int)) as "Activated"
    , sum(cast(deploySource01.mau as int)) as "MAU"
    , sum(cast(deploySource01.qau as int)) as "QAU"
    , sum(cast(deploySource01.rmau as int)) as "RMAU"

    , cast(deploySource01.as_of_date as date) as "as_of_date"

    from b2b.b2b_deployment_usage deploySource01

    left outer join (
        select ech_parent_id, ech_parent_name, contract_key from b2b.b2b_arr 
        where as_of_date = (select max(as_of_date) from b2b.b2b_arr)
        and ech_parent_id is not null
        group by ech_parent_id, ech_parent_name, contract_key
        ) arr01 on arr01.contract_key = deploySource01.contract_key

    left outer join (
        select * from gtm.agodah_mmcoverage where prntid != 'Prnt ID' and licensingprogram != 'Sign Legacy'
        ) coverage01 on coverage01.prntid = arr01.ech_parent_id


    where deploySource01.as_of_date = (select max(as_of_date) from b2b.b2b_deployment_usage)

    group by
    deploySource01.contract_key
    , arr01.ech_parent_id
    , arr01.ech_parent_name
    , deploySource01.offering_type
    , deploySource01.org_id
    , deploySource01.org_name
    , coverage01.team
    , coverage01.am
    , coverage01.ammanager
    , coverage01.psm 
    , coverage01.dcpsmmanager
    , coverage01.psmcc 
    , coverage01.ccpsmmanager
    , coverage01.psmsubstance
    , coverage01."3dpsmmanager"
    , deploySource01.as_of_date

    order by
    deploySource01.contract_key
    , deploySource01.org_id
;
