drop table b2b.b2b_cust_research_deployment;

create table b2b.b2b_cust_research_deployment (
contract_key varchar
, parent_id varchar
, parent_name varchar
, parent_web_domain varchar
, sub_id varchar
, sub_name varchar
, contract_type varchar
, end_user_id varchar
, end_user_name varchar
, min_contract_end_date date
, subscription_account_guid varchar
, crm_customer_guid varchar
, dme_acct_segment varchar
, mm_flag varchar
, offering_name varchar
, offering_type varchar
, org_id varchar
, org_name varchar
, Team varchar
, AM_Name varchar
, AM_Manager varchar
, DC_PSM_Name varchar
, DC_Manager varchar
, CC_PSM_Name varchar
, CC_Manager varchar
, Substance_PSM_Name varchar
, Substance_Manager varchar
, provisioned int
, delegated int
, activated int
, mau int
, qau int
, rmau int
, as_of_date date
);


insert into b2b.b2b_cust_research_deployment
    select 
    deploySource01.contract_key
    , deploySource01.ech_parent_id as "parent_id"
    , deploySource01.ech_parent_name as "parent_name"
    , case when webDomain01.website is null then 'None Listed' 
        when webDomain01.website = '' then 'None Listed' 
        else lower(webDomain01.website) end as "Website"
    , case when arr01.ech_sub_id is null then 'None Listed' 
        when arr01.ech_sub_id = '' then 'None Listed' 
        else arr01.ech_sub_id end as "sub_id"
    , case when arr01.ech_sub_name is null then 'None Listed' 
        when arr01.ech_sub_name = '' then 'None Listed' 
        else arr01.ech_sub_name end as "sub_name"
    , deploySource01.contract_type
    , deploySource01.end_user_id
    , case when arr01.end_user_name is null then 'None Listed' 
        when arr01.end_user_name = '' then 'None Listed' 
        else arr01.end_user_name end as "end_user_name"
    , cast(arr01.min_contract_end_date as date)
    , arr01.subscription_account_guid
    , arr01.crm_customer_guid
    , deploySource01.dme_acct_segment
    , deploySource01.mm_flag
    , deploySource01.offering_name
    , deploySource01.offering_type
    , deploySource01.org_id
    , deploySource01.org_name
    , case when coverage01.team is null then 'None Listed' 
        when coverage01.team = '' then 'None Listed' 
        else coverage01.team end as "Team"
    , case when coverage01.am is null then 'None Listed' 
        when coverage01.am = '' then 'None Listed' 
        else coverage01.am end as "AM_Name"
    , case when coverage01.ammanager is null then 'None Listed' 
        when coverage01.ammanager = '' then 'None Listed' 
        else coverage01.ammanager end as "AM_Manager"
    , case when coverage01.psm is null then 'None Listed' 
        when coverage01.psm = '' then 'None Listed' 
        else coverage01.psm end as "DC_PSM_Name"
    , case when coverage01.dcpsmmanager is null then 'None Listed' 
        when coverage01.dcpsmmanager = '' then 'None Listed' 
        else coverage01.dcpsmmanager end as "DC_Manager"
    , case when coverage01.psmcc is null then 'None Listed' 
        when coverage01.psmcc = '' then 'None Listed' 
        else coverage01.psmcc end as "CC_PSM_Name" 
    , case when coverage01.ccpsmmanager is null then 'None Listed' 
        when coverage01.ccpsmmanager = '' then 'None Listed' 
        else coverage01.ccpsmmanager end as "CC_Manager"
    , case when coverage01.psmsubstance is null then 'None Listed' 
        when coverage01.psmsubstance = '' then 'None Listed' 
        else coverage01.psmsubstance end as "Substance_PSM_Name"
    , case when coverage01."3dpsmmanager" is null then 'None Listed' 
        when coverage01."3dpsmmanager" = '' then 'None Listed' 
        else coverage01."3dpsmmanager" end as "Substance_Manager"


    , sum(cast(deploySource01.local_licensed_qty as int)) as "Provisioned"
    , sum(cast(deploySource01.delegated as int)) as "Delegated"
    , sum(cast(deploySource01.activated as int)) as "Activated"
    , sum(cast(deploySource01.mau as int)) as "MAU"
    , sum(cast(deploySource01.qau as int)) as "QAU"
    , sum(cast(deploySource01.rmau as int)) as "RMAU"

    , cast(deploySource01.as_of_date as date) as "as_of_date"

    from b2b.b2b_deployment_usage deploySource01

    left outer join (
        select contract_key, ech_sub_id, ech_sub_name, ARRAY_JOIN(array_distinct(ARRAY_AGG(end_user_name)),' | ') AS "end_user_name", 
        offering_type, subscription_account_guid, crm_customer_guid, min(contract_end_date) as "min_contract_end_date"
        from b2b.b2b_arr 
        where as_of_date = (select max(as_of_date) from b2b.b2b_arr)
        and ech_parent_id is not null
        group by contract_key, ech_sub_id, ech_sub_name, offering_type, subscription_account_guid, crm_customer_guid
        ) arr01 on arr01.contract_key = deploySource01.contract_key
            and arr01.offering_type = deploySource01.offering_type

    left outer join (
        select * from gtm.agodah_mmcoverage_2022 where prntid != 'Prnt ID' and licensingprogram != 'Sign Legacy'
        ) coverage01 on coverage01.prntid = deploySource01.ech_parent_id

    left outer join (
        select prnt_std_name_key, trim(website) as "website"
        from cce.rv_td_prnt
        where trim(website) is not null
        and lower(website) not like '%gmail%'
        and lower(website) not like '%hotmail%'
        and lower(website) not like '%adobe%'
        and lower(website) not like '%yahoo%'
        and lower(website) not like '%aol%'
        and lower(website) not like '%msn%'
        and lower(website) not like '%icloud%'
        and lower(website) not like '%protonmail%'
        and lower(website) not like '%outlook%'
        and lower(website) not like '%appleid%'
        and lower(website) not like '%nifty%'
        and lower(website) not like '%libero%'
        and lower(website) not like '%shaw.ca%'
        and lower(website) not like '%live.com.au%'
        and website not in ('-1', '-', '', '.', '....', ':')
        and website not like '%''%'
        group by prnt_std_name_key, website
        ) webDomain01 on webDomain01.prnt_std_name_key = deploySource01.ech_parent_id


    where deploySource01.as_of_date = (select max(as_of_date) from b2b.b2b_deployment_usage)

    group by
    deploySource01.contract_key
    , deploySource01.ech_parent_id
    , deploySource01.ech_parent_name
    , webDomain01.website
    , arr01.ech_sub_id
    , arr01.ech_sub_name
    , deploySource01.contract_type
    , deploySource01.end_user_id
    , arr01.end_user_name
    , arr01.min_contract_end_date
    , arr01.subscription_account_guid
    , arr01.crm_customer_guid
    , deploySource01.dme_acct_segment
    , deploySource01.mm_flag
    , deploySource01.offering_name
    , deploySource01.offering_type
    , deploySource01.org_id
    , deploySource01.org_name
    , coverage01.team
    , coverage01.am
    , coverage01.ammanager
    , coverage01.psm 
    , coverage01.dcpsmmanager
    , coverage01.psmcc 
    , coverage01.ccpsmmanager
    , coverage01.psmsubstance
    , coverage01."3dpsmmanager"
    , deploySource01.as_of_date

    order by
    deploySource01.contract_key
    , deploySource01.org_id
;
