    select  

    -- PARENT level data - acts as spine of output
    vip01.prnt_id as "Parent_ID"
    , vip01.prnt_name as "Parent_Name"
    , vip01.vip_name as "VIP_Name"
    , vip01.licensing_contract as "Parent_Contract"

    -- MM Coverage Names - at Parent Level
    , coverage01.am as "AM_Name"
    , coverage01.ammanager as "AM_Manager"
    , coverage01.psm as "DC_PSM_Name"
    , coverage01.dcpsmmanager as "DC_Manager"
    , coverage01.psmcc as "CC_PSM_Name" 
    , coverage01.ccpsmmanager as "CC_Manager"
    , coverage01.psmsubstance as "Substance_PSM_Name"
    , coverage01."3dpsmmanager" as "Substance_Manager"

    -- Individual deals/contracts at Child Level - connects to overall Parent level from Abdul File
    , pivot01.vip_contract as "Sub_Contract"
    , pivot01.ecc_customer_id as "Sub_ECC_ID"
    , pivot01.end_user_name as "Sub_User_Name"
    , pivot01.ech_sub_name as "Sub_Name"
    , pivot01.ech_sub_id as "Sub_ID"

    -- Best way to pull in contact details for End User is to look at SFDC data and connect to individual actuals from Pivot 4.1
    -- This contact information is at Parent Level
    , substr(parentEmail01.contact_email__c, position('@' in parentEmail01.contact_email__c)+1) as "Parent_Email_Domain"
    , parentEmail01.sold_to_id__c as "Parent_ECC_ID"
    , concat(parentContact01.firstname, ' ', parentContact01.lastname) as "Parent_Contact_Name"
    , parentEmail01.contact_name__c as "Parent_SFDC_Contact_ID"

    -- Best way to pull in contact details for End User is to look at SFDC data and connect to individual actuals from Pivot 4.1
    -- This contact information is at Sub Level
    , substr(email01.contact_email__c, position('@' in email01.contact_email__c)+1) as "Sub_Email_Domain"
    , email01.sold_to_id__c as "Sub_ECC_ID"
    , concat(contact01.firstname, ' ', contact01.lastname) as "Sub_Contact_Name"
    , email01.contact_name__c as "Sub_SFDC_Contact_ID"

    -- Populate rest of Dimensions around contracts
    , pivot01.market_area
    , pivot01.market_area_description
    , pivot01.business_segment_lvl1
    , pivot01.gtm_acct_segment
    , pivot01.projected_dme_gtm_segment
    , pivot01.prod_group_hier_description
    , case when trim(upper(pivot01.product_name)) in ('SBST', 'SRC', 'SBTX')
            then 'Substance'
            else pivot01.prod_group_hier_description
            end as "Contract_Type"
    , pivot01.contract_end_date_veda
    
    , pivot01.ARR
    , pivot01.Active_Seats



    from 
    gtm.agodah_mmviplist vip01
    left outer join (select * from gtm.agodah_mmcoverage where prntid != 'Prnt ID' and licensingprogram != 'ETLA') coverage01
        on coverage01.prntid = vip01.prnt_id

    left outer join (
        select
        source01.market_area
        , source01.market_area_description
        , source01.product_name
        , source01.prod_group_hier_description
        , source01.contract_end_date_veda
        , source01.vip_contract
        , source01.ecc_customer_id
        , source01.acct_name
        , source01.business_segment_lvl1
        , source01.gtm_acct_segment
        , source01.end_user_name
        , source01.ech_sub_id
        , source01.ech_parent_id
        , source01.ech_sub_name
        , source01.ech_parent_name
        , source01.ech_child_key
        , source01.projected_dme_gtm_segment
        , round(sum(source01.fwk_begin_arr), 0) as "ARR"
        , sum(source01.fwk_begin_active) as "Active_Seats"

        from 
        ccm_subscrpn.vw_ccm_pivot4_all source01

        where
        source01.source_type = 'TM'
        and source01.event_source = 'SNAPSHOT'
        and source01.date_key in (
            select max(date_key) from ccm_subscrpn.vw_ccm_pivot4_all source01
            where source01.source_type = 'TM' and source01.event_source = 'SNAPSHOT' and source01.date_key is not null
            )

        group by
        source01.market_area
        , source01.market_area_description
        , source01.prod_group_hier_description
        , source01.product_name
        , source01.contract_end_date_veda
        , source01.vip_contract
        , source01.ecc_customer_id
        , source01.acct_name
        , source01.business_segment_lvl1
        , source01.gtm_acct_segment
        , source01.end_user_name
        , source01.ech_sub_id
        , source01.ech_parent_id
        , source01.ech_sub_name
        , source01.ech_parent_name
        , source01.ech_child_key
        , source01.projected_dme_gtm_segment
        ) pivot01
        on pivot01.ech_parent_id = cast(vip01.prnt_id as integer)

    -- Get the email address of Contact for Child Contract
    left outer join (select * from sourcedata.sfdc_post_sales__c) email01
        on email01.contract_id__c = pivot01.vip_contract
    left outer join (select id, firstname, lastname from sourcedata.sfdc_contact) contact01
        on contact01.id = email01.contact_name__c
    
    -- Get the email address of Contact for Parent Contract
    left outer join (select * from sourcedata.sfdc_post_sales__c) parentEmail01
        on parentEmail01.contract_id__c = vip01.licensing_contract
    left outer join (select id, firstname, lastname from sourcedata.sfdc_contact) parentContact01
        on parentContact01.id = parentEmail01.contact_name__c


    -- Drop this line later as used for UAT
    where vip01.prnt_id in ('689078', '10122', '4617')
