
-- compares ALL rows between b2b_arr and b2b_cust_research to identify any where ARR differs
select 
main01.parent_id
, main01.total_arr
, ori01.fwk_end_arr
, main01.total_arr - ori01.fwk_end_arr as "Delta"
from (
select cal01.parent_id, sum(cast(cal01.total_arr as double)) as "total_arr" 
from b2b.b2b_cust_research_arr cal01
--from b2b.b2b_cust_research_v2 cal01
--where cal01.b2b_contract_type = 'VIP' and cal01.geo = 'EMEA' 
group by cal01.parent_id
) main01
left outer join (
select ech_parent_id, sum(cast(fwk_end_arr as double)) as "fwk_end_arr" from b2b.b2b_arr where as_of_date = (select max(as_of_date) from b2b.b2b_arr) 
--and contract_type = 'VIP' and geo = 'EMEA' 
group by ech_parent_id
) ori01 on ori01.ech_parent_id = main01.parent_id

where
main01.total_arr <> ori01.fwk_end_arr
order by (main01.total_arr - ori01.fwk_end_arr) desc










-- compares ALL rows between b2b_arr and b2b_cust_research to identify any where values differs
select 
main01.contract_key
, main01.local_licensed_qty
, ori01.ori_local_licensed_qty
, main01.local_licensed_qty - ori01.ori_local_licensed_qty as "Delta_Provisioned"
, main01.delegated - ori01.ori_delegated as "Delta_Delegated"
, main01.activated - ori01.ori_activated as "Delta_activated"
, main01.mau - ori01.ori_mau as "Delta_mau"
, main01.qau - ori01.ori_qau as "Delta_qau"
, main01.rmau - ori01.ori_rmau as "Delta_Delegated"


from (
select cal01.contract_key
, sum(cal01.provisioned) as "local_licensed_qty"
, sum(cal01.delegated) as "delegated"
, sum(cal01.activated) as "activated"
, sum(cal01.mau) as "mau"
, sum(cal01.qau) as "qau"
, sum(cal01.rmau) as "rmau"
from b2b.b2b_cust_research_deployment cal01
group by cal01.contract_key
) main01
left outer join (
select contract_key
, sum(cast(local_licensed_qty as int)) as "ori_local_licensed_qty"
, sum(cast(delegated as int)) as "ori_delegated"
, sum(cast(activated as int)) as "ori_activated"
, sum(cast(mau as int)) as "ori_mau"
, sum(cast(qau as int)) as "ori_qau"
, sum(cast(rmau as int)) as "ori_rmau"

from b2b.b2b_deployment_usage where as_of_date = (select max(as_of_date) from b2b.b2b_deployment_usage) 
group by contract_key
) ori01 on ori01.contract_key = main01.contract_key

where
main01.local_licensed_qty <> ori01.ori_local_licensed_qty
or main01.delegated <> ori01.ori_delegated
or main01.activated <> ori01.ori_activated
or main01.mau <> ori01.ori_mau
or main01.qau <> ori01.ori_qau
or main01.rmau <> ori01.ori_rmau

order by (main01.local_licensed_qty - ori01.ori_local_licensed_qty) desc
