select 
main01.*
, parentFirm01.firmographics_city as "Parent_City"
, parentFirm01.state_province as "Parent_State"
, parentFirm01.state_province_abbreviation as "Parent_State_Abbr"
, parentFirm01.zip_postalcode as "Parent_ZipCode"
, parentFirm01.website as "Parent_Website"
, parentFirm01.global_employees_range as "Parent_Global_Emp_Range"
, parentFirm01.global_revenue_range as "Parent_Global_Rev_Range"
, parentFirm01.naics_description as "Parent_Industry"

, subFirm01.firmographics_city as "Sub_City"
, subFirm01.state_province as "Sub_State"
, subFirm01.state_province_abbreviation as "Sub_State_Abbr"
, subFirm01.zip_postalcode as "Sub_ZipCode"
, subFirm01.website as "Sub_Website"
, subFirm01.global_employees_range as "Sub_Global_Emp_Range"
, subFirm01.global_revenue_range as "Sub_Global_Rev_Range"
, subFirm01.naics_description as "Sub_Industry"

from (
    select  

    -- PARENT level data - acts as spine of output
    vip01.prnt_id as "Parent_ID"
    , vip01.prnt_name as "Parent_Name"
    , vip01.vip_name as "Parent_VIP_Name"
    , vip01.licensing_contract as "Parent_Contract"

    -- MM Coverage Names - at Parent Level
    , coverage01.team as "Team"
    , coverage01.am as "AM_Name"
    , coverage01.ammanager as "AM_Manager"
    , coverage01.psm as "DC_PSM_Name"
    , coverage01.dcpsmmanager as "DC_Manager"
    , coverage01.psmcc as "CC_PSM_Name" 
    , coverage01.ccpsmmanager as "CC_Manager"
    , coverage01.psmsubstance as "Substance_PSM_Name"
    , coverage01."3dpsmmanager" as "Substance_Manager"

    -- Individual deals/contracts at Child Level - connects to overall Parent level from Abdul File
    , pivot01.vip_contract as "Sub_Contract"
    , pivot01.ecc_customer_id as "Sub_ECC_ID"
    , pivot01.end_user_name as "Sub_User_Name"
    , pivot01.ech_sub_name as "Sub_Name"
    , pivot01.ech_sub_id as "Sub_ID"

    -- Best way to pull in contact details for End User is to look at SFDC data and connect to individual actuals from Pivot 4.1
    -- This contact information is at Parent Level
    , substr(parentEmail01.contact_email__c, position('@' in parentEmail01.contact_email__c)+1) as "Parent_Email_Domain"
    , parentEmail01.sold_to_id__c as "Parent_ECC_ID"
    , concat(parentContact01.firstname, ' ', parentContact01.lastname) as "Parent_Contact_Name"
    , parentEmail01.contact_name__c as "Parent_SFDC_Contact_ID"

    -- Best way to pull in contact details for End User is to look at SFDC data and connect to individual actuals from Pivot 4.1
    -- This contact information is at Sub Level
    , substr(email01.contact_email__c, position('@' in email01.contact_email__c)+1) as "Sub_Email_Domain"
    , email01.sold_to_id__c as "Sub_ECC_ID"
    , concat(contact01.firstname, ' ', contact01.lastname) as "Sub_Contact_Name"
    , email01.contact_name__c as "Sub_SFDC_Contact_ID"

    -- Populate rest of Dimensions around contracts
    , pivot01.market_area
    , pivot01.market_area_description
    , pivot01.business_segment_lvl1
    , pivot01.gtm_acct_segment
    , pivot01.projected_dme_gtm_segment
    
    , pivot01.Buying_Program
    , case when trim(upper(pivot01.product_name)) in ('SBST', 'SRC', 'SBTX')
            then 'Substance'
            else pivot01.prod_group_hier_description
            end as "Contract_Type"
    , pivot01.Sub_Start_Date
    , startDate01.fiscal_yr_and_qtr_desc as "Sub_Start_Year_Qtr"
    , pivot01.Sub_End_Date
    , endDate01.fiscal_yr_and_qtr_desc as "Sub_End_Year_Qtr"
   
    , pivot01.ARR
    , pivot01.Active_Seats



    from 
    gtm.agodah_mmviplist vip01
    left outer join (select * from gtm.agodah_mmcoverage where prntid != 'Prnt ID' and licensingprogram != 'ETLA') coverage01
        on coverage01.prntid = vip01.prnt_id

    left outer join (
        select
        source01.market_area
        , source01.market_area_description
        , source01.product_name
        , source01.prod_group_hier_description
        , source01.contract_end_date_veda
        , source01.contract_start_date_veda
        , source01.vip_contract
        , source01.ecc_customer_id
        , source01.acct_name
        , source01.business_segment_lvl1
        , source01.gtm_acct_segment
        , source01.end_user_name
        , source01.ech_sub_id
        , source01.ech_parent_id
        , source01.ech_sub_name
        , source01.ech_parent_name
        , source01.ech_child_key
        , source01.projected_dme_gtm_segment
        , case when trim(upper(source01.route_to_market)) = 'ADOBE.COM/CC.COM' 
                then 'VIP - Direct'
                else 'VIP'
                end as "Buying_Program"
        , date(regexp_replace(source01.contract_start_date_veda, '\.', '-')) as "Sub_Start_Date"
        , date(regexp_replace(source01.contract_end_date_veda, '\.', '-')) as "Sub_End_Date"
        , reseller01.c_partner_name as "Reseller_Partner"
        , round(sum(source01.fwk_begin_arr), 0) as "ARR"
        , sum(source01.fwk_begin_active) as "Active_Seats"
        , sum(source01.ba_unit_price_lc) as "BA_Unit_Price"
        , sum(source01.ea_unit_price_lc) as "EA_Unit_Price"


        from 
        ccm_subscrpn.vw_ccm_pivot4_all source01
        left outer join (select bl_licensing_contract, bl_sales_document, c_partner_name 
            from b2b.sap_hana_sys_bic_channel_an_channelink_consolidated
            group by bl_licensing_contract, bl_sales_document, c_partner_name) reseller01
            on reseller01.bl_sales_document = source01.sales_document
                and reseller01.bl_licensing_contract = source01.vip_contract

        where
        source01.source_type = 'TM'
        and source01.event_source = 'SNAPSHOT'
        and source01.date_key in (
            select max(date_key) from ccm_subscrpn.vw_ccm_pivot4_all source01
            where source01.source_type = 'TM' and source01.event_source = 'SNAPSHOT' and source01.date_key is not null
            )

        group by
        source01.market_area
        , source01.market_area_description
        , source01.prod_group_hier_description
        , source01.product_name
        , source01.contract_end_date_veda
        , source01.contract_start_date_veda
        , source01.vip_contract
        , source01.ecc_customer_id
        , source01.acct_name
        , source01.business_segment_lvl1
        , source01.gtm_acct_segment
        , source01.end_user_name
        , source01.ech_sub_id
        , source01.ech_parent_id
        , source01.ech_sub_name
        , source01.ech_parent_name
        , source01.ech_child_key
        , source01.projected_dme_gtm_segment
        , source01.route_to_market
        , reseller01.c_partner_name
        ) pivot01
        on pivot01.ech_parent_id = cast(vip01.prnt_id as integer) 
            and pivot01.vip_contract = vip01.licensing_contract
            and pivot01.prod_group_hier_description = vip01.internal_segment

    -- Get the email address of Contact for Child Contract
    left outer join (select * from sourcedata.sfdc_post_sales__c) email01
        on email01.contract_id__c = pivot01.vip_contract
    left outer join (select id, firstname, lastname from sourcedata.sfdc_contact) contact01
        on contact01.id = email01.contact_name__c
    
    -- Get the email address of Contact for Parent Contract
    left outer join (select * from sourcedata.sfdc_post_sales__c) parentEmail01
        on parentEmail01.contract_id__c = vip01.licensing_contract
    left outer join (select id, firstname, lastname from sourcedata.sfdc_contact) parentContact01
        on parentContact01.id = parentEmail01.contact_name__c

    -- Date with QTRs for Contract Start and End dates
    left outer join (select date(date_date) as date_id, fiscal_yr_and_qtr_desc from warehouse.hana_ccmusage_dim_date) startDate01
        on pivot01.Sub_Start_Date = startDate01.date_id
    left outer join (select date(date_date) as date_id, fiscal_yr_and_qtr_desc from warehouse.hana_ccmusage_dim_date) endDate01
        on pivot01.Sub_End_Date = endDate01.date_id


    -- Drop this line later as used for UAT
--    where vip01.prnt_id in ('689078', '10122', '4617')
    where vip01.prnt_id in ('689078')
    ) main01

-- Pull in Firmogrpahic data on PARENT Domain
left outer join (select firmographics_city, state_province, state_province_abbreviation, zip_postalcode
    , website, domain, global_employees_range, global_revenue_range, naics_description
    from gtm.gtm_firmographics) parentFirm01 on parentFirm01.domain = main01.Parent_Email_Domain

-- Pull in Firmogrpahic data on CHILD Domain
left outer join (select firmographics_city, state_province, state_province_abbreviation, zip_postalcode
    , website, domain, global_employees_range, global_revenue_range, naics_description
    from gtm.gtm_firmographics) subFirm01 on subFirm01.domain = main01.Sub_Email_Domain

