drop table b2b.b2b_cust_research_deployment;

create table b2b.b2b_cust_research_deployment (
contract_key varchar
, parent_id varchar
, parent_name varchar
, parent_web_domain varchar
, sub_id varchar
, sub_name varchar
, contract_type varchar
, end_user_name varchar

, sfdc_account_id varchar
, ecc_customer_id varchar
, min_contract_end_date date
, subscription_account_guid varchar
, crm_customer_guid varchar
, dme_acct_segment varchar
, mm_flag varchar
, offering_name varchar
, offering_type varchar
, market_segment varchar
, org_id varchar
, org_name varchar

, AE varchar
, AE_Manager varchar
, AM varchar
, AM_Manager varchar
, DC_PSM varchar
, DC_PSM_Manager varchar
, "3D_AE_Pos_ID" varchar
, "3D_PSM_Pos_ID" varchar

, provisioned bigint
, delegated bigint
, activated bigint
, mau bigint
, qau bigint
, rmau bigint
, as_of_date date
);


insert into b2b.b2b_cust_research_deployment
    select 
    deploySource01.contract_key
    , deploySource01.ech_parent_id as "parent_id"
    , deploySource01.ech_parent_name as "parent_name"
    , case when webDomain01.website is null then 'None Listed' 
        when webDomain01.website = '' then 'None Listed' 
        else lower(webDomain01.website) end as "Website"
    , case when arr01.ech_sub_id is null then 'None Listed' 
        when arr01.ech_sub_id = '' then 'None Listed' 
        else arr01.ech_sub_id end as "sub_id"
    , case when arr01.ech_sub_name is null then 'None Listed' 
        when arr01.ech_sub_name = '' then 'None Listed' 
        else arr01.ech_sub_name end as "sub_name"
    , deploySource01.contract_type
    , case when arr01.end_user_name is null then 'None Listed' 
        when arr01.end_user_name = '' then 'None Listed' 
        else arr01.end_user_name end as "end_user_name"

    , case when connect01.ech_child_key like '%-_' then 'None Listed'
        when connect01.ech_child_key is null then 'None Listed'
        else connect01.ech_child_key
        end as "sfdc_accountid"
    , deploySource01.end_user_id as "ecc_customer_id"

    , cast(arr01.min_contract_end_date as date)
    , arr01.subscription_account_guid
    , arr01.crm_customer_guid
    , deploySource01.dme_acct_segment
    , deploySource01.mm_flag
    , deploySource01.offering_name
    , deploySource01.offering_type
    , deploySource01.market_segment
    , deploySource01.org_id
    , deploySource01.org_name
    , case when coverage01.ae is null then 'None Listed' 
        when coverage01.ae = '' then 'None Listed' 
        else coverage01.ae end as "ae"
    , case when coverage01.ae_mgr is null then 'None Listed' 
        when coverage01.ae_mgr = '' then 'None Listed' 
        else coverage01.ae_mgr end as "ae_mgr"
    , case when coverage01.am is null then 'None Listed' 
        when coverage01.am = '' then 'None Listed' 
        else coverage01.am end as "am"
    , case when coverage01.am_mgr is null then 'None Listed' 
        when coverage01.am_mgr = '' then 'None Listed' 
        else coverage01.am_mgr end as "am_mgr"
    , case when coverage01.dc_psm is null then 'None Listed' 
        when coverage01.dc_psm = '' then 'None Listed' 
        else coverage01.dc_psm end as "dc_psm" 
    , case when coverage01.dc_psm_mgr is null then 'None Listed' 
        when coverage01.dc_psm_mgr = '' then 'None Listed' 
        else coverage01.dc_psm_mgr end as "dc_psm_mgr"
    , case when coverage01."3dae_posid" is null then 'None Listed' 
        when coverage01."3dae_posid" = '' then 'None Listed' 
        else coverage01."3dae_posid" end as "3d_ae_pos_id"
    , case when coverage01."3dpsm_posid" is null then 'None Listed' 
        when coverage01."3dpsm_posid" = '' then 'None Listed' 
        else coverage01."3dpsm_posid" end as "3d_psm_pos_id"

    , sum(cast(deploySource01.local_licensed_qty as bigint)) as "Provisioned"
    , sum(cast(deploySource01.delegated as bigint)) as "Delegated"
    , sum(cast(deploySource01.activated as bigint)) as "Activated"
    , sum(cast(deploySource01.mau as bigint)) as "MAU"
    , sum(cast(deploySource01.qau as bigint)) as "QAU"
    , sum(cast(deploySource01.rmau as bigint)) as "RMAU"
    , cast(deploySource01.as_of_date as date) as "as_of_date"

    from b2b.b2b_deployment_usage deploySource01

    left outer join (
        select contract_key, ech_sub_id, ech_sub_name, ARRAY_JOIN(array_distinct(ARRAY_AGG(end_user_name)),' | ') AS "end_user_name", 
        offering_type, subscription_account_guid, crm_customer_guid, min(contract_end_date) as "min_contract_end_date"
        from b2b.b2b_arr 
        where as_of_date = (select max(as_of_date) from b2b.b2b_arr)
        and ech_parent_id is not null
        group by contract_key, ech_sub_id, ech_sub_name, offering_type, subscription_account_guid, crm_customer_guid
        ) arr01 on arr01.contract_key = deploySource01.contract_key
            and arr01.offering_type = deploySource01.offering_type

    left outer join (select * from gtm.agodah_mmcoverage where parent_id <> 'Parent ID') coverage01
        on coverage01.parent_id = deploySource01.ech_parent_id
        and coverage01.sub_id = arr01.ech_sub_id

    left outer join (
        select prnt_std_name_key, trim(website) as "website"
        from cce.rv_td_prnt
        where trim(website) is not null
        and lower(website) not like '%gmail%'
        and lower(website) not like '%hotmail%'
        and lower(website) not like '%adobe%'
        and lower(website) not like '%yahoo%'
        and lower(website) not like '%aol%'
        and lower(website) not like '%msn%'
        and lower(website) not like '%icloud%'
        and lower(website) not like '%protonmail%'
        and lower(website) not like '%outlook%'
        and lower(website) not like '%appleid%'
        and lower(website) not like '%nifty%'
        and lower(website) not like '%libero%'
        and lower(website) not like '%shaw.ca%'
        and lower(website) not like '%live.com.au%'
        and website not in ('-1', '-', '', '.', '....', ':')
        and website not like '%''%'
        group by prnt_std_name_key, website
        ) webDomain01 on webDomain01.prnt_std_name_key = deploySource01.ech_parent_id

    left outer join (
        select ecc_customer_id, ech_child_key from b2b.b2b_connections where ecc_customer_id is not null and ecc_customer_id <> ''
        group by ecc_customer_id, ech_child_key
        ) connect01 on connect01.ecc_customer_id = deploySource01.end_user_id

    where deploySource01.as_of_date = (select max(as_of_date) from b2b.b2b_deployment_usage)

    group by
    deploySource01.contract_key
    , deploySource01.ech_parent_id
    , deploySource01.ech_parent_name
    , webDomain01.website
    , arr01.ech_sub_id
    , arr01.ech_sub_name
    , deploySource01.contract_type
    , deploySource01.end_user_id
    , arr01.end_user_name
    , arr01.min_contract_end_date
    , arr01.subscription_account_guid
    , arr01.crm_customer_guid
    , deploySource01.dme_acct_segment
    , deploySource01.mm_flag
    , deploySource01.offering_name
    , deploySource01.offering_type
    , deploySource01.market_segment
    , deploySource01.org_id
    , deploySource01.org_name
    , coverage01.ae
    , coverage01.ae_mgr
    , coverage01.am
    , coverage01.am_mgr 
    , coverage01.dc_psm
    , coverage01.dc_psm_mgr 
    , coverage01."3dae_posid"
    , coverage01."3dpsm_posid"
    , deploySource01.as_of_date
    , connect01.ech_child_key

    order by
    deploySource01.contract_key
    , deploySource01.org_id
;
