-- GETS Data from source B2B_ARR
select
geo
, route_to_market
, contract_type
, sum(cast(fwk_end_arr as double)) as "fwk_end_arr"

from b2b.b2b_arr
where
as_of_date in (select max(as_of_date) from b2b.b2b_arr)
group by geo
, route_to_market
, contract_type
order by geo
, route_to_market
, contract_type


-- GETS data from new table b2b_cust_research_2 for comparison
select 
geo
, route_to_market
, b2b_contract_type
, sum(cast(total_arr as double)) as "total_arr"

from b2b.b2b_cust_research_v2
group by geo
, route_to_market
, b2b_contract_type
order by geo
, route_to_market
, b2b_contract_type



-- pull all records from either table
select * from b2b.b2b_cust_research_v2 where parent_id = '282870'
select * from b2b.b2b_arr where ech_parent_id = '282870' and as_of_date = (select max(as_of_date) from b2b.b2b_arr)



-- compares ALL rows between b2b_arr and b2b_cust_research to identify any where ARR differs
select 
main01.parent_id
, main01.total_arr
, ori01.fwk_end_arr
, main01.total_arr - ori01.fwk_end_arr as "Delta"
from (
select cal01.parent_id, sum(cast(cal01.total_arr as double)) as "total_arr" 
from b2b.b2b_cust_research_v2 cal01
--where cal01.b2b_contract_type = 'VIP' and cal01.geo = 'EMEA' 
group by cal01.parent_id
) main01
left outer join (
select ech_parent_id, sum(cast(fwk_end_arr as double)) as "fwk_end_arr" from b2b.b2b_arr where as_of_date = (select max(as_of_date) from b2b.b2b_arr) 
--and contract_type = 'VIP' and geo = 'EMEA' 
group by ech_parent_id
) ori01 on ori01.ech_parent_id = main01.parent_id

where
main01.total_arr <> ori01.fwk_end_arr
order by (main01.total_arr - ori01.fwk_end_arr) desc



-- UAT for source deployment
select
offering_type
, sum(cast(provisioned as int)) as "Provisioned"
, sum(cast(delegated as int)) as "Delegated"
, sum(cast(activated as int)) as "Activated"

from b2b.b2b_deployment_usage where as_of_date = (select max(as_of_date) from b2b.b2b_deployment_usage)
group by offering_type
order by offering_type


-- UAT for cust_research_deploy
select
offering_type
, sum(provisioned) as "Provisioned"
, sum(delegated) as "Delegated"
, sum(activated) as "Activated"

from b2b.b2b_cust_research_deployment 
group by offering_type
order by offering_type



-- compares ALL rows between b2b_arr and b2b_cust_research to identify any where values differs
select 
main01.contract_key
, main01.provisioned
, ori01.ori_provisioned
, main01.provisioned - ori01.ori_provisioned as "Delta"
from (
select cal01.contract_key, sum(cal01.provisioned) as "provisioned" 
from b2b.b2b_cust_research_deployment cal01
group by cal01.contract_key
) main01
left outer join (
select contract_key, sum(cast(provisioned as int)) as "ori_provisioned" from b2b.b2b_deployment_usage where as_of_date = (select max(as_of_date) from b2b.b2b_deployment_usage) 
group by contract_key
) ori01 on ori01.contract_key = main01.contract_key
where
main01.provisioned <> ori01.ori_provisioned
order by (main01.provisioned - ori01.ori_provisioned) desc
