drop table b2b.b2b_pipeline_linedetails;

create table b2b.b2b_pipeline_linedetails (
full_opportunityID varchar
, as_of_date date
, AdobeSKU varchar
, OM_PMBU varchar
, OpportunityProductName varchar
, OutlookProductGroup varchar
, ProductCode1 varchar
, ProductID varchar
, ProductProfitCenterName varchar
, business_prod_group varchar
, ori_TotalPrice double
, ori_ReportableNewASV_FX_Neutral double
, ori_ReportableASV_GrowthFX_Neutral double
, ori_quantity double
, Total_Growth_ASV double
, acrobat_growth_asv double
, acrobat_growth_asv_1 double
, frame_growth_asv double
, sign_growth_asv double
, sign_growth_asv_1 double
, stock_growth_asv double
, substance_growth_asv double
, substance_growth_asv_1 double
, creative_growth_asv double
, creative_growth_asv_1 double
, Total_Quantity double
, acrobat_quantity double
, creative_quantity double
, frame_quantity double
, sign_quantity double
, stock_quantity double
, substance_quantity double
);


insert into b2b.b2b_pipeline_linedetails
select 
core01.OpportunityID
, core01.as_of_date
, core01.AdobeSKU
, core01.OM_PMBU
, core01.OpportunityProductName
, core01.OutlookProductGroup
, core01.ProductCode1
, core01.ProductID
, core01.ProductProfitCenterName

-- Business Logic to collapse down Product Group into key values which are easy to search for
, case when core01.OutlookProductGroup in ('ACROBAT','DCE','DOCUMENT SERVICES') then 'ACROBAT'
    when (core01.OutlookProductGroup in ('CREATIVE','CCE STOCK') 
	    and core01.ProductCode1 not in ('FRAM','SBST','SRC','SBTX','3DAR') 
	    or core01.ProductCode1 is null) then 'CREATIVE'
	when (core01.OutlookProductGroup = 'FRAME.IO' 
	    or core01.ProductCode1 = 'FRAM') then 'FRAME'
    when core01.OutlookProductGroup in ('SIGN','DCE TRANSACTION') then 'SIGN'
	when core01.OutlookProductGroup = 'STOCK' then 'STOCK'
	when (core01.OutlookProductGroup = 'CREATIVE'
		and core01.ProductCode1 in ('SBST','SRC','SBTX','3DAR'))
		or core01.ProductProfitCenterName = '3DNI'
		or lower(core01.OpportunityProductName) like '%substance%'
		or lower(core01.OpportunityProductName) like '%3d%'
	    then 'SUBSTANCE'
	else core01.OutlookProductGroup 
    end as "business_prod_group"

, core01.ori_TotalPrice
, sum(core01.ori_ReportableNewASV_FX_Neutral) as "ReportableNewASV_FX_Neutral"
, sum(case when ORI_ReportableASV_GrowthFX_Neutral is null then null
    else core01.ORI_ReportableASV_GrowthFX_Neutral
    end
    ) as "ORI_ReportableASV_GrowthFX_Neutral"
, sum(core01.quantity) as "ori_quantity"
, sum(core01.CLEAN_ReportableASV_GrowthFX_Neutral) as "Total_Growth_ASV"
, sum(case 
    when upper(core01.OutlookProductGroup) in ('ACROBAT','DCE') and core01.CLEAN_ReportableASV_GrowthFX_Neutral >= 0
    then core01.CLEAN_ReportableASV_GrowthFX_Neutral
    else 0 end
    ) as "acrobat_growth_asv"
, sum(case 
    when upper(core01.OutlookProductGroup) in ('ACROBAT','DCE') and core01.ORI_ReportableASV_GrowthFX_Neutral >= 0
    then core01.ORI_ReportableASV_GrowthFX_Neutral
    else null end
    ) as "acrobat_growth_asv_1"
, sum(case 
    when (upper(core01.OutlookProductGroup) in ('FRAME.IO') or core01.ProductCode1 = 'FRAM' ) and core01.CLEAN_ReportableASV_GrowthFX_Neutral >= 0
    then core01.CLEAN_ReportableASV_GrowthFX_Neutral
    else 0 end
    ) as "frame_growth_asv"
, sum(case 
    when upper(core01.OutlookProductGroup) in ('SIGN','DCE TRANSACTION') and core01.CLEAN_ReportableASV_GrowthFX_Neutral >= 0
    then core01.CLEAN_ReportableASV_GrowthFX_Neutral
    else 0 end
    ) as "sign_growth_asv"
, sum(case 
    when upper(core01.OutlookProductGroup) in ('SIGN','DCE TRANSACTION') and core01.ORI_ReportableASV_GrowthFX_Neutral >= 0
    then core01.ORI_ReportableASV_GrowthFX_Neutral
    else null end
    ) as "sign_growth_asv_1"

, sum(case 
    when upper(core01.OutlookProductGroup) in ('STOCK','CCE STOCK') and core01.CLEAN_ReportableASV_GrowthFX_Neutral >= 0
    then core01.CLEAN_ReportableASV_GrowthFX_Neutral
    else 0 end
    ) as "stock_growth_asv"
, sum(case 
    when (upper(core01.OutlookProductGroup) = 'CREATIVE' and core01.ProductCode1 in ('SBST','SRC','SBTX','3DAR'))
        or core01.ProductProfitCenterName = '3DNI'
        or (upper(core01.OpportunityProductName) like '%SUBSTANCE%')
        or (upper(core01.OpportunityProductName) like '%3D%')        
        and core01.CLEAN_ReportableASV_GrowthFX_Neutral >= 0
    then core01.CLEAN_ReportableASV_GrowthFX_Neutral
    else 0 end
    ) as "substance_growth_asv"
, sum(case 
    when (upper(core01.OutlookProductGroup) = 'CREATIVE' and core01.ProductCode1 in ('SBST','SRC','SBTX','3DAR'))
        or core01.ProductProfitCenterName = '3DNI'
        or (upper(core01.OpportunityProductName) like '%SUBSTANCE%')
        or (upper(core01.OpportunityProductName) like '%3D%')        
        and core01.ORI_ReportableASV_GrowthFX_Neutral >= 0
    then core01.ORI_ReportableASV_GrowthFX_Neutral
    else null end
    ) as "substance_growth_asv_1"

, sum(case 
    when (
        upper(core01.OutlookProductGroup) = 'CREATIVE' 
        and core01.ProductCode1 not in ('FRAM','SBST','SRC','SBTX','3DAR')
        and (upper(core01.OpportunityProductName) not like '%SUBSTANCE%')
        and (upper(core01.OpportunityProductName) not like '%3D%')
        or core01.ProductCode1 is null
        )
        and core01.CLEAN_ReportableASV_GrowthFX_Neutral >= 0
    then core01.CLEAN_ReportableASV_GrowthFX_Neutral
    else 0 end
    ) as "creative_growth_asv"
, sum(case 
    when (
        upper(core01.OutlookProductGroup) = 'CREATIVE' 
        and core01.ProductCode1 not in ('FRAM','SBST','SRC','SBTX','3DAR')
        and (upper(core01.OpportunityProductName) not like '%SUBSTANCE%')
        and (upper(core01.OpportunityProductName) not like '%3D%')
        or core01.ProductCode1 is null
        )
        and core01.ORI_ReportableASV_GrowthFX_Neutral >= 0
    then core01.ORI_ReportableASV_GrowthFX_Neutral
    else null end
    ) as "creative_growth_asv_1"

, sum(core01.quantity) as "Total_Quantity"
, sum(case 
    when upper(core01.OutlookProductGroup) in ('ACROBAT','DCE') and core01.quantity >= 0
    then core01.quantity
    else 0 end
    ) as "acrobat_quantity"
, sum(case
    when (
        upper(core01.OutlookProductGroup) = 'CREATIVE' 
        and core01.ProductCode1 not in ('FRAM','SBST','SRC','SBTX','3DAR')
        and (upper(core01.OpportunityProductName) not like '%SUBSTANCE%')
        and (upper(core01.OpportunityProductName) not like '%3D%')
        or core01.ProductCode1 is null
        )
        and core01.quantity >= 0
    then core01.quantity
    else 0 end
    ) as "creative_quantity"
, sum (case
    when (upper(core01.OutlookProductGroup) in ('FRAME.IO') or core01.ProductCode1 = 'FRAM' ) and core01.quantity >= 0
    then core01.quantity
    else 0 end
    ) as "frame_quantity"
, sum (case
    when upper(core01.OutlookProductGroup) in ('SIGN','DCE TRANSACTION') and core01.quantity >= 0
    then core01.quantity
    else 0 end
    ) as "sign_quantity"
, sum(case
    when upper(core01.OutlookProductGroup) in ('STOCK','CCE STOCK') and core01.quantity >= 0
    then core01.quantity
    else 0 end
    ) as "stock_quantity"
, sum (case
    when (upper(core01.OutlookProductGroup) = 'CREATIVE' and core01.ProductCode1 in ('SBST','SRC','SBTX','3DAR'))
        or core01.ProductProfitCenterName = '3DNI'
        or (upper(core01.OpportunityProductName) like '%SUBSTANCE%')
        or (upper(core01.OpportunityProductName) like '%3D%')        
        and core01.quantity >= 0
    then core01.quantity
    else 0 end
    ) as "substance_quantity"

from (
    select 
    OpportunityID
    , cast(as_of_date as date) as "as_of_date"
    , case 
        when AdobeSKU = '\N' then NULL 
        else AdobeSKU 
        end as "AdobeSKU"
    , case
        when OM_PMBU = '\N' then NULL 
        else OM_PMBU
        end as "OM_PMBU"
    , OpportunityProductName
    , case when OutlookProductGroup = '\N' then NULL 
        else OutlookProductGroup
        end as "OutlookProductGroup"
    , case when ProductCode1 = '\N' then null
        else ProductCode1
        end as "ProductCode1"
    , ProductID
    , case 
        when ProductProfitCenterName = '\N' then NULL 
        else ProductProfitCenterName 
        end as "ProductProfitCenterName"
    , sum(round(cast(TotalPrice as double), 2)) as "ori_TotalPrice"
    , sum(case when ReportableNewASV_FX_Neutral is null then 0
        else round(cast(ReportableNewASV_FX_Neutral as double), 0)
        end) as "ori_ReportableNewASV_FX_Neutral"
    , sum(case when ReportableASV_GrowthFX_Neutral is null then null
        else round(cast(ReportableASV_GrowthFX_Neutral as double), 0)
        end) as "ORI_ReportableASV_GrowthFX_Neutral"
    , sum(case when ReportableASV_GrowthFX_Neutral is null then 0
        when cast(ReportableASV_GrowthFX_Neutral as double) < 0 then 0
        else round(cast(ReportableASV_GrowthFX_Neutral as double), 0)
        end) as "CLEAN_ReportableASV_GrowthFX_Neutral"
    , sum(cast(quantity as double)) as "quantity"

    from 
    b2b.uda_replicn_sf_corp_uda_vw_opportunitylineitem

    where 
    as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_opportunitylineitem)

    group by 
    AdobeSKU
    , OM_PMBU
    , OpportunityProductName
    , OutlookProductGroup
    , ProductCode1
    , ProductID
    , ProductProfitCenterName
    , OpportunityID
    , as_of_date
) core01

group by 
core01.OpportunityID
, core01.as_of_date
, core01.AdobeSKU
, core01.OM_PMBU
, core01.OpportunityProductName
, core01.OutlookProductGroup
, core01.ProductCode1
, core01.ProductID
, core01.ProductProfitCenterName
, core01.ori_TotalPrice
;
