drop table b2b_tmp.b2b_pipeline_history;

create table b2b_tmp.b2b_pipeline_history (
full_opty_id varchar
, flag varchar
, as_of_date date
, closedate_string varchar
, closedate_date date
, createddate_string varchar
, createddate_date date
, initialstade2date_string varchar
, initialstade2date_date date
, initialstage3date_string varchar
, initialstage3date_date date
, initialstage4date_string varchar
, initialstage4date_date date
, initialstage5date_string varchar
, initialstage5date_date date
, initialstage6date_string varchar
, initialstage6date_date date
, initialstage7date_string varchar
, initialstage7date_date date
);

insert into b2b_tmp.b2b_pipeline_history
select
source01.OpportunityId
, source01.flag
, source01.as_of_date
, source01.CloseDate_String
, source01.CloseDate_Date
, source01.CreatedDate_String
, source01.CreatedDate_Date
, source01.InitialStade2Date_String
, source01.InitialStade2Date_Date
, source01.InitialStage3Date_String
, source01.InitialStage3Date_Date
, source01.InitialStage4Date_String
, source01.InitialStage4Date_Date
, source01.InitialStage5Date_String
, source01.InitialStage5Date_Date
, source01.InitialStage6Date_String
, source01.InitialStage6Date_Date
, source01.InitialStage7Date_String
, source01.InitialStage7Date_Date


from (
    select
    OpportunityId
    , flag
    , cast(as_of_date as date) as "as_of_date"

    , DateKey_CloseDate as "CloseDate_String"
    , case when DateKey_CloseDate is null then null
        when DateKey_CloseDate = '' then null
        else cast(date_parse(DateKey_CloseDate, '%Y%m%d') as date) 
        end as "CloseDate_Date"

    , DateKey_CreatedDate as "CreatedDate_String"
    , case when DateKey_CreatedDate is null then null
        when DateKey_CreatedDate = '' then null
        else cast(date_parse(DateKey_CreatedDate, '%Y%m%d') as date) 
        end as "CreatedDate_Date"

    , DateKey_InitialStage2Date as "InitialStade2Date_String"
    , case when DateKey_InitialStage2Date is null then null
        when DateKey_InitialStage2Date = '' then null
        else cast(date_parse(DateKey_InitialStage2Date, '%Y%m%d') as date) 
        end as "InitialStade2Date_Date"

    , DateKey_InitialStage3Date as "InitialStage3Date_String"
    , case when DateKey_InitialStage3Date is null then null
        when DateKey_InitialStage3Date = '' then null
        else cast(date_parse(DateKey_InitialStage3Date, '%Y%m%d') as date) 
        end as "InitialStage3Date_Date"

    , DateKey_InitialStage4Date as "InitialStage4Date_String"
    , case when DateKey_InitialStage4Date is null then null
        when DateKey_InitialStage4Date = '' then null
        else cast(date_parse(DateKey_InitialStage4Date, '%Y%m%d') as date) 
        end as "InitialStage4Date_Date"

    , DateKey_InitialStage5Date as "InitialStage5Date_String"
    , case when DateKey_InitialStage5Date is null then null
        when DateKey_InitialStage5Date = '' then null
        else cast(date_parse(DateKey_InitialStage5Date, '%Y%m%d') as date) 
        end as "InitialStage5Date_Date"

    , DateKey_InitialStage6Date as "InitialStage6Date_String"
    , case when DateKey_InitialStage6Date is null then null
        when DateKey_InitialStage6Date = '' then null
        else cast(date_parse(DateKey_InitialStage6Date, '%Y%m%d') as date) 
        end as "InitialStage6Date_Date"

    , DateKey_InitialStage7Date as "InitialStage7Date_String"
    , case when DateKey_InitialStage7Date is null then null
        when DateKey_InitialStage7Date = '' then null
        else cast(date_parse(DateKey_InitialStage7Date, '%Y%m%d') as date) 
        end as "InitialStage7Date_Date"

    from b2b.uda_uda_sales_dbo_vw_tf_mia_opportunity
    where
    UDADataSource_SK = '2'
    and flag = 'D'
    and as_of_date in (select max(as_of_date) from b2b.uda_uda_sales_dbo_vw_tf_mia_opportunity where flag = 'D' and UDADataSource_SK = '2')
    ) source01


group by
source01.OpportunityId
, source01.flag
, source01.as_of_date
, source01.CloseDate_String
, source01.CloseDate_Date
, source01.CreatedDate_String
, source01.CreatedDate_Date
, source01.InitialStade2Date_String
, source01.InitialStade2Date_Date
, source01.InitialStage3Date_String
, source01.InitialStage3Date_Date
, source01.InitialStage4Date_String
, source01.InitialStage4Date_Date
, source01.InitialStage5Date_String
, source01.InitialStage5Date_Date
, source01.InitialStage6Date_String
, source01.InitialStage6Date_Date
, source01.InitialStage7Date_String
, source01.InitialStage7Date_Date
;
