drop table b2b_tmp.b2b_pipeline_attribution;

create table b2b_tmp.b2b_pipeline_attribution (
OpportunityID varchar
, FullOptyId varchar
, DealRegistrationID varchar
, Geo varchar
, DMeAccountGroup varchar
, DMeNamedAccount varchar
, LicensingProgram varchar
, LicensingProgramType varchar
, AMER_GBD_FLAG varchar
, AMER_MM_FLAG varchar
, EMEA_PRE_FY23_PHONES_FLAG varchar
, EMEA_FY23_PHONES_FLAG varchar
, EMEA_PSS_FLAG varchar
, EMEA_RESELLER_FLAG varchar
, EMEA_EDU_FLAG varchar
, EMEA_GOV_ENT_SMB_FLAG varchar
, PSS_2022_Q3 varchar
, PSS_2022_Q4 varchar
, PSS_2023_Q1 varchar
);



insert into b2b_tmp.b2b_pipeline_attribution
select
core01.OpportunityID
, core01.FullOptyId
, core01.DealRegistrationID
, core01.Geo
, core01.DMeAccountGroup
, core01.DMeNamedAccount
, core01.LicensingProgram
, core01.LicensingProgramType
, core01.AMER_GBD_FLAG
, core01.AMER_MM_FLAG
, core01.EMEA_PRE_FY23_PHONES_FLAG
, core01.EMEA_FY23_PHONES_FLAG
, case when core01.PSS_2022_Q3 = 'Y' then 'PSS'
    when core01.PSS_2022_Q4 = 'Y' then 'PSS'
    when core01.PSS_2023_Q1 = 'Y' then 'PSS'
    else '-'
    end as "EMEA_PSS_FLAG"
, case when core01.EMEA_PRE_FY23_PHONES_FLAG = '-'
    and core01.PSS_2022_Q3 = '-' 
    and core01.PSS_2022_Q4 = '-'
    and core01.PSS_2023_Q1 = '-' 
    then 'RESELLER'
    else '-'
    end as "EMEA_RESELLER_FLAG"
, core01.EMEA_EDU_FLAG
, core01.EMEA_GOV_ENT_SMB_FLAG
, core01.PSS_2022_Q3
, core01.PSS_2022_Q4
, core01.PSS_2023_Q1


from (
    select
    granular01.OpportunityID
    , granular01.FullOptyId
    , granular01.DealRegistrationID
    , granular01.Geo
    , granular01.DMeAccountGroup
    , granular01.DMeNamedAccount
    , granular01.LicensingProgram
    , granular01.LicensingProgramType
    , granular01.EMEA_FY23_PHONES_FLAG

    /* AMER Flags */
    , case when granular01.Geo = 'Americas' and 
            granular01.DeveloperName in (
                'FY21_AMERICAS_ACS_PSSi_ANURAGGU_AM'
                ,'AMERICAS_SIGN_LQ_GBD_GSINGHSI_REPS'
                ,'Global_SMB'
                ,'SMB_Noida'
                ,'SMB_Noida_Agent'
                )
            then 'GBD'
            else '-'
            end as "AMER_GBD_FLAG"
    , granular01.AMER_MM_FLAG


    /* EMEA Flags */
    , case when granular01.PSS_Geo_Flag = 1 and 
        (granular01.Email like 'con0%' 
        or granular01.Email like 'con1%' 
        or granular01.Email like 'con2%' 
        or granular01.Email like 'con3%' 
        or granular01.Email like 'con4%' 
        or granular01.Email like 'con5%' 
        or granular01.Email like 'con6%' 
        or granular01.Email like 'con7%' 
        or granular01.Email like 'con8%' 
        or granular01.Email like 'con9%')
        then 'PHONES' 
        else '-' 
        end as "EMEA_PRE_FY23_PHONES_FLAG"
    , case when 
            granular01.PSS_Geo_Flag = 1
            and granular01.PSS_2022Q3_Filter0 = 1
            and ((granular01.PSS_2022Q3_Filter3 = 1 and granular01.PSS_2022Q3_Filter4 = 1)
                or (granular01.PSS_2022Q3_Filter5 = 1 and granular01.PSS_2022Q3_Filter6 = 1 and granular01.PSS_2022Q3_Filter7 = 1 and granular01.PSS_2022Q3_Filter8 = 1 and granular01.PSS_2022Q3_Filter9 = 1)
                or (granular01.PSS_2022Q3_Filter10 = 1 and granular01.PSS_2022Q3_Filter11 = 1 and (granular01.PSS_2022Q3_Filter12 = 1 or granular01.PSS_2022Q3_Filter13 = 1 or granular01.PSS_2022Q3_Filter14 = 1))
                )
            and granular01.PSS_2022Q3_Filter15 = 1
            and ((granular01.PSS_2022Q3_Filter16 = 1 and granular01.PSS_2022Q3_Filter17 = 1 and granular01.PSS_2022Q3_Filter18 = 1) or granular01.PSS_2022Q3_Filter19 = 1)
        then 'Y'
        else '-'		
        end as "PSS_2022_Q3"		
    , case when
            granular01.PSS_Geo_Flag = 1
            and granular01.PSS_2022Q4_Filter0 = 1
            and granular01.PSS_2022Q4_Filter1 = 1
            and granular01.PSS_2022Q4_Filter2 = 1
            and ((granular01.PSS_2022Q4_Filter3 = 1 and granular01.PSS_2022Q4_Filter4 = 1) or granular01.PSS_2022Q4_Filter5 = 1)
            and granular01.PSS_2022Q4_Filter6 = 1
            and ((granular01.PSS_2022Q4_Filter7 = 1 and granular01.PSS_2022Q4_Filter8 = 1) or granular01.PSS_2022Q4_Filter9 = 1)
            and granular01.PSS_2022Q4_Filter11 = 1
            and ((granular01.PSS_2022Q4_Filter12 = 1 and granular01.PSS_2022Q4_Filter13 = 1) or granular01.PSS_2022Q4_Filter14 = 1)
        then 'Y'		
        else '-'		
        end as "PSS_2022_Q4"
    , case when
            granular01.PSS_Geo_Flag = 1
            and granular01.PSS_2023Q1_Filter0 = 1
            and granular01.PSS_2023Q1_Filter1 = 1
            and granular01.PSS_2023Q1_Filter2 = 1
            and ((granular01.PSS_2023Q1_Filter3 = 1 and granular01.PSS_2023Q1_Filter4 = 1) or granular01.PSS_2023Q1_Filter5 = 1)
            and granular01.PSS_2023Q1_Filter6 = 1
            and ((granular01.PSS_2023Q1_Filter7 = 1 and granular01.PSS_2023Q1_Filter8 = 1) or granular01.PSS_2023Q1_Filter9 = 1)
            and granular01.PSS_2023Q1_Filter11 = 1
            and ((granular01.PSS_2023Q1_Filter12 = 1 and granular01.PSS_2023Q1_Filter13 = 1) or granular01.PSS_2023Q1_Filter14 = 1)
            and granular01.PSS_2023Q1_Filter15 = 1
        then 'Y'		
        else '-'		
        end as "PSS_2023_Q1"


    , case when granular01.PSS_Geo_Flag = 1
        and (lower(granular01.Industry) like '%education%'
        or lower(granular01.Industry) = 'non-profit')
        then 'EDU'
        else '-'
        end as "EMEA_EDU_FLAG"

    , case when (granular01.PSS_Geo_Flag = 1 and lower(granular01.Industry) in ('Government - Federal', 'Government - Military'))
        then 'ENT'
        when (granular01.PSS_Geo_Flag = 1 and lower(granular01.Industry) in ('Government - Local', 'Government - State') 
            and granular01.AccountAddressCountry in ('UK', 'DE', 'SSA'))
        then 'ENT'
        when (granular01.PSS_Geo_Flag = 1 and lower(granular01.Industry) in ('Government - Local', 'Government - State'))
        then 'SMB'
        when (granular01.PSS_Geo_Flag = 1 and granular01.DMeAccountGroup = 'SMB')
        then 'SMB'
        else 'ENT'
        end as "EMEA_GOV_ENT_SMB_FLAG"

    /* Granular code to look at all Oppportunities at Product Line Item level with Attribution Flags.
    Can then aggregate up to Opportunity level */
    from (
        SELECT			
        opp01.OpportunityID
        , opp01.FullOptyId
        , opp01.DealRegistrationID  

        /* All system flags needed to identify PSS 2022 Q3 Cases */
        , opp01.Geo	
        , acc01.DMeAccountGroup	
        , acc01.csam
        , opp01.DMeNamedAccount

        , case when 
            (acc01.csam is not null or acc01.csam <> '')
            and lower(acc01.DMeAccountGroup) <> 'enterprise'
            then 'EMEA_PHONES' else '-' end as "EMEA_FY23_PHONES_FLAG"

        , opp01.PipelineAcceptedRejectedBy	
        , prod01.OutlookProductGroup	
        , opp01.OpportunityRecordType
            
        , opp01.CloseDate
        , lower(SalesTeamUser01.FullName1) as "Sales_Team_User_Name"
        , lower(opp01.PipelineAcceptedRejectedBy) as "Pipeline_Accept_Reject_By"
        , lower(opp01.Name) as "Opportunity_Name"
        , opp01.Industry
        , opp01.AcceptintoSalesPipeline
        , opp01.DealRegistration

        , opp01.CreatedByID
        , CreatedByUser01.FullName1
        , opp01.RecordOwner
        , RecordOwnerUser01.Email
        , RecordOwnerRole01.DeveloperName
        , opp01.LicensingProgram
        , opp01.LicensingProgramType
        , opp01.AccountAddressCountry

        , case when opp01.Geo = 'EMEA' then 1 else 0 end as "PSS_Geo_Flag"

        /* ---------------------- */
        /* EMEA PSS 2022 Q3 Flags */
        /* ---------------------- */
        -- PSS 2022 Q3 Filter 0 - focus on Cases Closed in 2022 Q3
        , case when opp01.CloseDate >= cast('2022-06-04' as date)
            and opp01.CloseDate <= cast('2022-09-02' as date)
            then 1 else 0 end as "PSS_2022Q3_Filter0"
        -- PSS 2022 Q3 - Filter 1
        , case when (acc01.DMeAccountGroup <> 'Enterprise' OR acc01.DMeAccountGroup is null) then 1 else 0 end as "PSS_2022Q3_Filter1"
        -- PSS 2022 Q3 - Filter 2 - Not used as need to see all historical cases
        -- PSS 2022 Q3 - Filter 3
        , case when lower(SalesTeamUser01.FullName1) in (
            'chris alchin'
            , 'laura toth'
            , 'marisa bogumil'
            , 'dan gonzalez'
            , 'kagan orhan'
            , 'gilles senee'
            , 'loic perhirin'
            , 'peter musumeci'
            , 'james taylor'
            , 'oliver corbett'
            , 'oliver heath'
            , 'scarlet barber'
            , 'leonie lacaille'
            , 'julian arthur'
            , 'magdalena boerger'
            , 'bethan keane'
            , 'dennis waberowski'
            , 'alice woods'
            ) then 1 else 0 end as "PSS_2022Q3_Filter3"	
        -- PSS 2022 Q3 - Filter 4
        , case when lower(opp01.PipelineAcceptedRejectedBy) not in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
            then 1 else 0 end as "PSS_2022Q3_Filter4"
        -- PSS 2022 Q3 - Filter 5
        , case when lower(SalesTeamUser01.FullName1) in ('malte istel', 'katharina reeck', 'moises crispim', 'sebastien belliere', 'trigun soni')
            then 1 else 0 end as "PSS_2022Q3_Filter5"
        -- PSS 2022 Q3 - Filter 6			
        , case when lower(opp01.PipelineAcceptedRejectedBy) not in ('dan gonzalez', 'kagan orhan', 'gilles senee', 'charlotte bogaert')
            then 1 else 0 end as "PSS_2022Q3_Filter6"
        -- PSS 2022 Q3 - Filter 7
        , case when prod01.OutlookProductGroup in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q3_Filter7"
        -- PSS 2022 Q3 - Filter 8
        , case when (lower(opp01.Name) not like '%overage%' or lower(opp01.Name) not like '%payg%') then 1 else 0 end as "PSS_2022Q3_Filter8"	
        -- PSS 2022 Q3 - Filter 9
        , case when opp01.Industry <> 'Education - Higher Ed' then 1 else 0 end as "PSS_2022Q3_Filter9"
        -- PSS 2022 Q3 - Filter 10
        , case when (upper(opp01.Name) like '%3D%' or upper(opp01.Name) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q3_Filter10"	
        -- PSS 2022 Q3 - Filter 11
        , case when opp01.AcceptintoSalesPipeline = 'Accepted' then 1 else 0 end as "PSS_2022Q3_Filter11"
        -- PSS 2022 Q3 - Filter 12
        , case when lower(CreatedByUser01.FullName1) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
            then 1 else 0 end as "PSS_2022Q3_Filter12"
        -- PSS 2022 Q3 - Filter 13
        , case when lower(SalesTeamUser01.FullName1) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
            then 1 else 0 end as "PSS_2022Q3_Filter13"
        -- PSS 2022 Q3 - Filter 14
        , case when lower(opp01.PipelineAcceptedRejectedBy) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
            then 1 else 0 end as "PSS_2022Q3_Filter14"
        -- PSS 2022 Q3 - Filter 15
        , case when (opp01.OpportunityRecordType <> 'SMB Opportunity' or opp01.OpportunityRecordType is null) then 1 else 0 end as "PSS_2022Q3_Filter15"
        -- PSS 2022 Q3 - Filter 16
        , case when opp01.DealRegistration = 'Y' then 1 else 0 end as "PSS_2022Q3_Filter16"
        -- PSS 2022 Q3 - Filter 17
        , case when lower(opp01.PipelineAcceptedRejectedBy) in (
            'chris alchin'
            , 'laura toth'
            , 'marisa bogumil'
            , 'vincenzo vollaro'
            , 'charlotte bogaert'
            , 'karine couvreur'
            , 'katharina reeck'
            , 'moises crispim'
            , 'sebastien belliere'
            , 'trigun soni'
            , 'dan gonzalez'
            , 'kagan orhan'
            , 'gilles senee'
            , 'loic perhirin'
            , 'peter musumeci'
            , 'james taylor'
            , 'oliver corbett'
            , 'oliver heath'
            , 'scarlet barber'
            , 'leonie lacaille'
            , 'julian arthur'
            , 'magdalena boerger'
            , 'bethan keane'
            , 'dennis waberowski'
            , 'alice woods'
            ) then 1 else 0 end as "PSS_2022Q3_Filter17"
        -- PSS 2022 Q3 - Filter 18
        , case when opp01.AcceptintoSalesPipeline = ' Accepted' then 1 else 0 end as "PSS_2022Q3_Filter18"
        -- PSS 2022 Q3 - Filter 19
        , case when opp01.DealRegistration = 'N' then 1 else 0 end as "PSS_2022Q3_Filter19"


        /* ---------------------- */
        /* EMEA PSS 2022 Q4 Flags */
        /* ---------------------- */
        -- PSS 2022 Q4 Filter 0 - focus on Cases Closed in 2022 Q4
        , case when opp01.CloseDate >= cast('2022-09-03' as date)
            and opp01.CloseDate <= cast('2022-12-02' as date)
            then 1 else 0 end as "PSS_2022Q4_Filter0"
        -- PSS 2022 Q4 - Filter 1	
        , case when (acc01.DMeAccountGroup is null or acc01.DMeAccountGroup <> 'Enterprise') then 1 else 0 end as "PSS_2022Q4_Filter1"
        -- PSS 2022 Q4 - Filter 2	
        , case when (lower(opp01.PipelineAcceptedRejectedBy) like 'dorota g__wka'
            OR lower(opp01.PipelineAcceptedRejectedBy) in (	
                'charlotte bogaert' 
                ,'karine couvreur'
                ,'vincenzo vollaro'
                ,'malte istel'
                ,'katharina reeck'
                ,'moises crispim' 
                ,'sebastien belliere'
                ,'trigun soni'
                ,'chris alchin'
                ,'laura toth'
                ,'marisa bogumil'
                ,'dan gonzalez'
                ,'kagan orhan'
                ,'gilles senee' 
                ,'loic perhirin'
                ,'peter musumeci'
                ,'james taylor'
                ,'oliver corbett'
                ,'oliver heath'
                ,'scarlet barber'
                ,'leonie lacaille'
                ,'julian arthur'
                ,'magdalena boerger'
                ,'bethan keane'
                ,'dennis waberowski' 
                ,'alice woods'
            )) then 1 else 0 end as "PSS_2022Q4_Filter2"
        -- PSS 2022 Q4 - Filter 3	
        , case when prod01.OutlookProductGroup in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q4_Filter3"	
        -- PSS 2022 Q4 - Filter 4	
        , case when (lower(opp01.Name) not like '%overage%' or lower(opp01.Name) not like '%payg%') then 1 else 0 end as "PSS_2022Q4_Filter4"	
        -- PSS 2022 Q4 - Filter 5	
        , case when prod01.OutlookProductGroup not in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q4_Filter5"	
        -- PSS 2022 Q4 - Filter 6	
        , case when prod01.OutlookProductGroup in ('SUBSTANCE', 'DCE', 'DCE TRANSACTION', 'ACROBAT', 'SIGN', 'CCE STOCK', 'STOCK', 'CREATIVE')	
            then 1 else 0 end as "PSS_2022Q4_Filter6"
        -- PSS 2022 Q4 - Filter 7	
        , case when lower(opp01.PipelineAcceptedRejectedBy) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
            then 1 else 0 end as "PSS_2022Q4_Filter7"
        -- PSS 2022 Q4 - Filter 8	
        , case when (upper(prod01.ProductName) like '%3D%' or upper(prod01.ProductName) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q4_Filter8"	
        -- PSS 2022 Q4 - Filter 9	
        , case when lower(opp01.PipelineAcceptedRejectedBy) not in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
            then 1 else 0 end as "PSS_2022Q4_Filter9"
        -- PSS 2022 Q4 - Filter 10	
        -- Removed as need to be able to see past cases. This Filter was specifically for PSS Team to be able to see their LIVE
        -- cases and is not needed here.
        -- PSS 2022 Q4 - Filter 11	
        , case when opp01.OpportunityRecordType <> 'SMB Opportunity' then 1 else 0 end as "PSS_2022Q4_Filter11"	
        -- PSS 2022 Q4 - Filter 12	
        , case when prod01.OutlookProductGroup like '%CREATIVE%' then 1 else 0 end as "PSS_2022Q4_Filter12"	
        -- PSS 2022 Q4 - Filter 13 = replica of Filter 8 but for ease of following downstream, have duplicated logic	
        , case when (upper(opp01.Name) like '%3D%' or upper(opp01.Name) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q4_Filter13"	
        -- PSS 2022 Q4 - Filter 14	
        , case when prod01.OutlookProductGroup not like '%CREATIVE%' then 1 else 0 end as "PSS_2022Q4_Filter14"	



        /* ---------------------- */
        /* EMEA PSS 2023 Q1 Flags */
        /* ---------------------- */
        -- PSS 2023 Q1 Filter 0 - focus on Cases Closed in 2023 Q1
        , case when opp01.CloseDate >= cast('2022-12-03' as date)
            and opp01.CloseDate <= cast('2023-03-03' as date)
            then 1 else 0 end as "PSS_2023Q1_Filter0"
        -- PSS 2023 Q1 - Filter 1	
        , case when (acc01.DMeAccountGroup is null or acc01.DMeAccountGroup <> 'Enterprise') then 1 else 0 end as "PSS_2023Q1_Filter1"
        -- PSS 2023 Q1 - Filter 2	
        , case when (lower(opp01.PipelineAcceptedRejectedBy) like 'dorota g__wka'
            OR lower(opp01.PipelineAcceptedRejectedBy) in (	
                'timo labrenz'
                ,'charlotte bogaert' 
                ,'karine couvreur'
                ,'vincenzo vollaro'
                ,'malte istel'
                ,'katharina reeck'
                ,'moises crispim' 
                ,'sebastien belliere'
                ,'trigun soni'
                ,'chris alchin'
                ,'laura toth'
                ,'marisa bogumil'
                ,'dan gonzalez'
                ,'kagan orhan'
                ,'gilles senee' 
                ,'loic perhirin'
                ,'peter musumeci'
                ,'james taylor'
                ,'oliver corbett'
                ,'oliver heath'
                ,'scarlet barber'
                ,'leonie lacaille'
                ,'julian arthur'
                ,'magdalena boerger'
                ,'bethan keane'
                ,'dennis waberowski' 
                ,'alice woods'
            )) then 1 else 0 end as "PSS_2023Q1_Filter2"
        -- PSS 2023 Q1 - Filter 3	
        , case when prod01.OutlookProductGroup in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2023Q1_Filter3"	
        -- PSS 2023 Q1 - Filter 4	
        , case when (lower(opp01.Name) not like '%overage%' or lower(opp01.Name) not like '%payg%') then 1 else 0 end as "PSS_2023Q1_Filter4"	
        -- PSS 2023 Q1 - Filter 5	
        , case when prod01.OutlookProductGroup not in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2023Q1_Filter5"	
        -- PSS 2023 Q1 - Filter 6	
        , case when prod01.OutlookProductGroup in ('SUBSTANCE', 'DCE', 'DCE TRANSACTION', 'ACROBAT', 'SIGN', 'CCE STOCK', 'STOCK', 'CREATIVE')	
            then 1 else 0 end as "PSS_2023Q1_Filter6"
        -- PSS 2023 Q1 - Filter 7	
        , case when (lower(opp01.PipelineAcceptedRejectedBy) like 'dorota g__wka'
            or lower(opp01.PipelineAcceptedRejectedBy) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
            ) then 1 else 0 end as "PSS_2023Q1_Filter7"
        -- PSS 2023 Q1 - Filter 8	
        , case when (upper(prod01.ProductName) like '%3D%' or upper(prod01.ProductName) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2023Q1_Filter8"	
        -- PSS 2023 Q1 - Filter 9	
        , case when (lower(opp01.PipelineAcceptedRejectedBy) not like 'dorota g__wka'
            or lower(opp01.PipelineAcceptedRejectedBy) not in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
            ) then 1 else 0 end as "PSS_2023Q1_Filter9"
        -- PSS 2023 Q1 - Filter 10	
        -- Removed as need to be able to see past cases. This Filter was specifically for PSS Team to be able to see their LIVE
        -- cases and is not needed here.
        -- PSS 2023 Q1 - Filter 11	
        , case when opp01.OpportunityRecordType <> 'SMB Opportunity' then 1 else 0 end as "PSS_2023Q1_Filter11"	
        -- PSS 2023 Q1 - Filter 12	
        , case when prod01.OutlookProductGroup like '%CREATIVE%' then 1 else 0 end as "PSS_2023Q1_Filter12"	
        -- PSS 2023 Q1 - Filter 13 = replica of Filter 8 but for ease of following downstream, have duplicated logic	
        , case when (upper(opp01.Name) like '%3D%' or upper(opp01.Name) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2023Q1_Filter13"	
        -- PSS 2023 Q1 - Filter 14	
        , case when prod01.OutlookProductGroup not like '%CREATIVE%' then 1 else 0 end as "PSS_2023Q1_Filter14"	
        -- PSS 2023 Q1 - Filter 15	        
        , case when (lower(acc01.csam) like 'dorota g__wka'
            OR lower(acc01.csam) in (	
                'timo labrenz'
                ,'charlotte bogaert' 
                ,'karine couvreur'
                ,'vincenzo vollaro'
                ,'malte istel'
                ,'katharina reeck'
                ,'moises crispim' 
                ,'sebastien belliere'
                ,'trigun soni'
                ,'chris alchin'
                ,'laura toth'
                ,'marisa bogumil'
                ,'dan gonzalez'
                ,'kagan orhan'
                ,'gilles senee' 
                ,'loic perhirin'
                ,'peter musumeci'
                ,'james taylor'
                ,'oliver corbett'
                ,'oliver heath'
                ,'scarlet barber'
                ,'leonie lacaille'
                ,'julian arthur'
                ,'magdalena boerger'
                ,'bethan keane'
                ,'dennis waberowski' 
                ,'alice woods'
            )) then 1 else 0 end as "PSS_2023Q1_Filter15"

        , case when mmcoverage01.parent_id is not null then 'MM' else '-' end as "AMER_MM_FLAG"
                
        from
        b2b.uda_replicn_sf_corp_uda_vw_opportunity opp01
        left outer join (select id, DMeAccountGroup, csam, as_of_date from b2b.uda_replicn_sf_corp_uda_vw_account 
            group by id, DMeAccountGroup, csam, as_of_date) acc01 
            on opp01.AccountID = acc01.Id 
			and opp01.as_of_date = acc01.as_of_date

        left outer join (select OpportunityID, ProductID, as_of_date from b2b.uda_replicn_sf_corp_uda_vw_opportunitylineitem 
            group by OpportunityID, ProductID, as_of_date) oli01 
            on opp01.FullOptyId = oli01.OpportunityID 
			and opp01.as_of_date = oli01.as_of_date

        left outer join (select ProductID, OutlookProductGroup, ProductName, as_of_date from b2b.uda_replicn_sf_corp_uda_vw_product2) prod01 
            on oli01.ProductID = prod01.ProductID 
			and opp01.as_of_date = prod01.as_of_date

        left outer join (select opportunity, SalesTeamMember from b2b.uda_replicn_sf_corp_uda_vw_adobeproducttosalesteamassignment
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_adobeproducttosalesteamassignment)
            group by opportunity, SalesTeamMember) aptsta01 ON opp01.FullOptyId = aptsta01.Opportunity
        left outer join (select userid, FullName1 from b2b.uda_replicn_sf_corp_uda_vw_user
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)
            ) SalesTeamUser01 on SalesTeamUser01.UserID = aptsta01.SalesTeamMember
        left outer join (select userid, FullName1 from b2b.uda_replicn_sf_corp_uda_vw_user
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)
            ) CreatedByUser01 on CreatedByUser01.UserID = opp01.createdbyid
        left outer join (select userid, FullName1, Email, RoleID from b2b.uda_replicn_sf_corp_uda_vw_user
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)    
            ) RecordOwnerUser01 on RecordOwnerUser01.UserID = opp01.RecordOwner
        left outer join (select roleid, developername from b2b.uda_replicn_sf_corp_uda_vw_userrole
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_userrole)
            ) RecordOwnerRole01 on RecordOwnerRole01.RoleID = RecordOwnerUser01.RoleID

        -- Pull in Abdul MM Coverage Data
        left outer join (select parent_id from gtm.agodah_mmcoverage where parent_id <> 'Parent ID' group by parent_id
            ) mmcoverage01 on mmcoverage01.parent_id = opp01.standardizedparentid


        WHERE 			
        opp01.as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_opportunity)
        and opp01.CloseDate is not null
--        and opp01.FullOptyId in ('0061O00001QPTTxQAP', '0061O00001QrLsFQAV')
--    	and opp01.Geo in ('EMEA')--, 'Americas')
    	and opp01.CloseDate >= cast('2022-01-01' as date)
        ) granular01

    group by
    granular01.OpportunityID
    , granular01.FullOptyId
    , granular01.DealRegistrationID
    , granular01.Geo
    , granular01.PSS_Geo_Flag
    , granular01.PSS_2022Q3_Filter0
    , granular01.PSS_2022Q3_Filter1
    , granular01.PSS_2022Q3_Filter3
    , granular01.PSS_2022Q3_Filter4
    , granular01.PSS_2022Q3_Filter5
    , granular01.PSS_2022Q3_Filter6
    , granular01.PSS_2022Q3_Filter7
    , granular01.PSS_2022Q3_Filter8
    , granular01.PSS_2022Q3_Filter9
    , granular01.PSS_2022Q3_Filter10
    , granular01.PSS_2022Q3_Filter11
    , granular01.PSS_2022Q3_Filter12
    , granular01.PSS_2022Q3_Filter13
    , granular01.PSS_2022Q3_Filter14
    , granular01.PSS_2022Q3_Filter15
    , granular01.PSS_2022Q3_Filter16
    , granular01.PSS_2022Q3_Filter17
    , granular01.PSS_2022Q3_Filter18
    , granular01.PSS_2022Q3_Filter19

    , granular01.PSS_2022Q4_Filter0
    , granular01.PSS_2022Q4_Filter1
    , granular01.PSS_2022Q4_Filter2
    , granular01.PSS_2022Q4_Filter3
    , granular01.PSS_2022Q4_Filter4
    , granular01.PSS_2022Q4_Filter5
    , granular01.PSS_2022Q4_Filter6
    , granular01.PSS_2022Q4_Filter7
    , granular01.PSS_2022Q4_Filter8
    , granular01.PSS_2022Q4_Filter9
    , granular01.PSS_2022Q4_Filter11
    , granular01.PSS_2022Q4_Filter12
    , granular01.PSS_2022Q4_Filter13
    , granular01.PSS_2022Q4_Filter14

    , granular01.PSS_2023Q1_Filter0
    , granular01.PSS_2023Q1_Filter1
    , granular01.PSS_2023Q1_Filter2
    , granular01.PSS_2023Q1_Filter3
    , granular01.PSS_2023Q1_Filter4
    , granular01.PSS_2023Q1_Filter5
    , granular01.PSS_2023Q1_Filter6
    , granular01.PSS_2023Q1_Filter7
    , granular01.PSS_2023Q1_Filter8
    , granular01.PSS_2023Q1_Filter9
    , granular01.PSS_2023Q1_Filter11
    , granular01.PSS_2023Q1_Filter12
    , granular01.PSS_2023Q1_Filter13
    , granular01.PSS_2023Q1_Filter14
    , granular01.PSS_2023Q1_Filter15

    , granular01.Email
    , granular01.Industry
    , granular01.DMeAccountGroup
    , granular01.DMeNamedAccount
    , granular01.LicensingProgram
    , granular01.LicensingProgramType
    , granular01.AccountAddressCountry
    , granular01.DeveloperName 
    , granular01.AMER_MM_FLAG
    , granular01.EMEA_FY23_PHONES_FLAG
    ) core01

group by
core01.OpportunityID
, core01.FullOptyId
, core01.DealRegistrationID
, core01.Geo
, core01.DMeAccountGroup
, core01.DMeNamedAccount
, core01.LicensingProgram
, core01.LicensingProgramType
, core01.AMER_GBD_FLAG
, core01.AMER_MM_FLAG
, core01.EMEA_PRE_FY23_PHONES_FLAG
, core01.EMEA_FY23_PHONES_FLAG
, core01.PSS_2022_Q3
, core01.PSS_2022_Q4
, core01.PSS_2023_Q1
, core01.EMEA_EDU_FLAG
, core01.EMEA_GOV_ENT_SMB_FLAG
;
