drop table b2b.b2b_pipeline_assignment;


create table b2b.b2b_pipeline_assignment (
OpportunityID varchar
, FullOptyId varchar
, DealRegistrationID varchar
, Geo varchar
, Acct_DMeAccountGroup varchar
, Opp_DMeNamedAccount varchar
, opp_LicensingProgram varchar
, opp_LicensingProgramType varchar
, opp_current_stage varchar
, gbd_team varchar
, AMER_GBD_FLAG varchar
, AMER_2022_MM_FLAG varchar
, AMER_2023_MM_FLAG varchar
, AMER_MM_FLAG varchar
, AMER_FY23_EDU_FLAG varchar
, EMEA_PHONES_FLAG varchar
, EMEA_PSS_FLAG varchar
, EMEA_RESELLER_FLAG varchar
, EMEA_EDU_FLAG varchar
, EMEA_GOV_ENT_SMB_FLAG varchar
, PSS_2022_Q3 varchar
, PSS_2022_Q4 varchar
, PSS_2023 varchar
, EMEA_PRE_FY23_PHONES_FLAG varchar
, EMEA_FY23_PHONES_FLAG varchar
);


insert into b2b.b2b_pipeline_assignment
select
core01.OpportunityID
, core01.FullOptyId
, core01.DealRegistrationID
, core01.Geo
, core01.DMeAccountGroup as "acct_dme_account_group"
, core01.DMeNamedAccount as "opp_dme_named_acct"
, core01.LicensingProgram as "opp_licensing_program"
, core01.LicensingProgramType as "opp_licensing_program_type"
, core01.stage
, core01.gbd_team
, core01.AMER_GBD_FLAG
, core01.AMER_2022_MM_FLAG
, core01.AMER_2023_MM_FLAG
, case when core01.AMER_2022_MM_FLAG = 'Y' then 'Y'
    when core01.AMER_2023_MM_FLAG = 'Y' then 'Y'
    else '-'
    end as "AMER_MM_FLAG"
, core01.AMER_FY23_EDU_FLAG
, case when core01.EMEA_PRE_FY23_PHONES_FLAG = 'Y' then 'Y'
    when core01.EMEA_FY23_PHONES_FLAG = 'Y' then 'Y'
    else '-'
    end as "EMEA_PHONES_FLAG"
, case when sum(core01.PSS_2022_Q3) > 0 then 'Y'
    when sum(core01.PSS_2022_Q4) > 0 then 'Y'
    when sum(core01.PSS_2023) > 0 then 'Y'
    else '-'
    end as "EMEA_PSS_FLAG"
, case when core01.geo = 'EMEA' 
    and core01.EMEA_PRE_FY23_PHONES_FLAG = '-'
    and core01.EMEA_FY23_PHONES_FLAG = '-'
    and sum(core01.PSS_2022_Q3) = 0
    and sum(core01.PSS_2022_Q4) = 0
    and sum(core01.PSS_2023) = 0
    then 'Y'
    else '-'
    end as "EMEA_RESELLER_FLAG"
, core01.EMEA_EDU_FLAG
, core01.EMEA_GOV_ENT_SMB_FLAG
, case when sum(core01.PSS_2022_Q3) > 0 then 'Y' else '-' end as "PSS_2022_Q3"
, case when sum(core01.PSS_2022_Q4) > 0 then 'Y' else '-' end as "PSS_2022_Q4"
, case when sum(core01.PSS_2023) > 0 then 'Y' else '-' end as "PSS_2023"
, core01.EMEA_PRE_FY23_PHONES_FLAG
, core01.EMEA_FY23_PHONES_FLAG



from (
    select
    granular01.OpportunityID
    , granular01.FullOptyId
    , granular01.DealRegistrationID
    , granular01.Geo
    , granular01.DMeAccountGroup
    , granular01.DMeNamedAccount
    , granular01.LicensingProgram
    , granular01.LicensingProgramType
    , granular01.gbd_team
    , granular01.mm_coverage_subid
    , granular01."2022_mm_coverage_parentid"
    , granular01.EMEA_FY23_PHONES_FLAG
    , granular01.AMER_FILTER_OWNERNAME
    , granular01.stage

    /* AMER Flags */
    , case when granular01.gbd_team is not null then 'Y'
        else '-'
        end as "AMER_GBD_FLAG"

    /* AMER MM FLAG */
    , case when granular01.mm_coverage_subid is not null then 'Y'
        else '-'
        end as "AMER_2023_MM_FLAG"
    , case when granular01."2022_mm_coverage_parentid" is not null then 'Y'
        else '-'
        end as "AMER_2022_MM_FLAG"

    /* AMER EDU FLAG */
    , case when 
        granular01.business_close_date >= cast('2021-12-04' as date)
        and granular01.ReportableASV_GrowthFX_Neutral > 0
        and granular01.AMER_EDU_FILTER_1_OLPG2 = 1
        and granular01.AMER_EDU_FILTER_2_SUBREGION = 1
        and granular01.AMER_EDU_FILTER_3_OPG = 1
        and granular01.AMER_EDU_FILTER_4_COUNTRY = 1
        and granular01.AMER_FILTER_OWNERNAME = 1
        then 'Y'
        else '-'
        end as "AMER_FY23_EDU_FLAG"


    /* EMEA Flags */
    , case when granular01.PSS_Geo_Flag = 1 and 
        (granular01.Email like 'con0%' 
        or granular01.Email like 'con1%' 
        or granular01.Email like 'con2%' 
        or granular01.Email like 'con3%' 
        or granular01.Email like 'con4%' 
        or granular01.Email like 'con5%' 
        or granular01.Email like 'con6%' 
        or granular01.Email like 'con7%' 
        or granular01.Email like 'con8%' 
        or granular01.Email like 'con9%')
        then 'Y' 
        else '-' 
        end as "EMEA_PRE_FY23_PHONES_FLAG"
    , case when 
            granular01.PSS_Geo_Flag = 1
            and granular01.PSS_2022Q3_Filter0 = 1
            and ((granular01.PSS_2022Q3_Filter3 = 1 and granular01.PSS_2022Q3_Filter4 = 1)
                or (granular01.PSS_2022Q3_Filter5 = 1 and granular01.PSS_2022Q3_Filter6 = 1 and granular01.PSS_2022Q3_Filter7 = 1 and granular01.PSS_2022Q3_Filter8 = 1 and granular01.PSS_2022Q3_Filter9 = 1)
                or (granular01.PSS_2022Q3_Filter10 = 1 and granular01.PSS_2022Q3_Filter11 = 1 and (granular01.PSS_2022Q3_Filter12 = 1 or granular01.PSS_2022Q3_Filter13 = 1 or granular01.PSS_2022Q3_Filter14 = 1))
                )
            and granular01.PSS_2022Q3_Filter15 = 1
            and ((granular01.PSS_2022Q3_Filter16 = 1 and granular01.PSS_2022Q3_Filter17 = 1 and granular01.PSS_2022Q3_Filter18 = 1) or granular01.PSS_2022Q3_Filter19 = 1)
        then 1
        else 0		
        end as "PSS_2022_Q3"		
    , case when
            granular01.PSS_Geo_Flag = 1
            and granular01.PSS_2022Q4_Filter0 = 1
            and granular01.PSS_2022Q4_Filter1 = 1
            and granular01.PSS_2022Q4_Filter2 = 1
            and ((granular01.PSS_2022Q4_Filter3 = 1 and granular01.PSS_2022Q4_Filter4 = 1) or granular01.PSS_2022Q4_Filter5 = 1)
            and granular01.PSS_2022Q4_Filter6 = 1
            and ((granular01.PSS_2022Q4_Filter7 = 1 and granular01.PSS_2022Q4_Filter8 = 1) or granular01.PSS_2022Q4_Filter9 = 1)
            and granular01.PSS_2022Q4_Filter11 = 1
            and ((granular01.PSS_2022Q4_Filter12 = 1 and granular01.PSS_2022Q4_Filter13 = 1) or granular01.PSS_2022Q4_Filter14 = 1)
        then 1		
        else 0		
        end as "PSS_2022_Q4"
    , case when
            granular01.PSS_Geo_Flag = 1
--            and granular01.PSS_2023_Filter0 = 1
            and granular01.PSS_2023_Filter1 = 1
            and granular01.PSS_2023_Filter2 = 1
            and ((granular01.PSS_2023_Filter3 = 1 and granular01.PSS_2023_Filter4 = 1) or granular01.PSS_2023_Filter5 = 1)
            and granular01.PSS_2023_Filter6 = 1
            and ((granular01.PSS_2023_Filter7 = 1 and granular01.PSS_2023_Filter8 = 1) or granular01.PSS_2023_Filter9 = 1)
            and granular01.PSS_2023_Filter11 = 1
            and ((granular01.PSS_2023_Filter12 = 1 and granular01.PSS_2023_Filter13 = 1) or granular01.PSS_2023_Filter14 = 1)
            and granular01.PSS_2023_Filter15 = 1
        then 1		
        else 0		
        end as "PSS_2023"


    , case when granular01.PSS_Geo_Flag = 1
        and (lower(granular01.Industry) like '%education%'
        or lower(granular01.Industry) = 'non-profit')
        then 'Y'
        else '-'
        end as "EMEA_EDU_FLAG"

    , case when granular01.PSS_Geo_Flag = 0 then '-'
        when (granular01.PSS_Geo_Flag = 1 and lower(granular01.Industry) in ('Government - Federal', 'Government - Military'))
        then 'ENT'
        when (granular01.PSS_Geo_Flag = 1 and lower(granular01.Industry) in ('Government - Local', 'Government - State') 
            and granular01.AccountAddressCountry in ('UK', 'DE', 'SSA'))
        then 'ENT'
        when (granular01.PSS_Geo_Flag = 1 and lower(granular01.Industry) in ('Government - Local', 'Government - State'))
        then 'SMB'
        when (granular01.PSS_Geo_Flag = 1 and granular01.DMeAccountGroup = 'SMB')
        then 'SMB'
        when granular01.PSS_Geo_Flag = 1 then 'ENT'
        else '-'
        end as "EMEA_GOV_ENT_SMB_FLAG"

    /* Granular code to look at all Oppportunities at Product Line Item level with Attribution Flags.
    Can then aggregate up to Opportunity level */
    from (
        SELECT			
        opp01.OpportunityID
        , opp01.FullOptyId
        , opp01.DealRegistrationID  

        /* All system flags needed to identify PSS 2022 Q3 Cases */
        , opp01.Geo	
        , acc01.DMeAccountGroup
        , acc01.csam
        , opp01.DMeNamedAccount

        , case when opp01.Geo = 'EMEA'
            and (acc01.csam is not null or acc01.csam <> '')
            and lower(acc01.DMeAccountGroup) <> 'enterprise'
            then 'Y' 
            else '-' 
            end as "EMEA_FY23_PHONES_FLAG"

        , opp01.PipelineAcceptedRejectedBy	
        , oli01.OutlookProductGroup	
        , opp01.OpportunityRecordType
            
        , opp01.CloseDate
        , case 
            when opp01.stage LIKE '%Booked%' and opp01.closuredate is not null then try_cast(split_part(opp01.closuredate, ' ', 1) as date)
            else opp01.closedate
            end as "business_close_date"
        , prod01.majorolpg2
        , acc01.country

        , case when oli01.ReportableASV_GrowthFX_Neutral is null then 0
            else round(cast(oli01.ReportableASV_GrowthFX_Neutral as double), 0)
            end as "ReportableASV_GrowthFX_Neutral"
            
        , lower(opp01.PipelineAcceptedRejectedBy) as "Pipeline_Accept_Reject_By"
        , lower(opp01.Name) as "Opportunity_Name"
        , opp01.Industry
        , opp01.AcceptintoSalesPipeline
        , opp01.DealRegistration
        , opp01.stage

        , opp01.CreatedByID
        , CreatedByUser01.FullName1 as "created_user_fullname1"
        , opp01.RecordOwner
        , RecordOwnerUser01.Email
        , RecordOwnerRole01.DeveloperName
        , opp01.LicensingProgram
        , opp01.LicensingProgramType
        , opp01.AccountAddressCountry
        , RecordOwnerUser01.fullname1 as "owner_user_fullname1"
        , case when upper(RecordOwnerUser01.fullname1) <> 'SG SF' then 1 else 0 end as "AMER_FILTER_OWNERNAME"        
        , gbd01.team as "gbd_team"
        , mmcoverage01.sub_id as "mm_coverage_subid"
        , mmcoverageArchive.parent_id as "2022_mm_coverage_parentid"
        , prod01.ProductName as "prod_name"
        , acc_csam01.FullName1

        -- Flage for AMER EDU Cases
        , case when upper(prod01.majorolpg2) = 'DIGITAL MEDIA' then 1 else 0 end as "AMER_EDU_FILTER_1_OLPG2"
        , case when amer_edu01.amer_edu_marker = 0 then 0 else 1 end as "AMER_EDU_FILTER_2_SUBREGION"
        , case when oli01.OutlookProductGroup not in ('PPBU') then 1 else 0 end as "AMER_EDU_FILTER_3_OPG"
        , case when acc01.country in ('US','CA') then 1 else 0 end as "AMER_EDU_FILTER_4_COUNTRY"

        , case when opp01.Geo = 'EMEA' then 1 else 0 end as "PSS_Geo_Flag"

        /* ---------------------- */
        /* EMEA PSS 2022 Q3 Flags */
        /* ---------------------- */
        -- PSS 2022 Q3 Filter 0 - focus on Cases Closed in 2022 Q3
        , case when opp01.CloseDate >= cast('2022-06-04' as date)
            and opp01.CloseDate <= cast('2022-09-02' as date)
            then 1 else 0 end as "PSS_2022Q3_Filter0"
        -- PSS 2022 Q3 - Filter 1
        , case when (acc01.DMeAccountGroup <> 'Enterprise' OR acc01.DMeAccountGroup is null) then 1 else 0 end as "PSS_2022Q3_Filter1"
        -- PSS 2022 Q3 - Filter 2 - Not used as need to see all historical cases
        -- PSS 2022 Q3 - Filter 3
        , case when lower(SalesTeamUser01.FullName1) in (
            'chris alchin'
            , 'laura toth'
            , 'marisa bogumil'
            , 'dan gonzalez'
            , 'kagan orhan'
            , 'gilles senee'
            , 'loic perhirin'
            , 'peter musumeci'
            , 'james taylor'
            , 'oliver corbett'
            , 'oliver heath'
            , 'scarlet barber'
            , 'leonie lacaille'
            , 'julian arthur'
            , 'magdalena boerger'
            , 'bethan keane'
            , 'dennis waberowski'
            , 'alice woods'
            ) then 1 else 0 end as "PSS_2022Q3_Filter3"	
        -- PSS 2022 Q3 - Filter 4
        , case when lower(opp01.PipelineAcceptedRejectedBy) not in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
            then 1 else 0 end as "PSS_2022Q3_Filter4"
        -- PSS 2022 Q3 - Filter 5
        , case when lower(SalesTeamUser01.FullName1) in ('malte istel', 'katharina reeck', 'moises crispim', 'sebastien belliere', 'trigun soni')
            then 1 else 0 end as "PSS_2022Q3_Filter5"
        -- PSS 2022 Q3 - Filter 6			
        , case when lower(opp01.PipelineAcceptedRejectedBy) not in ('dan gonzalez', 'kagan orhan', 'gilles senee', 'charlotte bogaert')
            then 1 else 0 end as "PSS_2022Q3_Filter6"
        -- PSS 2022 Q3 - Filter 7
        , case when prod01.OutlookProductGroup in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q3_Filter7"
        -- PSS 2022 Q3 - Filter 8
        , case when (lower(opp01.Name) not like '%overage%' or lower(opp01.Name) not like '%payg%') then 1 else 0 end as "PSS_2022Q3_Filter8"	
        -- PSS 2022 Q3 - Filter 9
        , case when opp01.Industry <> 'Education - Higher Ed' then 1 else 0 end as "PSS_2022Q3_Filter9"
        -- PSS 2022 Q3 - Filter 10
        , case when (upper(opp01.Name) like '%3D%' or upper(opp01.Name) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q3_Filter10"	
        -- PSS 2022 Q3 - Filter 11
        , case when opp01.AcceptintoSalesPipeline = 'Accepted' then 1 else 0 end as "PSS_2022Q3_Filter11"
        -- PSS 2022 Q3 - Filter 12
        , case when lower(CreatedByUser01.FullName1) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
            then 1 else 0 end as "PSS_2022Q3_Filter12"
        -- PSS 2022 Q3 - Filter 13
        , case when lower(SalesTeamUser01.FullName1) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
            then 1 else 0 end as "PSS_2022Q3_Filter13"
        -- PSS 2022 Q3 - Filter 14
        , case when lower(opp01.PipelineAcceptedRejectedBy) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
            then 1 else 0 end as "PSS_2022Q3_Filter14"
        -- PSS 2022 Q3 - Filter 15
        , case when (opp01.OpportunityRecordType <> 'SMB Opportunity' or opp01.OpportunityRecordType is null) then 1 else 0 end as "PSS_2022Q3_Filter15"
        -- PSS 2022 Q3 - Filter 16
        , case when opp01.DealRegistration = 'Y' then 1 else 0 end as "PSS_2022Q3_Filter16"
        -- PSS 2022 Q3 - Filter 17
        , case when lower(opp01.PipelineAcceptedRejectedBy) in (
            'chris alchin'
            , 'laura toth'
            , 'marisa bogumil'
            , 'vincenzo vollaro'
            , 'charlotte bogaert'
            , 'karine couvreur'
            , 'katharina reeck'
            , 'moises crispim'
            , 'sebastien belliere'
            , 'trigun soni'
            , 'dan gonzalez'
            , 'kagan orhan'
            , 'gilles senee'
            , 'loic perhirin'
            , 'peter musumeci'
            , 'james taylor'
            , 'oliver corbett'
            , 'oliver heath'
            , 'scarlet barber'
            , 'leonie lacaille'
            , 'julian arthur'
            , 'magdalena boerger'
            , 'bethan keane'
            , 'dennis waberowski'
            , 'alice woods'
            ) then 1 else 0 end as "PSS_2022Q3_Filter17"
        -- PSS 2022 Q3 - Filter 18
        , case when opp01.AcceptintoSalesPipeline = ' Accepted' then 1 else 0 end as "PSS_2022Q3_Filter18"
        -- PSS 2022 Q3 - Filter 19
        , case when opp01.DealRegistration = 'N' then 1 else 0 end as "PSS_2022Q3_Filter19"


        /* ---------------------- */
        /* EMEA PSS 2022 Q4 Flags */
        /* ---------------------- */
        -- PSS 2022 Q4 Filter 0 - focus on Cases Closed in 2022 Q4
        , case when opp01.CloseDate >= cast('2022-09-03' as date)
            and opp01.CloseDate <= cast('2022-12-02' as date)
            then 1 else 0 end as "PSS_2022Q4_Filter0"
        -- PSS 2022 Q4 - Filter 1	
        , case when (acc01.DMeAccountGroup is null or acc01.DMeAccountGroup <> 'Enterprise') then 1 else 0 end as "PSS_2022Q4_Filter1"
        -- PSS 2022 Q4 - Filter 2	
        , case when (lower(opp01.PipelineAcceptedRejectedBy) like 'dorota g__wka'
            OR lower(opp01.PipelineAcceptedRejectedBy) in (	
                'charlotte bogaert' 
                ,'karine couvreur'
                ,'vincenzo vollaro'
                ,'malte istel'
                ,'katharina reeck'
                ,'moises crispim' 
                ,'sebastien belliere'
                ,'trigun soni'
                ,'chris alchin'
                ,'laura toth'
                ,'marisa bogumil'
                ,'dan gonzalez'
                ,'kagan orhan'
                ,'gilles senee' 
                ,'loic perhirin'
                ,'peter musumeci'
                ,'james taylor'
                ,'oliver corbett'
                ,'oliver heath'
                ,'scarlet barber'
                ,'leonie lacaille'
                ,'julian arthur'
                ,'magdalena boerger'
                ,'bethan keane'
                ,'dennis waberowski' 
                ,'alice woods'
            )) then 1 else 0 end as "PSS_2022Q4_Filter2"
        -- PSS 2022 Q4 - Filter 3	
        , case when prod01.OutlookProductGroup in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q4_Filter3"	
        -- PSS 2022 Q4 - Filter 4	
        , case when (lower(opp01.Name) not like '%overage%' or lower(opp01.Name) not like '%payg%') then 1 else 0 end as "PSS_2022Q4_Filter4"	
        -- PSS 2022 Q4 - Filter 5	
        , case when prod01.OutlookProductGroup not in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q4_Filter5"	
        -- PSS 2022 Q4 - Filter 6	
        , case when prod01.OutlookProductGroup in ('SUBSTANCE', 'DCE', 'DCE TRANSACTION', 'ACROBAT', 'SIGN', 'CCE STOCK', 'STOCK', 'CREATIVE')	
            then 1 else 0 end as "PSS_2022Q4_Filter6"
        -- PSS 2022 Q4 - Filter 7	
        , case when lower(opp01.PipelineAcceptedRejectedBy) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
            then 1 else 0 end as "PSS_2022Q4_Filter7"
        -- PSS 2022 Q4 - Filter 8	
        , case when (upper(prod01.ProductName) like '%3D%' or upper(prod01.ProductName) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q4_Filter8"	
        -- PSS 2022 Q4 - Filter 9	
        , case when lower(opp01.PipelineAcceptedRejectedBy) not in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
            then 1 else 0 end as "PSS_2022Q4_Filter9"
        -- PSS 2022 Q4 - Filter 10	
        -- Removed as need to be able to see past cases. This Filter was specifically for PSS Team to be able to see their LIVE
        -- cases and is not needed here.
        -- PSS 2022 Q4 - Filter 11	
        , case when opp01.OpportunityRecordType <> 'SMB Opportunity' then 1 else 0 end as "PSS_2022Q4_Filter11"	
        -- PSS 2022 Q4 - Filter 12	
        , case when prod01.OutlookProductGroup like '%CREATIVE%' then 1 else 0 end as "PSS_2022Q4_Filter12"	
        -- PSS 2022 Q4 - Filter 13 = replica of Filter 8 but for ease of following downstream, have duplicated logic	
        , case when (upper(prod01.ProductName) like '%3D%' or upper(prod01.ProductName) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q4_Filter13"	
        -- PSS 2022 Q4 - Filter 14	
        , case when prod01.OutlookProductGroup not like '%CREATIVE%' then 1 else 0 end as "PSS_2022Q4_Filter14"	

        /* ----------------------------- */
        /* EMEA PSS 2023 Q1 Onward Flags */
        /* ----------------------------- */
        -- PSS 2023 Filter 0 - focus on Cases Closed in 2023
        , case when opp01.CloseDate >= cast('2022-12-03' as date)
            then 1 else 0 end as "PSS_2023_Filter0"
        -- PSS 2023 - Filter 1	
        , case when (acc01.DMeAccountGroup is null or acc01.DMeAccountGroup <> 'Enterprise') then 1 else 0 end as "PSS_2023_Filter1"
        -- PSS 2023 - Filter 2	
        , case when (
            lower(opp01.PipelineAcceptedRejectedBy) like 'dorota g__wka'
            OR lower(opp01.PipelineAcceptedRejectedBy) in (	
                'timo labrenz'
                ,'charlotte bogaert' 
                ,'karine couvreur'
                ,'vincenzo vollaro'
                ,'malte istel'
                ,'katharina reeck'
                ,'moises crispim' 
                ,'sebastien belliere'
                ,'trigun soni'
                ,'chris alchin'
                ,'laura toth'
                ,'marisa bogumil'
                ,'dan gonzalez'
                ,'kagan orhan'
                ,'gilles senee' 
                ,'loic perhirin'
                ,'peter musumeci'
                ,'james taylor'
                ,'oliver corbett'
                ,'oliver heath'
                ,'scarlet barber'
                ,'leonie lacaille'
                ,'julian arthur'
                ,'magdalena boerger'
                ,'bethan keane'
                ,'dennis waberowski' 
                ,'alice woods'
                )
            ) then 1 else 0 end as "PSS_2023_Filter2"
        -- PSS 2023 - Filter 3	
        , case when prod01.OutlookProductGroup in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2023_Filter3"	
        -- PSS 2023 - Filter 4	
        , case when (lower(opp01.Name) not like '%overage%' or lower(opp01.Name) not like '%payg%') then 1 else 0 end as "PSS_2023_Filter4"	
        -- PSS 2023 - Filter 5	
        , case when prod01.OutlookProductGroup not in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2023_Filter5"	
        -- PSS 2023 - Filter 6	
        , case when prod01.OutlookProductGroup in ('SUBSTANCE', 'DCE', 'DCE TRANSACTION', 'ACROBAT', 'SIGN', 'CCE STOCK', 'STOCK', 'CREATIVE')	
            then 1 else 0 end as "PSS_2023_Filter6"
        -- PSS 2023 - Filter 7	
        , case when (lower(opp01.PipelineAcceptedRejectedBy) like 'dorota g__wka'
            or lower(opp01.PipelineAcceptedRejectedBy) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
            ) then 1 else 0 end as "PSS_2023_Filter7"
        -- PSS 2023 - Filter 8	
        , case when (upper(prod01.ProductName) like '%3D%' or upper(prod01.ProductName) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2023_Filter8"	
        -- PSS 2023 - Filter 9	
        , case when (lower(opp01.PipelineAcceptedRejectedBy) not like 'dorota g__wka'
            or lower(opp01.PipelineAcceptedRejectedBy) not in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
            or opp01.PipelineAcceptedRejectedBy in ('', ' ')
            ) then 1 else 0 end as "PSS_2023_Filter9"
        -- PSS 2023 - Filter 10	
        -- Removed as need to be able to see past cases. This Filter was specifically for PSS Team to be able to see their LIVE
        -- cases and is not needed here.
        -- PSS 2023 - Filter 11	
        , case when opp01.OpportunityRecordType <> 'SMB Opportunity' then 1 else 0 end as "PSS_2023_Filter11"	
        -- PSS 2023 - Filter 12	
        , case when prod01.OutlookProductGroup like '%CREATIVE%' then 1 else 0 end as "PSS_2023_Filter12"	
        -- PSS 2023 - Filter 13 = replica of Filter 8 but for ease of following downstream, have duplicated logic	
        , case when (upper(prod01.ProductName) like '%3D%' or upper(prod01.ProductName) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2023_Filter13"	
        -- PSS 2023 - Filter 14	
        , case when prod01.OutlookProductGroup not like '%CREATIVE%' then 1 else 0 end as "PSS_2023_Filter14"	
        -- PSS 2023 - Filter 15	        
        , case when (acc_csam01.FullName1 like 'dorota g__wka'
            or acc_csam01.FullName1 is null
            or lower(acc_csam01.FullName1) in (	
                'robyn eames'
                , 'robin dousa'
                , 'charlotte bogaert'
                , 'andrea bolognese'
                , 'kagan orhan'
                , 'trigun soni'
                , 'jorge nadel ciordia'
                , 'gilles senee'
                , 'ruth weiss'
                , 'marianna sala'
                , 'thor magne engerbakk'
                , 'dan gonzalez'
                , 'doreen paltawitz'
                , 'timo labrenz'
                , 'karine couvreur'
                , 'vincenzo vollaro'
                , 'malte istel'
                , 'katharina reeck'
                , 'moises crispim'
                , 'sebastien belliere'
                , 'chris alchin'
                , 'laura toth'
                , 'marisa bogumil'
                , 'loic perhirin'
                , 'peter musumeci'
                , 'james taylor'
                , 'oliver corbett'
                , 'oliver heath'
                , 'scarlet barber'
                , 'leonie lacaille'
                , 'julian arthur'
                , 'magdalena boerger'
                , 'bethan keane'
                , 'dennis waberowski'
                , 'alice woods'
                , ''
                , ' '
            )) then 1 else 0 end as "PSS_2023_Filter15"


                
        from
        b2b.uda_replicn_sf_corp_uda_vw_opportunity opp01
        left outer join (select id, DMeAccountGroup, csam, as_of_date, country
            from b2b.uda_replicn_sf_corp_uda_vw_account
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_account)
            group by id, DMeAccountGroup, csam, as_of_date, country) acc01 
            on opp01.AccountID = acc01.Id 

        left outer join (
            select id, standardizedsubid from b2b.uda_replicn_sf_corp_uda_vw_account 
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_account)
            group by id, standardizedsubid
            ) accSubID01 on accSubID01.id = opp01.AccountID

        left outer join (select OpportunityID, ProductID, as_of_date, OutlookProductGroup, ReportableASV_GrowthFX_Neutral
            from b2b.uda_replicn_sf_corp_uda_vw_opportunitylineitem 
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_opportunitylineitem)
            group by OpportunityID, ProductID, as_of_date, ReportableASV_GrowthFX_Neutral, OutlookProductGroup) oli01 
            on opp01.FullOptyId = oli01.OpportunityID 

        left outer join (select ProductID, OutlookProductGroup, ProductName, as_of_date, majorolpg1, majorolpg2
            from b2b.uda_replicn_sf_corp_uda_vw_product2
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_product2)
            ) prod01 on oli01.ProductID = prod01.ProductID 

        /* USED FOR AMER EDU IDENTIFICATION */
        left outer join (
            select
            core01.opportunity
            , sum(core01.amer_edu_market) as "amer_edu_marker"

            from (
                select
                source01.opportunity
                , case when (
                    upper(source01.subregion) like '%AMERICAS DME ENT EDU%'
                    or upper(source01.subregion) = 'C&B AMERICAS EDU' 
                    or upper(source01.subregion) = 'C&B EDU AMERICAS'
                    ) 
                    then 1 else 0 end as "amer_edu_market"
                from (
                    select opportunity, subregion
                    from b2b.uda_replicn_sf_corp_uda_vw_adobeproducttosalesteamassignment
                    where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_adobeproducttosalesteamassignment)
                    group by opportunity, subregion
                    ) source01
                ) core01
            group by core01.opportunity
            ) amer_edu01 on amer_edu01.opportunity = opp01.FullOptyId

        /* User details for Abode Sales Team table */
        left outer join (
            select 
            salesteam01.opportunity
            , ARRAY_JOIN(array_distinct(ARRAY_AGG(SalesTeamUser01.FullName1)),' | ') AS "fullname1"
            from (
                select opportunity, SalesTeamMember
                from b2b.uda_replicn_sf_corp_uda_vw_adobeproducttosalesteamassignment 
                where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_adobeproducttosalesteamassignment)
                group by opportunity, SalesTeamMember
                ) salesteam01
            left outer join (
                select userid, FullName1 from b2b.uda_replicn_sf_corp_uda_vw_user
                where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)
                ) SalesTeamUser01 on SalesTeamUser01.UserID = salesteam01.SalesTeamMember
            group by salesteam01.opportunity            
            ) SalesTeamUser01 on SalesTeamUser01.opportunity = opp01.FullOptyId

        /* Convert CSAM from ID to name */
        left outer join (select userid, lower(FullName1) as "FullName1" from b2b.uda_replicn_sf_corp_uda_vw_user
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)
            ) acc_csam01 on acc_csam01.UserID = acc01.csam

        /* User details for Opportunity Created By ID */
        left outer join (select userid, FullName1 from b2b.uda_replicn_sf_corp_uda_vw_user
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)
            ) CreatedByUser01 on CreatedByUser01.UserID = opp01.createdbyid

        /* User details for Opportunity Record Owner ID */
        left outer join (select userid, FullName1, Email, RoleID from b2b.uda_replicn_sf_corp_uda_vw_user
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)    
            ) RecordOwnerUser01 on RecordOwnerUser01.UserID = opp01.RecordOwner

        /* Role based on Record Owner */
        left outer join (select roleid, developername from b2b.uda_replicn_sf_corp_uda_vw_userrole
            where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_userrole)
            ) RecordOwnerRole01 on RecordOwnerRole01.RoleID = RecordOwnerUser01.RoleID

        /* Pull in 2023 Abdul MM Coverage Data */
        left outer join (select sub_id from gtm.agodah_mmcoverage where parent_id <> 'Parent ID' group by sub_id
            ) mmcoverage01 on mmcoverage01.sub_id = accSubID01.standardizedsubid

        /* Pull in 2022 Abdul MM Coverage Data */
        left outer join (select prntid as "parent_id" from gtm.agodah_mmcoverage_2022 where prntid <> 'Parent ID' group by prntid
            ) mmcoverageArchive on mmcoverageArchive.parent_id = opp01.standardizedparentid

        /* Pull in Amer GBD list */
        left outer join (
            select full_opp_id, ARRAY_JOIN(array_distinct(ARRAY_AGG(team)),' | ') AS "team"
            from b2b.manual_file_amer_gbd
            group by full_opp_id
        ) gbd01 on gbd01.full_opp_id = opp01.FullOptyId


        WHERE 			
        opp01.as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_opportunity)
        and opp01.CloseDate is not null
    	and opp01.CloseDate >= cast('2021-01-01' as date)
        ) granular01

    group by
    granular01.OpportunityID
    , granular01.FullOptyId
    , granular01.DealRegistrationID
    , granular01.Geo
    , granular01.PSS_Geo_Flag
    , granular01.PSS_2022Q3_Filter0
    , granular01.PSS_2022Q3_Filter1
    , granular01.PSS_2022Q3_Filter3
    , granular01.PSS_2022Q3_Filter4
    , granular01.PSS_2022Q3_Filter5
    , granular01.PSS_2022Q3_Filter6
    , granular01.PSS_2022Q3_Filter7
    , granular01.PSS_2022Q3_Filter8
    , granular01.PSS_2022Q3_Filter9
    , granular01.PSS_2022Q3_Filter10
    , granular01.PSS_2022Q3_Filter11
    , granular01.PSS_2022Q3_Filter12
    , granular01.PSS_2022Q3_Filter13
    , granular01.PSS_2022Q3_Filter14
    , granular01.PSS_2022Q3_Filter15
    , granular01.PSS_2022Q3_Filter16
    , granular01.PSS_2022Q3_Filter17
    , granular01.PSS_2022Q3_Filter18
    , granular01.PSS_2022Q3_Filter19

    , granular01.PSS_2022Q4_Filter0
    , granular01.PSS_2022Q4_Filter1
    , granular01.PSS_2022Q4_Filter2
    , granular01.PSS_2022Q4_Filter3
    , granular01.PSS_2022Q4_Filter4
    , granular01.PSS_2022Q4_Filter5
    , granular01.PSS_2022Q4_Filter6
    , granular01.PSS_2022Q4_Filter7
    , granular01.PSS_2022Q4_Filter8
    , granular01.PSS_2022Q4_Filter9
    , granular01.PSS_2022Q4_Filter11
    , granular01.PSS_2022Q4_Filter12
    , granular01.PSS_2022Q4_Filter13
    , granular01.PSS_2022Q4_Filter14

    , granular01.PSS_2023_Filter0
    , granular01.PSS_2023_Filter1
    , granular01.PSS_2023_Filter2
    , granular01.PSS_2023_Filter3
    , granular01.PSS_2023_Filter4
    , granular01.PSS_2023_Filter5
    , granular01.PSS_2023_Filter6
    , granular01.PSS_2023_Filter7
    , granular01.PSS_2023_Filter8
    , granular01.PSS_2023_Filter9
    , granular01.PSS_2023_Filter11
    , granular01.PSS_2023_Filter12
    , granular01.PSS_2023_Filter13
    , granular01.PSS_2023_Filter14
    , granular01.PSS_2023_Filter15

    , granular01.Email
    , granular01.Industry
    , granular01.DMeAccountGroup
    , granular01.DMeNamedAccount
    , granular01.LicensingProgram
    , granular01.LicensingProgramType
    , granular01.AccountAddressCountry
    , granular01.DeveloperName 
    , granular01.EMEA_FY23_PHONES_FLAG
    , granular01.business_close_date
    , granular01.majorolpg2

    , granular01.ReportableASV_GrowthFX_Neutral
    , granular01.OutlookProductGroup
    , granular01.country
    , granular01.AMER_FILTER_OWNERNAME
    , granular01.gbd_team
    , granular01.mm_coverage_subid
    , granular01.AMER_EDU_FILTER_1_OLPG2
    , granular01.AMER_EDU_FILTER_2_SUBREGION
    , granular01.AMER_EDU_FILTER_3_OPG
    , granular01.AMER_EDU_FILTER_4_COUNTRY
    , granular01.AMER_FILTER_OWNERNAME
    , granular01.stage
    , granular01."2022_mm_coverage_parentid"
    ) core01


group by
core01.OpportunityID
, core01.FullOptyId
, core01.DealRegistrationID
, core01.Geo
, core01.DMeAccountGroup
, core01.DMeNamedAccount
, core01.LicensingProgram
, core01.LicensingProgramType
, core01.stage
, core01.gbd_team
, core01.AMER_GBD_FLAG
, core01.AMER_FY23_EDU_FLAG
, core01.AMER_2022_MM_FLAG
, core01.AMER_2023_MM_FLAG
, core01.EMEA_PRE_FY23_PHONES_FLAG
, core01.EMEA_FY23_PHONES_FLAG
, core01.EMEA_EDU_FLAG
, core01.EMEA_GOV_ENT_SMB_FLAG
;
