drop table b2b_tmp.b2b_pipeline_core;


create table b2b_tmp.b2b_pipeline_core (
opportunity_id varchar
, full_opty_id varchar
, deal_reg_id varchar
, deal_reg_flag varchar
, sales_order_number varchar
, VIP_EA_CLP_AgreementNumber varchar
, sfdc_link varchar
, opportunity_name varchar
, acct_name varchar
, acct_addr_country varchar
, partner_country varchar
, geo varchar
, route_to_market varchar
, licensing_program varchar
, dme_acct_group varchar
, opp_prod_interest varchar
, lineitem_prod_id varchar
, lineitem_adobe_sku varchar
, lineitem_productcode1 varchar
, lineitem_opp_prod_name varchar
, lineitem_outlook_prod_group varchar
, lineitem_prod_profit_cent_name varchar
, lineitem_om_pmbu varchar
, prod_majorolpg1 varchar
, prod_outlook_prod_group varchar
, prod_business_unit varchar
, business_prod_group varchar
, current_created_date date
, current_created_qtr varchar
, current_created_week varchar
, current_created_week_in_qtr varchar
, current_created_year_qtr varchar
, Current_CloseDate date
, Current_Close_QTR varchar
, Current_Close_Week varchar
, Current_Close_Week_in_QTR varchar
, Current_Close_Year_QTR varchar
, current_acceptintosalespipeline varchar
, current_stage varchar
, current_adj_commitment varchar
, current_business_commitment varchar
, current_ReportableNewASV_FX_Neutral double
, current_TotalPrice double
, current_ClosedDateFX_Rate double
, current_weighted_asv double
, current_qty int
);


insert into b2b_tmp.b2b_pipeline_core
	select 

	-- All ID Fields at first
	opp01.OpportunityID
	, opp01.FullOptyId
	, opp01.DealRegistrationID  
	, opp01.DealRegistration as "deal_registration_flag"
	, case 
		when opp01.AdobeSalesOrderNumber is null then opp01.ECC_SalesOrderNumber
		else opp01.AdobeSalesOrderNumber
		end as "sales_order_number"
	, opp01.VIP_EA_CLP_AgreementNumber

	-- Text fields
    , concat('https://adobe.my.salesforce.com/', opp01.FullOptyId) as "sfdc_link"
	, opp01.name as "opportunity_name"
	, acc01.AccountName

	-- Opportunity level dimensions
	, opp01.AccountAddressCountry
	, opp01.PartnerCountry
	, opp01.Geo
	, opp01.RouteToMarket
	, opp01.LicensingProgram
	, acc01.DMeAccountGroup
	, opp01.ProductInterest as "opportunity_prod_interest"

	-- Opportunity Line Item level dimensions - generally around Products
	, lineitem01.ProductID as "line_item_prod_id"
	, lineitem01.AdobeSKU 
	, lineitem01.ProductCode1 
	, lineitem01.OpportunityProductName
	, lineitem01.OutlookProductGroup as "line_item_outlookprodgroup"
	, lineitem01.ProductProfitCenterName
	, lineitem01.OM_PMBU
	, prod01.MajorOLPG1 as "product_olpg1"
	, prod01.OutlookProductGroup as "product_outlookprodgroup"
	, prod01.BusinessUnit

	-- Business Logic to collapse down Product Group into key values which are easy to search for
	, case when lineitem01.OutlookProductGroup in ('ACROBAT','DCE','DOCUMENT SERVICES') then 'ACROBAT'
			when (lineitem01.OutlookProductGroup in ('CREATIVE','CCE STOCK') 
				and lineitem01.ProductCode1 not in ('FRAM','SBST','SRC','SBTX','3DAR') 
				or lineitem01.ProductCode1 is null) then 'CREATIVE'
			when (lineitem01.OutlookProductGroup = 'FRAME.IO' 
				or lineitem01.ProductCode1 = 'FRAM') then 'FRAME'
			when lineitem01.OutlookProductGroup in ('SIGN','DCE TRANSACTION') then 'SIGN'
			when lineitem01.OutlookProductGroup = 'STOCK' then 'STOCK'
			when (lineitem01.OutlookProductGroup = 'CREATIVE'
				and lineitem01.ProductCode1 in ('SBST','SRC','SBTX','3DAR'))
				or lineitem01.ProductProfitCenterName = '3DNI'
				or lower(lineitem01.OpportunityProductName) like '%substance%'
				or lower(lineitem01.OpportunityProductName) like '%3d%'
				then 'SUBSTANCE'
			else lineitem01.OutlookProductGroup end as "business_prod_group"

	-- These are all fields which can change over time - generally slowly changing dimensions
	, opp01.CreatedDate as "current_created_date"
	, DatesCreated01.fiscal_qtr_name as "current_created_qtr"
	, DatesCreated01.fiscal_wk_in_yr as "current_created_week"
	, DatesCreated01.fiscal_wk_in_qtr as "current_created_week_in_qtr"
	, DatesCreated01.fiscal_yr_and_qtr_desc as "current_created_year_qtr"

	, opp01.CloseDate as "Current_CloseDate"
	, DatesClosed01.fiscal_qtr_name as "Current_Close_QTR"
	, DatesClosed01.fiscal_wk_in_yr as "Current_Close_Week"
	, DatesClosed01.fiscal_wk_in_qtr as "Current_Close_Week_in_QTR"
	, DatesClosed01.fiscal_yr_and_qtr_desc as "Current_Close_Year_QTR"

	, opp01.AcceptintoSalesPipeline as "current_acceptintosalespipeline"
	, trim(opp01.Stage) as "current_stage"
	, opp01.AdjustedCommitment as "current_adj_commitment"
	, case when opp01.Stage in ('01 - Pre Call Plan', '02 - Prospect') then 'Non-Commit'
			when opp01.Stage in ('03 - Opportunity Qualification', '04 - Circle of Influence') then 'Upside'
			when opp01.Stage = '05 - Solution Definition and Validation' then 'Strong Upside'
			when opp01.Stage in ('06 - Customer Commit', '07 - Execute to Close') then 'Forecast'
			when opp01.Stage = 'Closed - Booked' then 'Won'
			else opp01.AdjustedCommitment
			end as "business_commitment"
    , round(cast(lineitem01.ReportableNewASV_FX_Neutral as double), 0) as "ReportableNewASV_FX_Neutral"
    , round(cast(lineitem01.TotalPrice as double), 2) as "TotalPrice"
    , round(cast(opp01.ClosedDateFX_Rate as double), 2) as "ClosedDateFX_Rate"
	, case 
		when round(cast(lineitem01.ReportableNewASV_FX_Neutral as double), 0) = 0
		then round((cast(lineitem01.TotalPrice as double) / cast(opp01.ClosedDateFX_Rate as double)), 2)
		when lineitem01.ReportableNewASV_FX_Neutral is null
		then round((cast(lineitem01.TotalPrice as double) / cast(opp01.ClosedDateFX_Rate as double)), 2)
		else cast(lineitem01.ReportableNewASV_FX_Neutral as double)
		end as "current_weighted_asv"
	, cast(lineitem01.quantity as double)
    

	from
	b2b.uda_replicn_sf_corp_uda_vw_opportunity opp01
    left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_opportunitylineitem) lineitem01 
        on opp01.FullOptyId = lineitem01.OpportunityID and opp01.as_of_date = lineitem01.as_of_date
	left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_product2) prod01 
        on lineitem01.ProductID = prod01.ProductID and opp01.as_of_date = prod01.as_of_date
	left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_account) acc01 
        on opp01.AccountID = acc01.Id and opp01.as_of_date = acc01.as_of_date

	-- Close Date
	left outer join (select fiscal_qtr_name, fiscal_wk_in_yr, fiscal_wk_in_qtr, date_date, fiscal_yr, fiscal_yr_and_qtr_desc
        from warehouse.hana_ccmusage_dim_date) DatesClosed01 ON 
        opp01.CloseDate = cast(DatesClosed01.Date_Date as date)

	-- Created Date
	left outer join (select fiscal_qtr_name, fiscal_wk_in_yr, fiscal_wk_in_qtr, date_date, fiscal_yr, fiscal_yr_and_qtr_desc
        from warehouse.hana_ccmusage_dim_date) DatesCreated01 ON 
        opp01.CreatedDate = cast(DatesCreated01.Date_Date as date)

	where 
	opp01.as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_opportunity)
    	and opp01.CloseDate >= cast('2022-01-01' as date)
;
