
--drop table b2b_tmp.b2b_pipeline_core;

/*
create table b2b_tmp.b2b_pipeline_core (
opportunity_id varchar
, full_opty_id varchar
, deal_reg_id varchar
, deal_reg_flag varchar
, sales_order_number varchar
, VIP_EA_CLP_AgreementNumber varchar
, sfdc_link varchar
, opportunity_name varchar
, acct_name varchar
, acct_addr_country varchar
, partner_country varchar
, geo varchar
, route_to_market varchar
, licensing_program varchar
, opp_record_type varchar
, opp_bookingstatus varchar
, opp_approvalstatus varchar
, opp_opp_deal_type varchar
, opp_lead_id varchar
, opp_isr_involvement varchar
, opp_fulfillmentpartner varchar
, opp_sourcingpartner varchar
, opp_sellingpartner varchar
, opp_ineligible_reason varchar

, opp_created_by_id varchar
, opp_created_by_name varchar
, opp_owner_id varchar
, opp_owner_name varchar
, opp_campaign_id varchar
, campaign_name varchar

, acct_dme_acct_group varchar
, acct_parent_id varchar
, acct_parent_name varchar
, acct_sub_id varchar
, acct_sub_name varchar
, acct_country varchar

, opp_prod_interest varchar
, lineitem_prod_id varchar
, lineitem_adobe_sku varchar
, lineitem_productcode1 varchar
, lineitem_opp_prod_name varchar
, lineitem_outlook_prod_group varchar
, lineitem_prod_profit_cent_name varchar
, lineitem_om_pmbu varchar
, prod_majorolpg1 varchar
, prod_outlook_prod_group varchar
, prod_business_unit varchar
, business_prod_group varchar

, current_created_date date
, current_created_qtr varchar
, current_created_week varchar
, current_created_week_in_qtr varchar
, current_created_year_qtr varchar
, Current_CloseDate date
, Current_Close_QTR varchar
, Current_Close_Week varchar
, Current_Close_Week_in_QTR varchar
, Current_Close_Year_QTR varchar
, current_prev_closedate date
, Current_Last_Modified_Date date
, current_closure_date date

, business_close_date date
, business_Close_QTR varchar
, business_Close_Week varchar
, business_Close_Week_in_QTR varchar
, business_Close_Year_QTR varchar

, current_acceptintosalespipeline varchar
, current_stage varchar
, current_adj_commitment varchar
, current_business_commitment varchar
, current_Business_Licensing_Program_Type varchar

, current_ReportableNewASV_FX_Neutral double
, current_TotalPrice double
, current_ClosedDateFX_Rate double
, current_weighted_asv double
, current_Total_Growth_ASV double
, current_acrobat_growth_asv double
, current_acrobat_growth_asv_1 double
, current_frame_growth_asv double
, current_sign_growth_asv double
, current_sign_growth_asv_1 double
, current_stock_growth_asv double
, current_substance_growth_asv double
, current_substance_growth_asv_1 double
, current_creative_growth_asv double
, current_creative_growth_asv_1 double

, current_Total_Quantity double
, current_acrobat_quantity double
, current_creative_quantity double
, current_frame_quantity double
, current_sign_quantity double
, current_stock_quantity double
, current_substance_quantity double
);
*/

--insert into b2b_tmp.b2b_pipeline_core

create table b2b_tmp.b2b_pipeline_core as
    select 

	-- All ID Fields at first
	opp01.OpportunityID
	, opp01.FullOptyId
	, opp01.DealRegistrationID  
	, opp01.DealRegistration as "deal_registration_flag"
	, case 
		when opp01.AdobeSalesOrderNumber is null then opp01.ECC_SalesOrderNumber
		else opp01.AdobeSalesOrderNumber
		end as "sales_order_number"
	, opp01.VIP_EA_CLP_AgreementNumber

	-- Text fields
    , concat('https://adobe.my.salesforce.com/', opp01.FullOptyId) as "sfdc_link"
	, opp01.name as "opportunity_name"
	, acc01.AccountName

	-- Opportunity level dimensions
	, opp01.AccountAddressCountry
	, opp01.PartnerCountry
	, opp01.Geo
	, opp01.RouteToMarket
	, opp01.LicensingProgram
    , opp01.opportunityrecordtype
    , opp01.bookingstatus
    , opp01.approvalstatus
    , opp01.opportunitydealtype
    , opp01.leadid
    , opp01.isr_involvement
    , opp01.fulfillmentpartner
    , opp01.sourcingpartner
    , opp01.sellingpartner

    , opp01.ineligiblereason
    , opp01.createdbyid
    , CreatedByUser01.created_fullname
    , opp01.recordowner
    , RecordOwnerUser01.owner_fullname
    , opp01.campaignid2
    , cam01.campaign_name

	, acc01.DMeAccountGroup
    , acc01.standardizedparentid
    , acc01.standardizedparent
    , acc01.standardizedsubid
    , acc01.standardizedsub
    , acc01.country

	, opp01.ProductInterest as "opportunity_prod_interest"

	-- Opportunity Line Item level dimensions - generally around Products
	, lineitem01.ProductID as "line_item_prod_id"
	, lineitem01.AdobeSKU
	, lineitem01.ProductCode1 
	, lineitem01.OpportunityProductName
	, lineitem01.OutlookProductGroup as "line_item_outlookprodgroup"
	, lineitem01.ProductProfitCenterName
	, lineitem01.OM_PMBU
	, prod01.MajorOLPG1 as "product_olpg1"
	, prod01.OutlookProductGroup as "product_outlookprodgroup"
	, prod01.BusinessUnit
	, lineitem01.business_prod_group

	-- These are all fields which can change over time - generally slowly changing dimensions
	, opp01.CreatedDate as "current_created_date"
	, DatesCreated01.fiscal_qtr_name as "current_created_qtr"
	, DatesCreated01.fiscal_wk_in_yr as "current_created_week"
	, DatesCreated01.fiscal_wk_in_qtr as "current_created_week_in_qtr"
	, DatesCreated01.fiscal_yr_and_qtr_desc as "current_created_year_qtr"

	, opp01.CloseDate as "Current_CloseDate"
	, DatesClosed01.fiscal_qtr_name as "Current_Close_QTR"
	, DatesClosed01.fiscal_wk_in_yr as "Current_Close_Week"
	, DatesClosed01.fiscal_wk_in_qtr as "Current_Close_Week_in_QTR"
	, DatesClosed01.fiscal_yr_and_qtr_desc as "Current_Close_Year_QTR"

    , try_cast(split_part(opp01.previousclosedate, ' ', 1) as date) as "current_prev_closedate"
    , try_cast(split_part(opp01.lastmodifieddate, ' ', 1) as date) as "Current_Last_Modified_Date"

/*
    , try_cast(split_part(opp01.closuredate, ' ', 1) as date) as "current_closure_date"

    , case 
        when opp01.stage LIKE '%Booked%' then try_cast(split_part(opp01.closuredate, ' ', 1) as date)
        else opp01.closedate
        end as "business_close_date"
    , case
        when opp01.stage LIKE '%Booked%' then DatesClosure01.fiscal_qtr_name
        else DatesClosed01.fiscal_qtr_name
        end as "Business_Close_QTR"
    , case
        when opp01.stage LIKE '%Booked%' then DatesClosure01.fiscal_wk_in_yr
        else DatesClosed01.fiscal_wk_in_yr 
        end as "business_Close_Week"
    , case
        when opp01.stage LIKE '%Booked%' then DatesClosure01.fiscal_wk_in_qtr
        else DatesClosed01.fiscal_wk_in_qtr 
        end as "business_Close_Week_in_QTR"
    , case
        when opp01.stage LIKE '%Booked%' then DatesClosure01.fiscal_yr_and_qtr_desc
        else DatesClosed01.fiscal_yr_and_qtr_desc 
        end as "business_Close_Year_QTR"
*/

	, opp01.AcceptintoSalesPipeline as "current_acceptintosalespipeline"
	, trim(opp01.Stage) as "current_stage"
	, opp01.AdjustedCommitment as "current_adj_commitment"
	, case when opp01.Stage in ('01 - Pre Call Plan', '02 - Prospect') then 'Non-Commit'
			when opp01.Stage in ('03 - Opportunity Qualification', '04 - Circle of Influence') then 'Upside'
			when opp01.Stage = '05 - Solution Definition and Validation' then 'Strong Upside'
			when opp01.Stage in ('06 - Customer Commit', '07 - Execute to Close') then 'Forecast'
			when opp01.Stage = 'Closed - Booked' then 'Won'
			else opp01.AdjustedCommitment
			end as "business_commitment"
    , case 
        when opp01.stage in ('Closed - Booked') and opp01.bookingstatus not in ('Entered in SAP') and opp01.name not in ('') THEN 'ETLA to VIP'
        when opp01.stage in ('Closed - Booked') and opp01.bookingstatus not in ('Entered in SAP') then 'VIP'
        when opp01.bookingstatus in ('Entered in SAP') and upper(opp01.name) like '%TRUE%' then 'ETLA True-Up'
        when opp01.bookingstatus in ('Entered in SAP') and upper(opp01.name) like '%RENEW%' then 'ETLA Renew'
        when opp01.bookingstatus in ('Entered in SAP') and upper(opp01.name) like '%ADD%' then 'ETLA Add-On'
        when opp01.bookingstatus in ('Entered in SAP') then 'ETLA New'
        when upper(opp01.name) like '%ETLA%' AND upper(opp01.name) LIKE '%TRUE%' THEN 'ETLA True-Up'
        when upper(opp01.name) like '%ETLA%' AND upper(opp01.name) LIKE '%RENEW%' THEN 'ETLA Renew'
        when upper(opp01.name) like '%ETLA%' AND upper(opp01.name) LIKE '%ADD%' THEN 'ETLA Add-On'
        when upper(opp01.name) like '%ETLA%' THEN 'ETLA New'
        else 'VIP'
        end as "Business_Licensing_Program_Type"


    , lineitem01.ori_ReportableNewASV_FX_Neutral 
    , lineitem01.ori_TotalPrice 
    , round(cast(opp01.ClosedDateFX_Rate as double), 2) as "ClosedDateFX_Rate"
	, case 
		when lineitem01.ori_ReportableNewASV_FX_Neutral  = 0
		then round((lineitem01.ori_TotalPrice / cast(opp01.ClosedDateFX_Rate as double)), 2)
		else lineitem01.ori_ReportableNewASV_FX_Neutral 
		end as "current_weighted_asv"

    , lineitem01.Total_Growth_ASV 
    , lineitem01.acrobat_growth_asv 
    , lineitem01.acrobat_growth_asv_1 
    , lineitem01.frame_growth_asv 
    , lineitem01.sign_growth_asv 
    , lineitem01.sign_growth_asv_1 
    , lineitem01.stock_growth_asv 
    , lineitem01.substance_growth_asv 
    , lineitem01.substance_growth_asv_1 
    , lineitem01.creative_growth_asv 
    , lineitem01.creative_growth_asv_1
    , lineitem01.Total_Quantity 
    , lineitem01.acrobat_quantity 
    , lineitem01.creative_quantity 
    , lineitem01.frame_quantity 
    , lineitem01.sign_quantity 
	, lineitem01.stock_quantity 
	, lineitem01.substance_quantity 

	from
	b2b.uda_replicn_sf_corp_uda_vw_opportunity opp01

    -- Update Opportunity LineItem details
    left outer join (select * from b2b_tmp.b2b_pipeline_linedetails) lineitem01 
        on opp01.FullOptyId = lineitem01.full_opportunityID 

	left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_product2
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_product2)
        ) prod01 on lineitem01.ProductID = prod01.ProductID


	left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_account
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_account)
        ) acc01 on opp01.AccountID = acc01.Id

	-- Close Date
	left outer join (select fiscal_qtr_name, fiscal_wk_in_yr, fiscal_wk_in_qtr, date_date, fiscal_yr, fiscal_yr_and_qtr_desc
        from warehouse.hana_ccmusage_dim_date) DatesClosed01 ON 
        opp01.CloseDate = cast(DatesClosed01.Date_Date as date)

	-- Created Date
	left outer join (select fiscal_qtr_name, fiscal_wk_in_yr, fiscal_wk_in_qtr, date_date, fiscal_yr, fiscal_yr_and_qtr_desc
        from warehouse.hana_ccmusage_dim_date) DatesCreated01 ON 
        opp01.CreatedDate = cast(DatesCreated01.Date_Date as date)
/*
	-- Closure Date
	left outer join (select fiscal_qtr_name, fiscal_wk_in_yr, fiscal_wk_in_qtr, date_date, fiscal_yr, fiscal_yr_and_qtr_desc
        from warehouse.hana_ccmusage_dim_date) DatesClosure01 ON 
        try_cast(split_part(opp01.closuredate, ' ', 1) as date) = cast(DatesClosed01.Date_Date as date)
*/
    -- User names for Created By and Record Owner fields
    left outer join (select userid, FullName1 as "created_fullname" from b2b.uda_replicn_sf_corp_uda_vw_user
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)
        ) CreatedByUser01 on opp01.createdbyid = CreatedByUser01.UserID
    left outer join (select userid, FullName1 as "owner_fullname" from b2b.uda_replicn_sf_corp_uda_vw_user
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)    
        ) RecordOwnerUser01 on opp01.RecordOwner = RecordOwnerUser01.UserID

    -- Campaign connection
    left outer join (select id, name as "campaign_name" from b2b.uda_replicn_sf_corp_uda_vw_campaign 
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_campaign)
        group by id, name
        ) cam01 on opp01.campaignid2 = cam01.id

	where 
	opp01.as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_opportunity)
    	and opp01.CloseDate >= cast('2023-01-01' as date)

--    and opp01.FullOptyId in ('0061O00001QPTTxQAP', '0061O00001QrLsFQAV', '0061O00001P27RuQAJ', '0065Y00001UmmK3QAJ', '0065Y00001TgdiNQAR')
;
