select
granular_Attrib01.OpportunityID
, granular_Attrib01.FullOptyId
, granular_Attrib01.DealRegistrationID
, granular_Attrib01.Geo
, granular_Attrib01.DMeAccountGroup
, granular_Attrib01.DMeNamedAccount
, granular_Attrib01.LicensingProgram
, granular_Attrib01.LicensingProgramType

/* AMER Flags */
, case when granular_Attrib01.Geo = 'Americas' and 
		granular_Attrib01.DeveloperName in (
			'FY21_AMERICAS_ACS_PSSi_ANURAGGU_AM'
			,'AMERICAS_SIGN_LQ_GBD_GSINGHSI_REPS'
			,'Global_SMB'
			,'SMB_Noida'
			,'SMB_Noida_Agent'
			)
		then 'GBD'
		else '-'
		end as "AMER_GBD_FLAG"
	

/* EMEA Flags */
, case when granular_Attrib01.PSS_2022_Geo_Flag = 1
	and (lower(granular_Attrib01.Industry) like 'education%'
	or lower(granular_Attrib01.Industry) = 'non-profit')
	then 'EDU'
	else '-'
	end as "EMEA_EDU_FLAG"

, case when (granular_Attrib01.PSS_2022_Geo_Flag = 1 and lower(granular_Attrib01.Industry) in ('Government - Federal', 'Government - Military'))
	then 'ENT'
	when (granular_Attrib01.PSS_2022_Geo_Flag = 1 and lower(granular_Attrib01.Industry) in ('Government - Local', 'Government - State') 
		and granular_Attrib01.AccountAddressCountry in ('UK', 'DE', 'SSA'))
	then 'ENT'
	when (granular_Attrib01.PSS_2022_Geo_Flag = 1 and lower(granular_Attrib01.Industry) in ('Government - Local', 'Government - State'))
	then 'SMB'
	when (granular_Attrib01.PSS_2022_Geo_Flag = 1 and granular_Attrib01.DMeAccountGroup = 'SMB')
	then 'SMB'
	else 'ENT'
	end as "EMEA_ENT_SMB_FLAG"

, case when 
		granular_Attrib01.PSS_2022_Geo_Flag = 1
		and granular_Attrib01.PSS_2022Q3_Filter0 = 1
		and ((granular_Attrib01.PSS_2022Q3_Filter3 = 1 and granular_Attrib01.PSS_2022Q3_Filter4 = 1)
			or (granular_Attrib01.PSS_2022Q3_Filter5 = 1 and granular_Attrib01.PSS_2022Q3_Filter6 = 1 and granular_Attrib01.PSS_2022Q3_Filter7 = 1 and granular_Attrib01.PSS_2022Q3_Filter8 = 1 and granular_Attrib01.PSS_2022Q3_Filter9 = 1)
			or (granular_Attrib01.PSS_2022Q3_Filter10 = 1 and granular_Attrib01.PSS_2022Q3_Filter11 = 1 and (granular_Attrib01.PSS_2022Q3_Filter12 = 1 or granular_Attrib01.PSS_2022Q3_Filter13 = 1 or granular_Attrib01.PSS_2022Q3_Filter14 = 1))
			)
		and ((granular_Attrib01.PSS_2022Q3_Filter16 = 1 and granular_Attrib01.PSS_2022Q3_Filter17 = 1 and granular_Attrib01.PSS_2022Q3_Filter18 = 1) or granular_Attrib01.PSS_2022Q3_Filter19 = 1)
	then 'PSS_2022_Q3'
	when 
		granular_Attrib01.PSS_2022_Geo_Flag = 1
		and granular_Attrib01.PSS_2022Q4_Filter0 = 1
		and granular_Attrib01.PSS_2022Q4_Filter1 = 1
		and granular_Attrib01.PSS_2022Q4_Filter2 = 1
		and ((granular_Attrib01.PSS_2022Q4_Filter3 = 1 and granular_Attrib01.PSS_2022Q4_Filter4 = 1) or granular_Attrib01.PSS_2022Q4_Filter5 = 1)
		and granular_Attrib01.PSS_2022Q4_Filter6 = 1
		and ((granular_Attrib01.PSS_2022Q4_Filter7 = 1 and granular_Attrib01.PSS_2022Q4_Filter8 = 1) or granular_Attrib01.PSS_2022Q4_Filter9 = 1)
		and granular_Attrib01.PSS_2022Q4_Filter11 = 1
		and ((granular_Attrib01.PSS_2022Q4_Filter12 = 1 and granular_Attrib01.PSS_2022Q4_Filter13 = 1) or granular_Attrib01.PSS_2022Q4_Filter14 = 1)
	then 'PSS_2022_Q4'		
	else '-'		
	end as "EMEA_PSS_FLAG"		
	, case when granular_Attrib01.PSS_2022_Geo_Flag = 1 and granular_Attrib01.Email like 'con0-9%' 
		then 'EBD' 
		else '-' 
		end as "EMEA_EBD_FLAG"
	, case when 
		(granular_Attrib01.PSS_2022_Geo_Flag = 1
		and granular_Attrib01.PSS_2022Q3_Filter0 = 1
		and ((granular_Attrib01.PSS_2022Q3_Filter3 = 1 and granular_Attrib01.PSS_2022Q3_Filter4 = 1)
			or (granular_Attrib01.PSS_2022Q3_Filter5 = 1 and granular_Attrib01.PSS_2022Q3_Filter6 = 1 and granular_Attrib01.PSS_2022Q3_Filter7 = 1 and granular_Attrib01.PSS_2022Q3_Filter8 = 1 and granular_Attrib01.PSS_2022Q3_Filter9 = 1)
			or (granular_Attrib01.PSS_2022Q3_Filter10 = 1 and granular_Attrib01.PSS_2022Q3_Filter11 = 1 and (granular_Attrib01.PSS_2022Q3_Filter12 = 1 or granular_Attrib01.PSS_2022Q3_Filter13 = 1 or granular_Attrib01.PSS_2022Q3_Filter14 = 1))
			)
		and ((granular_Attrib01.PSS_2022Q3_Filter16 = 1 and granular_Attrib01.PSS_2022Q3_Filter17 = 1 and granular_Attrib01.PSS_2022Q3_Filter18 = 1) or granular_Attrib01.PSS_2022Q3_Filter19 = 1)
		) 
		or (
		granular_Attrib01.PSS_2022_Geo_Flag = 1
		and granular_Attrib01.PSS_2022Q4_Filter0 = 1
		and granular_Attrib01.PSS_2022Q4_Filter1 = 1
		and granular_Attrib01.PSS_2022Q4_Filter2 = 1
		and ((granular_Attrib01.PSS_2022Q4_Filter3 = 1 and granular_Attrib01.PSS_2022Q4_Filter4 = 1) or granular_Attrib01.PSS_2022Q4_Filter5 = 1)
		and granular_Attrib01.PSS_2022Q4_Filter6 = 1
		and ((granular_Attrib01.PSS_2022Q4_Filter7 = 1 and granular_Attrib01.PSS_2022Q4_Filter8 = 1) or granular_Attrib01.PSS_2022Q4_Filter9 = 1)
		and granular_Attrib01.PSS_2022Q4_Filter11 = 1
		and ((granular_Attrib01.PSS_2022Q4_Filter12 = 1 and granular_Attrib01.PSS_2022Q4_Filter13 = 1) or granular_Attrib01.PSS_2022Q4_Filter14 = 1)
		)
		or (granular_Attrib01.PSS_2022_Geo_Flag = 1 and granular_Attrib01.Email like 'con0-9%')
		then '-'
		else 'Reseller'
		end as "EMEA_RESELLER_FLAG"







/* Granular code to look at all Oppportunities at Product Line Item level with Attribution Flags.
Can then aggregate up to look at cases by Product and Team */
from (


    SELECT			
	opp01.OpportunityID
	, opp01.FullOptyId
	, opp01.DealRegistrationID  

	/* All system flags needed to identify PSS 2022 Q3 Cases */
	, opp01.Geo	
	, acc01.DMeAccountGroup	
	, opp01.DMeNamedAccount
	
	, opp01.PipelineAcceptedRejectedBy	
	, P2.OutlookProductGroup	
	, opp01.OpportunityRecordType
		
	, opp01.CloseDate
	, lower(SalesTeamUser01.FullName1) as "Sales_Team_User_Name"
	, lower(opp01.PipelineAcceptedRejectedBy) as "Pipeline_Accept_Reject_By"
	, lower(opp01.Name) as "Opportunity_Name"
	, opp01.Industry
	, opp01.AcceptintoSalesPipeline
	, opp01.DealRegistration

	, opp01.CreatedByID
	, CreatedByUser01.FullName1
	, opp01.RecordOwner
	, RecordOwnerUser01.Email
	, RecordOwnerRole01.DeveloperName
	, opp01.LicensingProgram
	, opp01.LicensingProgramType
	, opp01.AccountAddressCountry

	, case when opp01.Geo = 'EMEA' then 1 else 0 end as "PSS_2022_Geo_Flag"
	
	-- PSS 2022 Q3 Filter 0 - focus on Cases Closed in Q3
	, case when opp01.CloseDate >= '04/06/2022'
		and opp01.CloseDate <= '02/09/2022'
		then 1 else 0 end as "PSS_2022Q3_Filter0"
	-- PSS 2022 Q3 - Filter 1
	, case when (acc01.DMeAccountGroup <> 'Enterprise' OR acc01.DMeAccountGroup is null) then 1 else 0 end as "PSS_2022Q3_Filter1"
	-- PSS 2022 Q3 - Filter 2 - Not used as need to see all historical cases
	-- PSS 2022 Q3 - Filter 3
	, case when lower(SalesTeamUser01.FullName1) in (
		'chris alchin'
		, 'laura toth'
		, 'marisa bogumil'
		, 'dan gonzalez'
		, 'kagan orhan'
		, 'gilles senee'
		, 'loic perhirin'
		, 'peter musumeci'
		, 'james taylor'
		, 'oliver corbett'
		, 'oliver heath'
		, 'scarlet barber'
		, 'leonie lacaille'
		, 'julian arthur'
		, 'magdalena boerger'
		, 'bethan keane'
		, 'dennis waberowski'
		, 'alice woods'
		) then 1 else 0 end as "PSS_2022Q3_Filter3"	
	-- PSS 2022 Q3 - Filter 4
	, case when lower(opp01.PipelineAcceptedRejectedBy) not in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
		then 1 else 0 end as "PSS_2022Q3_Filter4"
	-- PSS 2022 Q3 - Filter 5
	, case when lower(SalesTeamUser01.FullName1) in ('malte istel', 'katharina reeck', 'moises crispim', 'sebastien belliere', 'trigun soni')
		then 1 else 0 end as "PSS_2022Q3_Filter5"
	-- PSS 2022 Q3 - Filter 6			
	, case when lower(opp01.PipelineAcceptedRejectedBy) not in ('dan gonzalez', 'kagan orhan', 'gilles senee', 'charlotte bogaert')
		then 1 else 0 end as "PSS_2022Q3_Filter6"
	-- PSS 2022 Q3 - Filter 7
	, case when P2.OutlookProductGroup in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q3_Filter7"
	-- PSS 2022 Q3 - Filter 8
	, case when (lower(opp01.Name) not like '%overage%' or lower(opp01.Name) not like '%payg%') then 1 else 0 end as "PSS_2022Q3_Filter8"	
	-- PSS 2022 Q3 - Filter 9
	, case when opp01.Industry <> 'Education - Higher Ed' then 1 else 0 end as "PSS_2022Q3_Filter9"
	-- PSS 2022 Q3 - Filter 10
	, case when (upper(opp01.Name) like '%3D%' or upper(opp01.Name) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q3_Filter10"	
	-- PSS 2022 Q3 - Filter 11
	, case when opp01.AcceptintoSalesPipeline = 'Accepted' then 1 else 0 end as "PSS_2022Q3_Filter11"
	-- PSS 2022 Q3 - Filter 12
	, case when lower(CreatedByUser01.FullName1) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
		then 1 else 0 end as "PSS_2022Q3_Filter12"
	-- PSS 2022 Q3 - Filter 13
	, case when lower(SalesTeamUser01.FullName1) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
		then 1 else 0 end as "PSS_2022Q3_Filter13"
	-- PSS 2022 Q3 - Filter 14
	, case when lower(opp01.PipelineAcceptedRejectedBy) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')
		then 1 else 0 end as "PSS_2022Q3_Filter14"
	-- PSS 2022 Q3 - Filter 15
	, case when (opp01.OpportunityRecordType <> 'SMB Opportunity' or opp01.OpportunityRecordType is null) then 1 else 0 end as "PSS_2022Q3_Filter15"
	-- PSS 2022 Q3 - Filter 16
	, case when opp01.DealRegistration = 'Y' then 1 else 0 end as "PSS_2022Q3_Filter16"
	-- PSS 2022 Q3 - Filter 17
	, case when lower(opp01.PipelineAcceptedRejectedBy) in (
		'chris alchin'
		, 'laura toth'
		, 'marisa bogumil'
		, 'vincenzo vollaro'
		, 'charlotte bogaert'
		, 'karine couvreur'
		, 'katharina reeck'
		, 'moises crispim'
		, 'sebastien belliere'
		, 'trigun soni'
		, 'dan gonzalez'
		, 'kagan orhan'
		, 'gilles senee'
		, 'loic perhirin'
		, 'peter musumeci'
		, 'james taylor'
		, 'oliver corbett'
		, 'oliver heath'
		, 'scarlet barber'
		, 'leonie lacaille'
		, 'julian arthur'
		, 'magdalena boerger'
		, 'bethan keane'
		, 'dennis waberowski'
		, 'alice woods'
		) then 1 else 0 end as "PSS_2022Q3_Filter17"
	-- PSS 2022 Q3 - Filter 18
	, case when opp01.AcceptintoSalesPipeline = ' Accepted' then 1 else 0 end as "PSS_2022Q3_Filter18"
	-- PSS 2022 Q3 - Filter 19
	, case when opp01.DealRegistration = 'N' then 1 else 0 end as "PSS_2022Q3_Filter19"


	-- PSS 2022 Q4 Filter 0 - focus on Cases Closed in Q4
	, case when opp01.CloseDate >= '02/09/2022'
		and opp01.CloseDate <= '02/12/2022'
		then 1 else 0 end as "PSS_2022Q4_Filter0"
	-- PSS 2022 Q4 - Filter 1	
	, case when (acc01.DMeAccountGroup is null or acc01.DMeAccountGroup <> 'Enterprise') then 1 else 0 end as "PSS_2022Q4_Filter1"
	-- PSS 2022 Q4 - Filter 2	
	, case when (lower(opp01.PipelineAcceptedRejectedBy) like 'dorota g__wka'
		OR lower(opp01.PipelineAcceptedRejectedBy) in (	
			'charlotte bogaert' 
			,'karine couvreur'
			,'vincenzo vollaro'
			,'malte istel'
			,'katharina reeck'
			,'moises crispim' 
			,'sebastien belliere'
			,'trigun soni'
			,'chris alchin'
			,'laura toth'
			,'marisa bogumil'
			,'dan gonzalez'
			,'kagan orhan'
			,'gilles senee' 
			,'loic perhirin'
			,'peter musumeci'
			,'james taylor'
			,'oliver corbett'
			,'oliver heath'
			,'scarlet barber'
			,'leonie lacaille'
			,'julian arthur'
			,'magdalena boerger'
			,'bethan keane'
			,'dennis waberowski' 
			,'alice woods'
		)) then 1 else 0 end as "PSS_2022Q4_Filter2"
	-- PSS 2022 Q4 - Filter 3	
	, case when P2.OutlookProductGroup in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q4_Filter3"	
	-- PSS 2022 Q4 - Filter 4	
	, case when (lower(opp01.Name) not like '%overage%' or lower(opp01.Name) not like '%payg%') then 1 else 0 end as "PSS_2022Q4_Filter4"	
	-- PSS 2022 Q4 - Filter 5	
	, case when P2.OutlookProductGroup not in ('CCE STOCK', 'STOCK') then 1 else 0 end as "PSS_2022Q4_Filter5"	
	-- PSS 2022 Q4 - Filter 6	
	, case when P2.OutlookProductGroup in ('SUBSTANCE', 'DCE', 'DCE TRANSACTION', 'ACROBAT', 'SIGN', 'CCE STOCK', 'STOCK', 'CREATIVE')	
		then 1 else 0 end as "PSS_2022Q4_Filter6"
	-- PSS 2022 Q4 - Filter 7	
	, case when lower(opp01.PipelineAcceptedRejectedBy) in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
		then 1 else 0 end as "PSS_2022Q4_Filter7"
	-- PSS 2022 Q4 - Filter 8	
	, case when (upper(p2.ProductName) like '%3D%' or upper(p2.ProductName) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q4_Filter8"	
	-- PSS 2022 Q4 - Filter 9	
	, case when lower(opp01.PipelineAcceptedRejectedBy) not in ('charlotte bogaert', 'karine couvreur', 'vincenzo vollaro')	
		then 1 else 0 end as "PSS_2022Q4_Filter9"
	-- PSS 2022 Q4 - Filter 10	
	-- Removed as need to be able to see past cases. This Filter was specifically for PSS Team to be able to see their LIVE
	-- cases and is not needed here.
	-- PSS 2022 Q4 - Filter 11	
	, case when opp01.OpportunityRecordType <> 'SMB Opportunity' then 1 else 0 end as "PSS_2022Q4_Filter11"	
	-- PSS 2022 Q4 - Filter 12	
	, case when P2.OutlookProductGroup like '%CREATIVE%' then 1 else 0 end as "PSS_2022Q4_Filter12"	
	-- PSS 2022 Q4 - Filter 13 = replica of Filter 8 but for ease of following downstream, have duplicated logic	
	, case when (upper(opp01.Name) like '%3D%' or upper(opp01.Name) like '%SUBSTANCE%') then 1 else 0 end as "PSS_2022Q4_Filter13"	
	-- PSS 2022 Q4 - Filter 14	
	, case when P2.OutlookProductGroup not like '%CREATIVE%' then 1 else 0 end as "PSS_2022Q4_Filter14"	


			
    from
	b2b.uda_replicn_sf_corp_uda_vw_opportunity opp01
	left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_account) acc01 
        on opp01.AccountID = acc01.Id and opp01.as_of_date = acc01.as_of_date
    left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_opportunitylineitem) oli 
        on opp01.FullOptyId = oli.OpportunityID and opp01.as_of_date = oli.as_of_date
	left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_product2) p2 
        on oli.ProductID = p2.ProductID and opp01.as_of_date = p2.as_of_date
	left outer join (select opportunity, SalesTeamMember from b2b.uda_replicn_sf_corp_uda_vw_adobeproducttosalesteamassignment
		where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_adobeproducttosalesteamassignment)
        group by opportunity, SalesTeamMember) aptsta01 ON opp01.FullOptyId = aptsta01.Opportunity
	left outer join (select userid, FullName1 from b2b.uda_replicn_sf_corp_uda_vw_user
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)
        ) SalesTeamUser01 on SalesTeamUser01.UserID = aptsta01.SalesTeamMember
	left outer join (select userid, FullName1 from b2b.uda_replicn_sf_corp_uda_vw_user
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)
        ) CreatedByUser01 on CreatedByUser01.UserID = opp01.createdbyid
	left outer join (select userid, FullName1, Email, RoleID from b2b.uda_replicn_sf_corp_uda_vw_user
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_user)    
        ) RecordOwnerUser01 on RecordOwnerUser01.UserID = opp01.RecordOwner
	left outer join (select roleid, developername from b2b.uda_replicn_sf_corp_uda_vw_userrole
        where as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_userrole)
        ) RecordOwnerRole01 on RecordOwnerRole01.RoleID = RecordOwnerUser01.RoleID


    WHERE 			
	opp01.as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_opportunity)
    and opp01.FullOptyId = '0065Y00001exCsOQAU'
--	opp01.Geo in ('EMEA', 'Americas')
--	and opp01.CloseDate >= convert(datetime, '02/10/2022', 103)

	) granular_Attrib01

group by
granular_Attrib01.OpportunityID
, granular_Attrib01.FullOptyId
, granular_Attrib01.DealRegistrationID
, granular_Attrib01.Geo
, granular_Attrib01.PSS_2022_Geo_Flag
, granular_Attrib01.PSS_2022Q3_Filter0
, granular_Attrib01.PSS_2022Q3_Filter1
, granular_Attrib01.PSS_2022Q3_Filter3
, granular_Attrib01.PSS_2022Q3_Filter4
, granular_Attrib01.PSS_2022Q3_Filter5
, granular_Attrib01.PSS_2022Q3_Filter6
, granular_Attrib01.PSS_2022Q3_Filter7
, granular_Attrib01.PSS_2022Q3_Filter8
, granular_Attrib01.PSS_2022Q3_Filter9
, granular_Attrib01.PSS_2022Q3_Filter10
, granular_Attrib01.PSS_2022Q3_Filter11
, granular_Attrib01.PSS_2022Q3_Filter12
, granular_Attrib01.PSS_2022Q3_Filter13
, granular_Attrib01.PSS_2022Q3_Filter14
, granular_Attrib01.PSS_2022Q3_Filter15
, granular_Attrib01.PSS_2022Q3_Filter16
, granular_Attrib01.PSS_2022Q3_Filter17
, granular_Attrib01.PSS_2022Q3_Filter18
, granular_Attrib01.PSS_2022Q3_Filter19
, granular_Attrib01.PSS_2022Q4_Filter0
, granular_Attrib01.PSS_2022Q4_Filter1
, granular_Attrib01.PSS_2022Q4_Filter2
, granular_Attrib01.PSS_2022Q4_Filter3
, granular_Attrib01.PSS_2022Q4_Filter4
, granular_Attrib01.PSS_2022Q4_Filter5
, granular_Attrib01.PSS_2022Q4_Filter6
, granular_Attrib01.PSS_2022Q4_Filter7
, granular_Attrib01.PSS_2022Q4_Filter8
, granular_Attrib01.PSS_2022Q4_Filter9
, granular_Attrib01.PSS_2022Q4_Filter11
, granular_Attrib01.PSS_2022Q4_Filter12
, granular_Attrib01.PSS_2022Q4_Filter13
, granular_Attrib01.PSS_2022Q4_Filter14
, granular_Attrib01.Email
, granular_Attrib01.Industry
, granular_Attrib01.DMeAccountGroup
, granular_Attrib01.DMeNamedAccount
, granular_Attrib01.LicensingProgram
, granular_Attrib01.LicensingProgramType
, granular_Attrib01.AccountAddressCountry
, granular_Attrib01.DeveloperName 
