	select 

	-- All ID Fields at first
	opp01.OpportunityID
	, opp01.FullOptyId
	, opp01.DealRegistrationID  
	, opp01.DealRegistration
	, case 
		when opp01.AdobeSalesOrderNumber is null then opp01.ECC_SalesOrderNumber
		else opp01.AdobeSalesOrderNumber
		end as "sales_order_number"
	, opp01.VIP_EA_CLP_AgreementNumber

	-- Text fields
    , concat('https://adobe.my.salesforce.com/', opp01.FullOptyId) as "sfdc_link"
	, opp01.name as "opportunity_name"
	, acc01.AccountName

	-- Opportunity level dimensions
	, opp01.AccountAddressCountry
	, opp01.PartnerCountry
	, opp01.Geo
	, opp01.RouteToMarket
	, opp01.LicensingProgram
	, acc01.DMeAccountGroup
	, opp01.ProductInterest as "opportunity_prod_interest"


    -- Flags for Opportunity Attribution. Move to partner table.
	--, LOWER(opp01.Howdidyouuncoverthisopportunity) as "How did you... Field"
	--, acc01.Country
	--, opp01.PipelineAcceptedRejectedBy
	--, opp01.LM_Engagement
	--, opp01.PipelineCreator
	--, opp01.DaysSinceDealRegNextStepsModified
	--, opp01.ApprovalStatus

	-- Opportunity Line Item level dimensions - generally around Products
	, lineitem01.ProductID as "line_item_prod_id"
	, lineitem01.AdobeSKU 
	, lineitem01.ProductCode1 
	, lineitem01.OpportunityProductName
	, lineitem01.OutlookProductGroup as "line_item_outlookprodgroup"
	, lineitem01.ProductProfitCenterName
	, lineitem01.OM_PMBU
	, prod01.MajorOLPG1 as "product_olpg1"
	, prod01.OutlookProductGroup as "product_outlookprodgroup"
	, prod01.BusinessUnit

	-- Business Logic to collapse down Product Group into key values which are easy to search for
	, case when lineitem01.OutlookProductGroup in ('ACROBAT','DCE','DOCUMENT SERVICES') then 'ACROBAT'
			when (lineitem01.OutlookProductGroup in ('CREATIVE','CCE STOCK') 
				and lineitem01.ProductCode1 not in ('FRAM','SBST','SRC','SBTX','3DAR') 
				or lineitem01.ProductCode1 is null) then 'CREATIVE'
			when (lineitem01.OutlookProductGroup = 'FRAME.IO' 
				or lineitem01.ProductCode1 = 'FRAM') then 'FRAME'
			when lineitem01.OutlookProductGroup in ('SIGN','DCE TRANSACTION') then 'SIGN'
			when lineitem01.OutlookProductGroup = 'STOCK' then 'STOCK'
			when (lineitem01.OutlookProductGroup = 'CREATIVE'
				and lineitem01.ProductCode1 in ('SBST','SRC','SBTX','3DAR'))
				or lineitem01.ProductProfitCenterName = '3DNI'
				or lower(lineitem01.OpportunityProductName) like '%substance%'
				or lower(lineitem01.OpportunityProductName) like '%3d%'
				then 'SUBSTANCE'
			else lineitem01.OutlookProductGroup end as "business_prod_group"

	-- These are all fields which can change over time - generally slowly changing dimensions
	, CAST(substring(opp01.CreatedDate, 1, 10) AS DATE) as "current_created_date"
	, DatesCreated01.fiscal_qtr_name as "current_created_qtr"
	, DatesCreated01.fiscal_wk_in_yr as "current_created_week"
	, DatesCreated01.fiscal_wk_in_qtr as "current_created_week_in_qtr"
	, DatesCreated01.fiscal_yr_and_qtr_desc as "current_created_year_qtr"

	, CAST(substring(opp01.CloseDate, 1, 10) AS DATE) as "Current_CloseDate"
	, DatesClosed01.fiscal_qtr_name as "Current_Close_QTR"
	, DatesClosed01.fiscal_wk_in_yr as "Current_Close_Week"
	, DatesClosed01.fiscal_wk_in_qtr as "Current_Close_Week_in_QTR"
	, DatesClosed01.fiscal_yr_and_qtr_desc as "Current_Close_Year_QTR"

	, opp01.AcceptintoSalesPipeline as "current_acceptintosalespipeline"
	, trim(opp01.Stage) as "current_stage"
	, opp01.AdjustedCommitment as "current_adj_commitment"
	, case when opp01.Stage in ('01 - Pre Call Plan', '02 - Prospect') then 'Non-Commit'
			when opp01.Stage in ('03 - Opportunity Qualification', '04 - Circle of Influence') then 'Upside'
			when opp01.Stage = '05 - Solution Definition and Validation' then 'Strong Upside'
			when opp01.Stage in ('06 - Customer Commit', '07 - Execute to Close') then 'Forecast'
			when opp01.Stage = 'Closed - Booked' then 'Won'
			else opp01.AdjustedCommitment
			end as "business_commitment"
	, case 
		when round(cast(lineitem01.ReportableNewASV_FX_Neutral as double), 0) = 0
		then round((cast(lineitem01.TotalPrice as double) / cast(opp01.ClosedDateFX_Rate as double)), 2)
		when lineitem01.ReportableNewASV_FX_Neutral is null
		then round((cast(lineitem01.TotalPrice as double) / cast(opp01.ClosedDateFX_Rate as double)), 2)
		else cast(lineitem01.ReportableNewASV_FX_Neutral as double)
		end as "current_weighted_asv"
	, lineitem01.quantity
    

	from
	b2b.uda_replicn_sf_corp_uda_vw_opportunity opp01
    left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_opportunitylineitem) lineitem01 
        on opp01.FullOptyId = lineitem01.OpportunityID and opp01.as_of_date = lineitem01.as_of_date
	left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_product2) prod01 
        on lineitem01.ProductID = prod01.ProductID and opp01.as_of_date = prod01.as_of_date
	left outer join (select * from b2b.uda_replicn_sf_corp_uda_vw_account) acc01 
        on opp01.AccountID = acc01.Id and opp01.as_of_date = acc01.as_of_date

	-- Close Date
	left outer join (select fiscal_qtr_name, fiscal_wk_in_yr, fiscal_wk_in_qtr, date_date, fiscal_yr, fiscal_yr_and_qtr_desc
        from warehouse.hana_ccmusage_dim_date) DatesClosed01 ON 
            CAST(substring(opp01.CloseDate, 1, 10) AS DATE) = CAST(substring(DatesClosed01.Date_Date, 1, 10) AS DATE)			

	-- Created Date
	left outer join (select fiscal_qtr_name, fiscal_wk_in_yr, fiscal_wk_in_qtr, date_date, fiscal_yr, fiscal_yr_and_qtr_desc
        from warehouse.hana_ccmusage_dim_date) DatesCreated01 ON 
        CAST(substring(opp01.CreatedDate, 1, 10) AS DATE) = CAST(substring(DatesCreated01.Date_Date, 1, 10) AS DATE)		




	where 
	opp01.as_of_date in (select max(as_of_date) from b2b.uda_replicn_sf_corp_uda_vw_opportunity)

	--Date filters just used for POC, will change for PROD version.
    --and opp01.CloseDate > '2022-10-01'
	--and opp01.CloseDate < '2023-03-01'
	--and opp01.geo = 'EMEA'
	
    and opp01.FullOptyId in ('0065Y00001exCsOQAU'
    , '0061400001HW0EpAAL'
    , '0065Y00001eKjTEQA0'
    , '0065Y00001expc6QAA'
    )
