
select 
"FX Conversion"
,"Scenario"
,"Route to Market - Subscription"
,"Market Segment"
,"Geo"
,"Market Area"
,"Market Area - Name"
,"InternalSegment"
,"InternalSegment - Name"
,"LoadDate"
,"Fiscal Week"
,"Fiscal Quarter"
,"Fiscal Year"
,"First_TM1_Fiscal_WeekinQtr"
,"Measures"
,"Measures1"
,"Measures2"
,"Measures3"
,"Measures4"
,"Offerings"
,"Offerings1"
,"Offerings2"
,"Offerings3"
,"App Names"
,"Product"
,"Product1"
,"Product2"
,"Type"
,"Type1"
,"Type2"
,"Type3"
,sum("Value") as "Value"

from "Finance_Systems"."dbo"."TM1_Revenue_Planning_SubscriptionsFinal"

where
"FX Conversion" = 'USD Current Plan Rate'
and "Geo" in ('AMER (G)', 'EMEA (G)')
and "Scenario" in (
	  'Outlook - Current'
	, 'OL - Previous'
	, 'OL - Previous 2 Weeks'
	, 'Q2 QRF 2022'
	, 'Q3 QRF 2022'
	, 'Q4 QRF 2022'
	, 'QRF - Current'
		)
and "Fiscal Year" >= 2022
and "Fiscal Year" <= 2024

group by "FX Conversion"
,"Scenario"
,"Route to Market - Subscription"
,"Market Segment"
,"Geo"
,"Market Area"
,"Market Area - Name"
,"InternalSegment"
,"InternalSegment - Name"
,"LoadDate"
,"Fiscal Week"
,"Fiscal Quarter"
,"Fiscal Year"
,"First_TM1_Fiscal_WeekinQtr"
,"Measures"
,"Measures1"
,"Measures2"
,"Measures3"
,"Measures4"
,"Offerings"
,"Offerings1"
,"Offerings2"
,"Offerings3"
,"App Names"
,"Product"
,"Product1"
,"Product2"
,"Type"
,"Type1"
,"Type2"
,"Type3"
