select 
"FX Conversion"
,"Scenario"
,"Route to Market - Subscription"
,"Market Segment"
,"Geo"
,"Market Area"
,"Market Area - Name"
,"InternalSegment"
,"InternalSegment - Name"
,"LoadDate"
,"Fiscal Week"
,"Fiscal Quarter"
,"Fiscal Year"
,"First_TM1_Fiscal_WeekinQtr"
,"Measures"
,"Measures1"
,"Measures2"
,"Measures3"
,"Measures4"
,"Offerings"
,"Offerings1"
,"Offerings2"
,"Offerings3"
,"App Names"
,"Product"
,"Product1"
,"Product2"
,"Type"
,"Type1"
,"Type2"
,"Type3"
,sum("Value") as "Value"

from "Finance_Systems"."dbo"."TM1_Revenue_Planning_SubscriptionsFinal"

where
"FX Conversion" = 'USD Current Plan Rate'
and "Scenario" in (
	'2023 Plan'
	, 'Actuals'
	, 'Actuals - FY22 Segmentation'
	, 'Actuals - Segmentation'
	, 'OL - Previous'
	, 'OL - Previous 2 Weeks'
	, 'QRF - Current'
	)
OR "Scenario" like 'Q_ QRF 2023'
OR "Scenario" like '2023 Q2 - Outlook Week%'
OR "Scenario" like '2023 Q3 - Outlook Week%'
OR "Scenario" like '2023 Q4 - Outlook Week%'
and "Fiscal Year" >= 2022
and "Fiscal Year" <= 2024

group by "FX Conversion"
,"Scenario"
,"Route to Market - Subscription"
,"Market Segment"
,"Geo"
,"Market Area"
,"Market Area - Name"
,"InternalSegment"
,"InternalSegment - Name"
,"LoadDate"
,"Fiscal Week"
,"Fiscal Quarter"
,"Fiscal Year"
,"First_TM1_Fiscal_WeekinQtr"
,"Measures"
,"Measures1"
,"Measures2"
,"Measures3"
,"Measures4"
,"Offerings"
,"Offerings1"
,"Offerings2"
,"Offerings3"
,"App Names"
,"Product"
,"Product1"
,"Product2"
,"Type"
,"Type1"
,"Type2"
,"Type3"
