/* ----------------------------------------- */
/* Anaplan Extract - focus on AMER EDU Staff */
/* ----------------------------------------- */

drop table if exists b2b_tmp.amer_edu_anaplan_rep_list;
create table if not exists b2b_tmp.amer_edu_anaplan_rep_list as 

with 

rep_manager_raw as (
    select  
    staff01.position_id
    , case 
        when staff01.employee_name like '%,%' then trim(concat_ws(' ', split(staff01.employee_name,',')[2], split(staff01.employee_name,',')[1])) 
        else staff01.employee_name
        end as "employee_name"
    , staff01.territory
    , staff01.sub_region
    , staff01.role_type
    , staff01.position_creation_date
    , staff01.product_group
    , staff01.mgr_position_id
    , case
        when staff01.mgr_employee_name like '%,%' then trim(concat_ws(' ', split(staff01.mgr_employee_name,',')[2], split(staff01.mgr_employee_name,',')[1])) 
        else staff01.mgr_employee_name
        end as "mgr_employee_name"
    , staff01.mgr_employee_ldap
    , date_diff('day', cast(staff01.position_creation_date as date), cast(staff01.as_of_date as date)) as "tenure"

    from 
    b2b.sops_tap_prod_eu_dbo_vw_report_ta_staffing staff01


    /* Focus on AMER EDU */
    where staff01.sub_region = 'C&B EDU AMERICAS'
    and staff01.as_of_date = (select max(as_of_date) as_of_date from b2b.sops_tap_prod_eu_dbo_vw_report_ta_staffing)
    )

, rep_manager_pre as (
    select 
    emp01.position_id
    , emp01.employee_name
    , emp01.territory
    , emp01.sub_region
    , case
        when emp01.role_type = 'SAM' then 'PSM'
        when emp01.role_type = 'ACCOUNT MANAGER' then 'AE'
        else emp01.role_type 
        end as "rep_role_type"
    , emp01.position_creation_date as "rep_current_role_start_date"
    , emp01.product_group as "rep_product_group"
    , emp01.mgr_position_id
    , emp01.mgr_employee_name
    , mgr.mgr_position_id as slm_position_id
    , mgr.mgr_employee_name as slm_name
    , mgr.mgr_employee_ldap as slm_ldap
    , slm_mgr.mgr_position_id as segment_leader_position_id
    , case
        when upper(emp01.territory) like 'C&B AMERICAS DME GROWTH 3D%' then mgr.mgr_employee_name
        else slm_mgr.mgr_employee_name
        end as "segment_leader_name"
    , case
        when upper(emp01.territory) like 'C&B AMERICAS DME GROWTH 3D%' then mgr.mgr_position_id
        else slm_mgr.mgr_employee_ldap
        end as "segment_leader_ldap"

    from 
    rep_manager_raw emp01

    left join rep_manager_raw mgr on mgr.position_id = emp01.mgr_position_id
    left join rep_manager_raw slm_mgr on slm_mgr.position_id = mgr.mgr_position_id

    where emp01.role_type != 'SALES MANAGER'
    )

, rep_manager as (
    select
    position_id
    , employee_name
    , territory
    , sub_region
    , rep_role_type
    , rep_current_role_start_date
    , rep_product_group
    , mgr_position_id
    , mgr_employee_name
    , slm_position_id
    , slm_name
    , slm_ldap

    , segment_leader_position_id
    , segment_leader_name
    , segment_leader_ldap

    from 
    rep_manager_pre
    )

, coverage as (
    select 
    distinct coverage.subsidiary_id as "sub_id"          
    , parent_name
    , cast(NULL as varchar) as "vip_name"
    , cast(NULL as varchar) as "vip_contract"

    /* AMs */
    , coverage.sales_rep_name as "am_name"            
    , coverage.sales_rep_position_id as "am_posid"

    /* DC AEs */
    ,case 
        when overlay.overlay_role_type='RENEWAL SPECIALIST'  
        then overlay.overlay_name 
        else NULL 
        end as "dc_ae_name"
    ,case 
        when overlay.overlay_role_type='RENEWAL SPECIALIST' 
        then overlay.overlay_position_id 
        else NULL 
        end as "dc_ae_posid"

    /* DC PSMs */
    , case 
        when overlay2.overlay_role_type='PRODUCT SPECIALIST' 
            and overlay2.product_group in ('ACROBAT+SIGN', 'ALL SIGN', 'ALL ACROBAT+ALL SIGN')
        then overlay2.overlay_name 
        else NULL 
        end as "dc_psm_name"            
    , case 
        when overlay2.overlay_role_type='PRODUCT SPECIALIST'  
            and overlay2.product_group in ('ACROBAT+SIGN', 'ALL SIGN', 'ALL ACROBAT+ALL SIGN')
        then overlay2.overlay_position_id 
        else NULL 
        end as "dc_psm_posid"                

    /* CC PSM */
    , case 
        when overlay3.overlay_role_type = 'PRODUCT SPECIALIST' 
            and overlay3.product_group in ('STOCK+CCE STOCK+CCE PRO PLUS', 'ALL CREATIVE+STOCK')
        then overlay3.overlay_name 
        else NULL 
        end as "cc_psm_name"            
    , case 
        when overlay3.overlay_role_type = 'PRODUCT SPECIALIST'  
            and overlay3.product_group in ('STOCK+CCE STOCK+CCE PRO PLUS', 'ALL CREATIVE+STOCK')
        then overlay3.overlay_position_id 
        else NULL 
        end as "cc_psm_posid"                
    , cast(NULL as varchar) as "cc_psm_mgr_name"
    , cast(NULL as varchar) as "cc_psm_segment_leader_name"
        
    /* 3D AEs */
    , cast(NULL as varchar) as "3d_ae_name"
    , cast(NULL as varchar) as "3d_ae_posid"
    , cast(NULL as varchar) as "3d_ae_mgr_name"
    , cast(NULL as varchar) as "3d_ae_segment_leader_name"

    /* 3D PSMs */
    , case 
        when overlay4.overlay_role_type = 'PRODUCT SPECIALIST' 
            and overlay4.product_group = 'SUBSTANCE'
        then overlay4.overlay_name 
        else NULL 
        end as "3d_psm_name"            
    , case 
        when overlay4.overlay_role_type = 'PRODUCT SPECIALIST'  
            and overlay4.product_group = 'SUBSTANCE'
        then overlay4.overlay_position_id 
        else NULL 
        end as "3d_psm_posid"                
    , cast(NULL as varchar) as "3d_psm_mgr_name"
    , cast(NULL as varchar) as "3d_psm_segment_leader_name"

    , cast(NULL as varchar) as team
    , coverage.rep_area

    from 
    b2b.sops_tap_prod_eu_dbo_vw_report_ml_coverage coverage

    /* JOIN for DC Account Execs - DC AE */
    left join b2b.sops_tap_prod_eu_dbo_vw_report_ml_overlay Overlay         
    on coverage.sales_rep_position_id=overlay.sales_rep_position_id 
        and overlay.overlay_role_type = 'RENEWAL SPECIALIST'

    /* JOIN for DC Product Specialists - DC PSM */
    left join b2b.sops_tap_prod_eu_dbo_vw_report_ml_overlay Overlay2        
    on coverage.sales_rep_position_id = overlay2.sales_rep_position_id  
        and overlay2.overlay_role_type = 'PRODUCT SPECIALIST'
        and overlay2.product_group in ('ACROBAT+SIGN', 'ALL SIGN', 'ALL ACROBAT+ALL SIGN')

    /* JOIN for CC Product Specialists - CC PSM */
    left join b2b.sops_tap_prod_eu_dbo_vw_report_ml_overlay Overlay3    
    on coverage.sales_rep_position_id = overlay3.sales_rep_position_id  
        and overlay3.overlay_role_type = 'PRODUCT SPECIALIST'
        and overlay3.product_group in ('STOCK+CCE STOCK+CCE PRO PLUS', 'ALL CREATIVE+STOCK')

    /* JOIN for DC Substance - 3D PSM */
    left join b2b.sops_tap_prod_eu_dbo_vw_report_ml_overlay Overlay4    
    on coverage.sales_rep_position_id = overlay4.sales_rep_position_id  
        and overlay4.overlay_role_type = 'PRODUCT SPECIALIST'
        and overlay4.product_group = 'SUBSTANCE'

    where coverage.rep_area not like '%DX%'
    )


    select
    distinct cov01.sub_id
    , cov01.rep_area
    , cov01.parent_name
    , cov01.vip_name
    , cov01.vip_contract
	
    /* AMs */
    , cov01.am_name
    , cov01.am_posid
    , am.mgr_employee_name as "am_mgr_name"
    , am.segment_leader_name as "am_segment_leader_name" 
	
    /* DC AEs */
    , cov01.dc_ae_name
    , cov01.dc_ae_posid
    , dc_ae.mgr_employee_name as "dc_ae_mgr_name"
    , dc_ae.segment_leader_name as "dc_ae_segment_leader_name" 
	
    /* DC PSMs */
    , cov01.dc_psm_name
    , cov01.dc_psm_posid
    , dc_psm.mgr_employee_name as dc_psm_mgr_name
    , dc_psm.segment_leader_name as dc_psm_segment_leader_name

    /* CC PSM */
    , cov01.cc_psm_name
    , cov01.cc_psm_posid
    , cov01.cc_psm_mgr_name
    , cov01.cc_psm_segment_leader_name
        
    /* 3D AEs */
    , cov01."3d_ae_name"
    , cov01."3d_ae_posid"
    , cov01."3d_ae_mgr_name"
    , cov01."3d_ae_segment_leader_name"

    /* 3D PSMs */
    , cov01."3d_psm_name"
    , cov01."3d_psm_posid"
    , cov01."3d_psm_mgr_name"
    , cov01."3d_psm_segment_leader_name"

    , cov01.team

    from coverage cov01
    left outer join rep_manager am on am.position_id = cov01.am_posid
    left outer join rep_manager dc_ae on dc_ae.position_id = cov01.dc_ae_posid
    left outer join rep_manager dc_psm on dc_psm.position_id = cov01.dc_psm_posid
   
;
